from django.db import migrations


def create_bard(apps, schema_editor):
    BaseClass = apps.get_model("dnd", "BaseClass")
    Level = apps.get_model("dnd", "Level")
    Ability = apps.get_model("dnd", "Ability")
    SpecificColumn = apps.get_model("dnd", "SpecificColumn")
    SpellSlot = apps.get_model("dnd", "SpellSlot")
    MiniDescriptions = apps.get_model("dnd", "MiniDescriptions")

    bard = BaseClass.objects.get(name='бард')
    bard.description = (
        "Неважно, кем является бард: учёным, скальдом или проходимцем; он плетёт магию из слов и музыки, вдохновляя союзников, деморализуя противников, манипулируя сознанием, создавая иллюзии, и даже исцеляя раны.")

    bard.hit_dice = "1d8"
    bard.hit_at_first_level = "8 + модификатор телосложения"
    bard.hit_at_next_level = " 1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень барда после первого"
    bard.possession_armor = "Лёгкие доспехи"
    bard.possession_weapon = "Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты"
    bard.possession_instrument = "Три музыкальных инструмента на ваш выбор"
    bard.saving_throws = "Ловкость, Харизма"
    bard.class_skills = "Выберите три любых"
    bard.save()

    mini_description = [
        {"name": "МУЗЫКА И МАГИЯ",
         "description": "В мирах D&D слова и музыка это не просто колебания воздуха, тут они содержат в себе силу. И бард является мастером речей, песен, и волшебства, заложенного в них. Барды говорят, что вся мультивселенная была вызвана к существованию и сформирована словами, которые произнесли боги. И отражения этих первородных Слов Творения до сих пор звучат в космосе. Музыка бардов это попытка уловить эти отзвуки и тонко вплести их в свои заклинания.Наиболее сильной чертой бардов является их исключительная разносторонность. Многие барды предпочитают держаться не на передовой в бою, используя свою магию для вдохновения союзников и препятствования противникам на расстоянии. Но барды способны защищать себя и в ближнем бою, при необходимости используя магию для укрепления своих клинков и доспехов. Их заклинания чаще предназначены для очарования и создания иллюзий, а не для создания явных разрушений. Они обладают обширными знаниями во множестве тематик и естественными способностями, которые позволяют им делать хорошо практически всё. Барды становятся мастерами в тех талантах, к которым стремятся их умы, оттачивая их до совершенства, от музыкальных выступлений до эзотерических знаний."},
        {"name": "ОБУЧЕНИЕ НА ОПЫТЕ",
         "description": "Истинные барды не являются обыденной вещью в мире. Не каждый менестрель, поющий в таверне, или шут, скачущий при королевском дворе, является бардом. Чтобы обнаружить скрытую в музыке магию, требуется тяжёлое обучение и некоторая степень природного таланта, чего большинству трубадуров и жонглёров недостаёт. Однако, определить разницу между этими исполнителями может быть трудно. Жизнь барда проходит в странствиях по землям и посвящена сбору знаний, повествованию историй, и существованию за счёт благодарности публики, как и у любого другого артиста. Но глубина знаний, уровень музыкального мастерства и связь с магией ставит бардов на другую ступень от их собратьев.Барды редко селятся надолго в одном месте, и их естественная тяга к странствиям связана с поиском новых сказаний, обучением новым навыкам и открытию новых горизонтов, что делает карьеру искателя приключений для них естественным призванием. Каждое приключение — это возможность чему-то научиться, попрактиковать разные навыки, проникнуть в давно заброшенные гробницы, обнаружить утраченные произведения магии, расшифровать старые фолианты, пройтись по незнакомым местам, или столкнуться с экзотическими существами. Барды любят сопровождать героев, чтобы засвидетельствовать их свершения из первых рук. Бард, который может рассказать впечатляющую историю из личного опыта, зарабатывает известность среди других бардов. Более того, после повествования такого большого количества историй о великих свершениях героев, многие барды принимают их близко к сердцу и хотят принять роль героя сами."},
        {"name": "Создание барда",
         "description": "Барды процветают за счет историй, не важно, правдивы они или нет. Ваша предыстория и мотивы не так важны, как истории, что ваш персонаж рассказывает о себе. Возможно, у вас было безопасное и ничем не примечательное детство. В нём нет хороших историй, чтобы поведать о них, но вы можете изобразить себя сиротой, воспитанным ведьмой на зловещем болоте. Или ваше детство действительно может быть достойным истории. Некоторые барды приобретают свою волшебную музыку необычайными способами, в том числе под влиянием фей или других сверхъестественных существ.Были ли вы учеником у мастера, следуя за более опытным бардом, пока не начали следовать своему собственному пути? Или посещали коллегию, где вы обучались знаниям бардов и практиковали свою музыкальную магию? Может быть, вы в молодости сбежали из дома, или став сиротой подружились с бродячим бардом, который стал вашим наставником. Или вы могли быть избалованным знатным ребенком, обученным мастером. Может быть, вы попали в лапы ведьмы, совершив сделку, посулившую вам музыкальный дар вдобавок к вашей жизни и свободе, но какой ценой?"},
    ]
    for i in mini_description:
        x = MiniDescriptions.objects.create(name=i['name'], description=i['description'])
        bard.mini_descriptions.add(x)

    values = [2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
    SpecificColumn.objects.create(
        class_obj=bard,
        name="Известные заговоры",
        value=values
    )

    values = [4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 15, 16, 18, 19, 19, 20, 22, 22, 22]
    SpecificColumn.objects.create(
        class_obj=bard,
        name="Известные заклинания",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            class_obj=bard,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )
    spell_slots = {
        1: [2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        5: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3],
        6: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2],
        7: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2],
        8: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
        9: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
    }
    SpellSlot.objects.create(
        class_obj=bard,
        slots=spell_slots
    )

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "ИСПОЛЬЗОВАНИЕ ЗАКЛИНАНИЙ", "description": """Вы научились изменять ткань реальности в соответствии с вашими волей и музыкой. Ваши заклинания являются частью вашего обширного репертуара; это магия, которой вы найдёте применение в любой ситуации. Вы найдёте список заклинаний, доступных барду в этом разделе: заклинания барда. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.

Заговоры (заклинания 0-го уровня)
Вы знаете два заговора из списка доступных для барда на ваш выбор. При достижении более высоких уровней вы выучите новые, в соответствии с колонкой «известные заговоры».

Ячейки заклинаний
Таблица «Бард» показывает, сколько ячеек заклинаний у вас есть для заклинаний барда 1-го и других уровней. Для накладывания заклинания вы должны потратить ячейку соответствующего либо превышающего уровня. Вы восстанавливаете все потраченные ячейки в конце продолжительного отдыха. Например, если вы знаете заклинание 1-го уровня лечение ран [cure wounds], и у вас есть ячейки 1-го и 2-го уровней, вы можете наложить его с помощью любой из этих ячеек.

Известные заклинания первого и более высоких уровней
Вы знаете четыре заклинания 1-го уровня на свой выбор из списка доступных барду.

Колонка «известные заклинания» показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 3-го уровня в этом классе, вы можете выучить одно новое заклинание 1-го или 2-го уровня.

Кроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам заклинаний барда заменить на другое из списка барда, уровень которого тоже должен соответствовать имеющимся ячейкам заклинаний.

Базовая характеристика заклинаний
При накладывании заклинаний бард использует свою Харизму. Ваша магия проистекает из сердечности и душевности, которую вы вкладываете в исполнение музыки и произнесение речей. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете Харизму при определении Сл спасбросков от ваших заклинаний, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Харизмы

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Харизмы

Ритуальное колдовство
Вы можете сотворить любое известное вам заклинание барда в качестве ритуала, если заклинание позволяет это.

Фокусировка заклинания
Вы можете использовать музыкальный инструмент в качестве фокусировки для ваших заклинаний барда."""},
        {"level": 1, "name": "ВДОХНОВЕНИЕ БАРДА", "description": """Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6.

В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.

Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.

Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5-м уровне, к10 на 10-м уровне и к12 на 15-м уровне."""},
        {"level": 2, "name": "МАСТЕР НА ВСЕ РУКИ", "description": """Вы можете добавлять половину бонуса мастерства, округлённую в меньшую 
        сторону, ко всем проверкам характеристики, куда этот бонус еще не включён."""},
        {"level": 2, "name": "ПЕСНЬ ОТДЫХА", "description": """Вы с помощью успокаивающей музыки или речей можете помочь своим раненым 
        союзникам восстановить их силы во время короткого отдыха. Если вы или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, используя Кости Хитов, каждое потратившее Кость Хитов существо восстанавливает дополнительно 1к6 хитов.
Количество дополнительно восстанавливаемых хитов растёт с вашим уровнем в этом классе: 1к8 на 9-м уровне, 1к10 на 13 уровне и 1к12 на 17 уровне."""},
        {"level": 3, "name": "КОЛЛЕГИЯ БАРДОВ", "description": """Вы углубляетесь в традиции выбранной вами коллегии бардов. Все коллегии 
        описаны ниже. Этот выбор предоставляет вам умения на 3-м, 6-м и 14-м уровнях."""},
        {"level": 3, "name": "КОМПЕТЕНТНОСТЬ", "description": """Выберите 2 навыка из тех, которыми вы владеете. Ваш бонус мастерства для 
        этих навыков удваивается.
На 10-м уровне вы можете выбрать еще 2 навыка и получить для них это преимущество."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете 
        повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.
Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 5, "name": "ИСТОЧНИК ВДОХНОВЕНИЯ",
         "description": """Вы восстанавливаете истраченные вдохновения барда и после короткого, и после продолжительного отдыха."""},
        {"level": 6, "name": "КОНТРОЧАРОВАНИЕ",
         "description": """Вы получаете возможность использовать звуки или слова силы для разрушения воздействующих на разум эффектов. Вы можете действием начать исполнение, которое продлится до конца вашего следующего хода. В течение этого времени вы и все дружественные существа в пределах 30 футов от вас совершают спасброски от запугивания и очарования с преимуществом. Чтобы получить это преимущество, существа должны слышать вас. Исполнение заканчивается преждевременно, если вы оказываетесь недееспособны, теряете способность говорить, или прекращаете исполнение добровольно (на это не требуется действие)."""},
        {"level": 10, "name": "ТАЙНЫ МАГИИ", "description": """Вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любых классов, включая ваш собственный. Выбранное заклинание должно быть того уровня, который вы можете использовать согласно таблице Бард, или являться заговором.
Теперь эти заклинания считаются для вас заклинаниями барда и учитываются в общем количестве известных вам заклинаний согласно таблице «Бард». Ещё по два заклинания других классов вы выучите на 14-м и 18-м уровнях."""},
        {"level": 20, "name": "ПРЕВОСХОДНОЕ ВДОХНОВЕНИЕ",
         "description": """Если на момент броска инициативы у вас не осталось неиспользованных вдохновений, вы получаете одно."""},
    ]
    for ability_info in abilities_data:
        level = Level.objects.get(class_obj=bard, level=ability_info["level"])

        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
# __________________
    arch,_ = bard.archetypes.get_or_create(
        name="коллегия доблести",
    )
    arch.description = """Барды коллегии доблести это отважные скальды, чьи сказания не дают забыть великих героев прошлого и вдохновляют на подвиги нынешних героев. Такие барды собираются в медовых залах или вокруг походных костров, чтоб воспеть великие свершения прошлого и настоящего. Они путешествуют, чтобы стать очевидцами великих событий, и не дать памяти о них угаснуть. Своими песнями они вдохновляют на достижения, достойные памяти предков."""
    arch.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ", "description": "Присоединяясь к коллегии доблести, вы получаете владение средними доспехами, щитами и воинским оружием."},
        {"level": 3, "name": "БОЕВОЕ ВДОХНОВЕНИЕ", "description": "Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему."},
        {"level": 6, "name": "ДОПОЛНИТЕЛЬНАЯ АТАКА", "description": "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."},
        {"level": 14, "name": "БОЕВАЯ МАГИЯ", "description": "Вы научились сплетать использование заклинаний и оружия в одно гармоничное действие. Если вы действием используете заклинание барда, вы можете бонусным действием совершить одну атаку оружием."},
        ]
    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )

    # _____________
    arch2,_ = bard.archetypes.get_or_create(
        name="коллегия знаний",
    )
    arch2.description = """Барды коллегии знаний понемногу осведомлены обо всём на свете. Они собирают крупицы знаний отовсюду, будь то научные труды или крестьянские побасенки. Напевают ли они народные баллады в таверне, или исполняют изысканные композиции при дворе, эти барды используют свой талант, чтобы очаровать публику. И когда смолкают аплодисменты, публика может обнаружить себя рассказывающей все свои секреты, начиная со сплетен местного прихода, и заканчивая подробностями своей верности королю.

Лояльность таких бардов покоится на стремлении к красоте и правде, а не на верности монархам или приверженности к религиозным догматам. Дворяне, содержащие таких бардов в качестве советников или герольдов, хорошо знают, что бард скорее скажет неприятную правду, чем благоразумно промолчит.

Члены коллегии собираются в библиотеках, а иногда даже в колледжах, с настоящими классами и общежитиями. Там они делятся друг с другом знаниями. Они также посещают фестивали и общественные собрания, где могут выявлять растратчиков, разоблачать лжецов или выставлять на посмешище самоуверенных политиков."""
    arch2.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ", "description": "Если вы присоединяетесь к коллегии знаний, вы овладеваете тремя навыками на ваш выбор."},
        {"level": 3, "name": "ОСТРОЕ СЛОВЦО", "description": "Вы узнаёте, как использовать собственное остроумие, чтобы отвлечь, "
                                                             "смутить или по-другому подорвать способности и уверенность противников. Если существо, которое вы можете видеть, в пределах 60 футов от вас совершает бросок атаки, урона или проверку характеристики, вы можете реакцией потратить одну из ваших костей бардовского вдохновения, и вычесть результат броска этой кости из броска этого существа. Вы можете принять решение об использовании этого умения после броска существа, но до того момента, когда Мастер объявит результат броска или проверки. Существо не подвержено этому умению, если не может слышать вас, или обладает иммунитетом к очарованию."},
        {"level": 6, "name": "ДОПОЛНИТЕЛЬНЫЕ ТАЙНЫ МАГИИ", "description": "Вы можете выучить 2 заклинания из доступных любому классу на свой выбор. Их уровень не должен превышать уровня заклинаний, которые вы можете использовать на этом уровне, как показано в таблице Барда. Они также могут быть заговорами. Выбранные заклинания теперь считаются для вас заклинаниями барда, но они не учитываются в общем количестве известных вам заклинаний барда."},
        {"level": 14, "name": "НЕПРЕВЗОЙДЁННЫЙ НАВЫК", "description": "Если вы совершаете проверку характеристики, вы можете бросить кость бардовского вдохновения и добавить результат к проверке. Вы можете принять решение об использовании этого умения после броска проверки, но до того, как Мастер объявит результат этой проверки."},
    ]

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch2,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch2, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )


class Migration(migrations.Migration):
    operations = [
        migrations.RunPython(create_bard),
    ]

    dependencies = [
        ('dnd', '0004_alter_magicitems_options_inventoryitem_put_on'),
    ]

