from django.db import migrations


def create_var(apps, schema_editor):
    BaseClass = apps.get_model("dnd", "BaseClass")
    Level = apps.get_model("dnd", "Level")
    Ability = apps.get_model("dnd", "Ability")
    SpecificColumn = apps.get_model("dnd", "SpecificColumn")
    SpellSlot = apps.get_model("dnd", "SpellSlot")
    MiniDescriptions = apps.get_model("dnd", "MiniDescriptions")

    var, _ = BaseClass.objects.get_or_create(name='воен')
    var.description = (
        "Опытный гладиатор сражается на арене и хорошо знает, как использовать свои трезубец и сеть, чтобы опрокинуть противника и обойти его, вызывая ликование публики и получая тактическое преимущество. Меч его противника вспыхивает голубым светом и испускает сверкающую молнию. Все эти герои — воины. Представители, возможно, самого разнообразного класса в мире D&D. Странствующие рыцари, военачальники-завоеватели, королевские чемпионы, элитная пехота, бронированные наёмники и короли разбоя — будучи воинами, все они мастерски владеют оружием, доспехами, и приёмами ведения боя. А еще они хорошо знакомы со смертью — они несут её сами, и часто смотрят в её холодные глаза.")

    var.hit_dice = "1d10"
    var.hit_at_first_level = "10 + модификатор Телосложения"
    var.hit_at_next_level = "1к10 (или 6) + модификатор Телосложения (суммарно минимум 1) за каждый уровень воина после первого"
    var.possession_armor = "Все доспехи, щиты"
    var.possession_weapon = "Простое оружие, воинское оружие"
    var.possession_instrument = "Нет"
    var.saving_throws = "Сила, Телосложение"
    var.class_skills = "Выберите два навыка из следующих: Акробатика, Атлетика, Восприятие, Выживание, Запугивание, История, Проницательность, Уход за животными"
    var.save()

    mini_description = [
        {"name": "РАЗНОСТОРОННИЕ СПЕЦИАЛИСТЫ",
         "description": "Воины владеют основами всех боевых стилей. Каждый воин может рубить топором, фехтовать рапирой, владеет длинным и двуручным мечом, может стрелять из лука и даже при некоторой сноровке способен поймать противника сетью. Помимо этого, воины хорошо знакомы с использованием щита и любых доспехов. Помимо общих знаний, каждый воин специализируется на определённом стиле боя. Некоторые концентрируются на стрельбе из лука, другие на сражении с оружием в каждой руке, а есть те, кто свои воинские способности усиливает заклинаниями. Сочетание широких общих навыков и углублённой специализации делает воинов непревзойдёнными на поле боя."},
        {"name": "ГОТОВЫЕ К ОПАСНОСТИ",
         "description": "Не все члены городской стражи, деревенского ополчения или королевской армии являются воинами. Большинство из них это просто обученные солдаты, обладающие лишь основными воинскими навыками. Солдаты-ветераны, офицеры, обученные телохранители, посвящённые рыцари и похожие персоны, как правило, являются воинами. Некоторые воины чувствуют потребность использовать свою подготовку в качестве искателей приключений. Исследование подземелий, убийство чудовищ, и другая опасная работа, обыденная для искателей приключений, является второй натурой воина, и не так сильно отличается от жизни, оставленной в прошлом. Риск здесь, возможно, и выше, но и награда значительно больше — например, воины в городском дозоре вряд ли могут найти меч язык пламени."},
        {"name": "Создание воина",
         "description": "Когда вы создаёте своего воина, продумайте два связанных элемента предыстории своего персонажа: где вы получили боевую подготовку, и что отличало вас от обычных воителей, окружавших вас? Были ли вы особенно безжалостным? Получали ли вы особую помощь от наставника, возможно, из-за вашей исключительной преданности? Что в первую очередь побудило вас к этой подготовке, угроза, нависшая над вашей родиной, жажда мести, необходимость доказать себе, или все эти факторы вместе?Вы могли пройти официальную подготовку в армии дворянина или в местном ополчении. Возможно, вы тренировались в военной академии, изучая стратегию, тактику и военную историю. Или же вы можете быть самоучкой, несовершенным, но проверенным бойцом. Взялись ли вы за меч, чтобы сбежать от жизни на ферме, или следуете гордой фамильной традиции? Где вы приобрели своё оружие и доспехи? Они могут быть военным наследием или семейными реликвиями, или, возможно, вы экономили годами, чтобы купить их. Ваше вооружение теперь самое важное ваше имущество, это единственное, что стоит между вами и смертью."},
    ]
    for i in mini_description:
        x = MiniDescriptions.objects.create(name=i['name'], description=i['description'])
        var.mini_descriptions.add(x)

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            class_obj=var,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )

    # Добавляем способности для конкретных уровней
    abilities_data = [

        {"level": 1, "name": "Боевой стиль", "description": """Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать еще один стиль.

Дуэлянт
Пока вы держите рукопашное оружие в одной руке и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.

Защита
Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.

Оборона
Пока вы носите доспехи, вы получаете бонус +1 к КД.

Сражение большим оружием
Если у вас выпало «1» или «2» на кости урона при атаке, которую вы совершали рукопашным оружием, удерживая его двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат, даже если снова выпало «1» или «2». Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».

Сражение двумя оружиями
Если вы сражаетесь двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.

Стрельба
Вы получаете бонус +2 к броску атаки, когда атакуете дальнобойным оружием."""},
        {"level": 1, "name": "ВТОРОЕ ДЫХАНИЕ", "description": """Вы обладаете ограниченным источником выносливости, которым можете воспользоваться, чтобы уберечь себя. В свой ход вы можете бонусным действием восстановить хиты в размере 1к10 + ваш уровень воина.
Использовав это умение, вы должны завершить короткий либо продолжительный отдых, чтобы получить возможность использовать его снова."""},
        {"level": 1, "name": "Боевые приёмы", "description": """Боевые приёмы доступны Мастерам боевых искусств, а также персонажам, владеющим боевым стилем «Превосходная техника» (Опциональный вариант боевого стиля из TCE) или чертой «Воинский адепт».


Активное уклонение. При перемещении вы можете потратить одну кость превосходства, совершить её бросок и добавить выпавшее значение к КД, пока не прекратите перемещение.

Атака с выпадом. Если вы в свой ход совершаете рукопашную атаку оружием, вы можете потратить одну кость превосходства, чтобы увеличить досягаемость этой атаки на 5 футов. В случае попадания вы добавляете кость превосходства к броску урона этой атаки.

Атака с манёвром. Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы один из ваших товарищей смог переместиться в более выгодное положение. Вы добавляете кость превосходства к броску урона этой атаки и выбираете дружественное существо, которое может видеть или слышать вас. Это существо может реакцией переместиться на расстояние до половины своей скорости, не провоцируя при этом атаки от цели вашей атаки.

Атака с угрозой. Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться напугать цель. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости. При провале цель испугана вами до конца вашего следующего хода.

Атака с финтом. Вы можете в свой ход потратить одну кость превосходства и бонусным действием совершить финт, выбрав в качестве цели одно существо в пределах 5 футов. Следующий бросок атаки по этому существу в этом ходу вы совершаете с преимуществом. Если атака попадает, добавьте кость превосходства к броску урона этой атаки. Оба преимущества пропадают, если вы не используете их в том же ходу, в котором получили их.

Обезоруживающая атака. Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться обезоружить противника, заставляя его выронить один предмет по вашему выбору, который он держит. Вы добавляете кость превосходства к броску урона атаки, а цель должна совершить спасбросок Силы. В случае провала она роняет выбранный вами предмет. Предмет падает у её ног.

Опрокидывающая атака. Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться сбить цель с ног. Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы. В случае провала вы сбиваете цель с ног.

Ответный удар. Если существо промахивается по вам рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы совершить рукопашную атаку оружием по этому существу. Если вы попадаете, вы добавляете кость превосходства к броску урона этой атаки.

Отвлекающий удар. Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы отвлечь существо, открывая его для ваших союзников. Вы добавляете кость превосходства к броску урона этой атаки. Следующий бросок атаки по этой цели любого существа кроме вас совершается с преимуществом, если атака совершается до начала вашего следующего хода.

Парирование. Если другое существо причиняет вам урон рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы уменьшить урон на величину, равную броску вашей кости превосходства + ваш модификатор Ловкости.

Провоцирующая атака. Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться спровоцировать противника атаковать вас. Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости. При провале цель до конца вашего следующего хода совершает с помехой броски атаки по всем целям, кроме вас.

Сплочение. Вы можете в свой ход бонусным действием потратить одну кость превосходства, чтобы поддержать решимость одного из ваших спутников. Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас. Это существо получает временные хиты, равные броску кости превосходства + ваш модификатор Харизмы.

Толкающая атака. Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться оттолкнуть цель. Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы. При провале вы толкаете цель на расстояние до 15 футов от себя.

Точная атака. Если вы совершаете бросок атаки оружием по существу, вы можете потратить одну кость превосходства, чтобы добавить её к броску. Вы можете использовать этот приём до или после совершения броска атаки, но до применения эффектов атаки.

Удар командующего. Если вы совершаете в свой ход действие Атака, вы можете отказаться от одной из ваших атак и бонусным действием направить удар одного из ваших соратников. Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас и потратьте одну кость превосходства. Это существо может немедленно совершить реакцией одну атаку оружием, добавив кость превосходства к броску урона этой атаки.

Широкая атака. Если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну кость превосходства, чтобы попытаться причинить урон другому существу этой же атакой. Выберите другое существо в пределах 5 футов от первоначальной цели и в пределах вашей досягаемости. Если исходный бросок атаки попал бы по второму существу, оно получает урон, равный броску кости превосходства. Урон того же вида, что и для исходной атаки."""},
        {"level": 2, "name": "ВСПЛЕСК ДЕЙСТВИЙ",
         "description": """Вы получаете возможность на мгновение преодолеть обычные возможности. В свой ход вы можете совершить одно дополнительное действие помимо обычного и бонусного действий. Использовав это умение, вы должны завершить короткий или продолжительный отдых, чтобы получить возможность использовать его снова. Начиная с 17-го уровня, вы можете использовать это умение дважды, прежде чем вам понадобится отдых, но в течение одного хода его всё равно можно использовать лишь один раз."""},
        {"level": 3, "name": "ВОИНСКИЙ АРХЕТИП",
         "description": """Вы выбираете архетип, отражающий стиль и технику, к которым вы стремитесь. Подробности всех архетипов приведены ниже. Выбранный вами архетип предоставляет вам умения на 3-м, 7-м, 10-м, 15-м и 18-м уровнях."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, потом 6-го, 8-го, 12-го, 14-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.
Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 5, "name": "ДОПОЛНИТЕЛЬНАЯ АТАКА", "description": """Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.

Количество атак увеличивается до трёх на 11-м уровне этого класса, и до четырёх на 20-м уровне."""},
        {"level": 9, "name": "", "description": """Вы можете перебросить проваленный спасбросок и должны использовать новый результат. После 
        этого вы можете повторно использовать это умение только после завершения продолжительного отдыха.

Вы можете использовать это умение дважды между периодами продолжительного отдыха после достижения 13-го уровня, и трижды после достижения 17-го уровня."""},
    ]
    for ability_info in abilities_data:
        level = Level.objects.get(class_obj=var, level=ability_info["level"])

        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
    # __________________
    arch, _ = var.archetypes.get_or_create(
        name="Мастер боевых искусств",
    )
    arch.description = """Тот, кто выбрал архетип мастера боевых искусств, полагается на техники, выработанные поколениями бойцов. Для такого воина сражение сродни академической задаче, и часто включает вещи, далёкие от боя, вроде кузнечного мастерства или каллиграфии. Не все воины способны впитать уроки истории, теорию и артистизм, отражённые в архетипе мастера боевых искусств, но те, кто смог сделать это, являются отлично подготовленными воинами, обладающими прекрасными навыками и знаниями."""
    arch.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "БОЕВОЕ ПРЕВОСХОДСТВО",
         "description": "Если вы выбираете этот архетип, вы изучаете приёмы, использующие специальные кости, называемые костями превосходства.Приёмы. Вы изучаете три приёма на ваш выбор. Большинство приёмов тем или иным образом усиливают атаку. Во время одной атаки вы можете использовать только один приём. Вы изучаете два дополнительных приёма при достижении 7-го, 10-го и 15-го уровней. Каждый раз, при изучении новых приёмов, вы можете также заменить один из известных вам приёмов на другой.Кости превосходства. У вас есть четыре кости превосходства. Это кости к8. Кости превосходства тратятся при использовании. Вы восполняете все потраченные кости в конце короткого или продолжительного отдыха.Вы получаете ещё по одной кости превосходства на 7-м и 15-м уровнях.Спасброски. Некоторые из ваших приёмов требуют от цели спасброска, чтобы избежать эффекта приёма. Сложность такого спасброска рассчитывается следующим образом:Сложность спасброска приёма = 8 + ваш бонус мастерства + ваш модификатор Силы или Ловкости (на ваш выбор)"},
        {"level": 3, "name": "УЧЕНИК ВОЙНЫ", "description": "Вы осваиваете владение одним из ремесленных инструментов на ваш выбор."},
        {"level": 7, "name": "ПОЗНАЙ СВОЕГО ВРАГА", "description": """Если вы потратите как минимум 1 минуту, рассматривая, или по другому 
        взаимодействуя с существом вне боя, вы можете узнать некоторую информацию о его способностях в сравнении с вашими. Мастер сообщит вам, равняется ли существо, превосходит или уступает вам в двух характеристиках на ваш выбор из перечисленных:

Значение Силы
Значение Ловкости
Значение Телосложения
Класс Доспеха
Текущие хиты
Общее количество уровней (если есть)
Количество уровней в классе Воин (если есть)"""},
        {"level": 10, "name": "УЛУЧШЕННОЕ БОЕВОЕ ПРЕВОСХОДСТВО",
         "description": "Ваша кость превосходства увеличивается до к10. На 18-м уровне — до к12."},
        {"level": 15, "name": "НЕОСЛАБЕВАЮЩИЙ",
         "description": "Если вы совершаете бросок инициативы, не имея костей превосходства, вы получаете одну."},
    ]
    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )

    # _____________

    arch2, _ = var.archetypes.get_or_create(
        name="Мистический рыцарь",
    )
    arch2.description = """
Архетип мистического рыцаря совмещает в себе воинское искусство и тщательное изучение волшебства. Мистические рыцари используют приёмы, схожие с практиками волшебников. Но они сосредоточились на изучении двух из восьми школ магии: Воплощения и Ограждения. Заклинания Ограждения обеспечивают мистическим рыцарям дополнительную защиту в бою, а Воплощения причиняют урон сразу нескольким противникам за раз, увеличивая возможности рыцаря в бою. Эти рыцари владеют относительно небольшим количеством заклинаний, что позволяет постоянно держать их в памяти и не использовать книгу заклинаний."""
    arch2.save()

    values = [0, 0, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    SpecificColumn.objects.create(
        archetype=arch2,
        name="Известные заговоры",
        value=values
    )

    values = [0, 0, 3, 4, 4, 4, 5, 6, 6, 7, 8, 8, 9, 10, 10, 11, 11, 11, 12, 13]
    SpecificColumn.objects.create(
        archetype=arch2,
        name="Известные заклинания",
        value=values
    )

    spell_slots = {
        1: [0, 0, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
    }
    SpellSlot.objects.create(
        archetype=arch2,
        slots=spell_slots
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        abilities_data = [
            {"level": 3, "name": "ИСПОЛЬЗОВАНИЕ ЗАКЛИНАНИЙ", "description": """К своим воинским талантам вы добавляете возможность накладывать заклинания. Смотрите общие правила о заклинаниях и список заклинаний волшебника.

Заговоры. Вы изучаете 2 заговора на свой выбор из списка заклинаний волшебника. Дополнительный заговор волшебника вы изучите на 10-м уровне.

Ячейки заклинаний. Таблица заклинаний мистического рыцаря содержит информацию о количестве доступных вам ячеек заклинаний для накладывания заклинаний волшебника. Чтобы накладывать заклинание волшебника определённого уровня, вы должны потратить ячейку того же уровня или выше. Все потраченные ячейки заклинаний вы восстанавливаете после окончания продолжительного отдыха.

Например, если вы знаете заклинание 1-го уровня щит [shield] и имеете ячейки 1-го и 2-го уровней, вы можете наложить это заклинание, использовав любую из этих ячеек.

Известные заклинания первого и более высоких уровней. Вы знаете три заклинания 1-го уровня из списка волшебника на свой выбор, два из которых должны принадлежать к школам Воплощения и Ограждения.

Колонка «известные заклинания» в таблице показывает, когда вы сможете выучить новые заклинания волшебника. Все эти заклинания должны принадлежать школам Воплощения или Ограждения, и не должны превышать уровень доступных вам ячеек заклинаний. Например, при достижении 7 уровня в этом классе вы можете выучить новое заклинание 1-го или 2-го уровня.

Заклинания, которые вы выучите на 8-м, 14-м и 20-м уровнях, могут принадлежать любой школе магии.

Каждый раз, получая уровень в этом классе, вы можете заменить одно из заклинаний волшебника, известное вам, другим по вашему выбору. Новое заклинание должно быть из списка доступных волшебнику, у вас должны быть ячейки соответствующего уровня, и заклинание должно принадлежать школам Воплощения или Ограждения, кроме случаев, когда вы заменяете заклинания, полученные из любой школы на 3-м, 8-м, 14-м или 20-м уровнях.

Базовая характеристика заклинаний. Интеллект является базовой характеристикой для ваших заклинаний, поскольку вы узнаёте заклинания посредством изучения и запоминания. Когда заклинание требует использовать базовую характеристику, вы используете Интеллект. Кроме того, вы используете модификатор Интеллекта при определении Сл спасбросков от ваших заклинаний волшебника и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Интеллекта

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Интеллекта

"""},
            {"level": 3, "name": "СВЯЗЬ С ОРУЖИЕМ", "description": """Вы узнаёте ритуал, позволяющий создать магическую связь между вами и одним оружием. Вы выполняете ритуал в течение 1 часа, и он может быть совершён в течение короткого отдыха. Оружие во время проведения ритуала должно находиться на доступном расстоянии от вас, и в конце вы должны прикоснуться к нему и создать связь.

Как только вы привязали к себе оружие, вы не можете быть обезоруженным, пока не станете недееспособным. Если оружие находится на одном плане существования с вами, вы можете в свой ход бонусным действием призвать его, телепортируя себе в руку.

У вас может быть не более двух привязанных оружий одновременно, и бонусным действием вы призываете их по одному. Если вы попытаетесь создать связь с третьим оружием, вам придётся разорвать связь с одним из первых двух."""},
            {"level": 7, "name": "БОЕВАЯ МАГИЯ",
             "description": "Если вы действием накладываете заговор, вы можете бонусным действием совершить одну атаку оружием."},
            {"level": 10, "name": "МИСТИЧЕСКИЙ УДАР",
             "description": """Вы узнаёте, как с помощью удара оружием снизить сопротивляемость цели вашим заклинаниям. Если вы попадаете по существу атакой оружием, это существо совершает следующий спасбросок от вашего заклинания, использованного до конца вашего следующего хода, с помехой."""},
            {"level": 15, "name": "ВОЛШЕБНЫЙ РЫВОК",
             "description": """Вы получаете возможность телепортироваться на 30 футов в свободное пространство, которое вы видите, когда используете «Всплеск действий». Вы можете телепортироваться до или после дополнительного действия."""},
            {"level": 18, "name": "УЛУЧШЕННАЯ БОЕВАЯ МАГИЯ",
             "description": "Если вы действием накладываете заклинание, вы можете бонусным действием "
                            "совершить одну атаку оружием."},

        ]
        Level.objects.create(
            archetype=arch2,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch2, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )


class Migration(migrations.Migration):
    operations = [
        migrations.RunPython(create_var),
    ]


    dependencies = [
        ('dnd', '0006_auto_20250408_1549'),
    ]
