from django.db import migrations


def create_human(apps, schema_editor):
    Race = apps.get_model("dnd", "Race")
    RaceBackground = apps.get_model("dnd", "RaceBackground")
    SmallFeaturesRace = apps.get_model("dnd", "SmallFeaturesRace")
    SubRace = apps.get_model("dnd", "SubRace")

    human_race = Race.objects.create(
        name="человек",
        description="""В большинстве миров люди — это самая молодая из распространённых рас. Они поздно вышли на мировую сцену и живут намного меньше, чем дварфы, эльфы и драконы. Возможно, именно краткость их жизней заставляет их стремиться достигнуть как можно большего в отведённый им срок. А быть может, они хотят что-то доказать старшим расам, и поэтому создают могучие империи, основанные на завоеваниях и торговле. Что бы ни двигало ими, люди всегда были инноваторами и пионерами во всех мирах.""",
        # Пустое описание
    )

    small_features_data = [
        {"name": "Увеличение характеристик", "description": "Значение всех ваших характеристик увеличивается на 1."},
        {"name": "Возраст", "description": "Люди становятся взрослыми в районе 20 лет, и живут менее столетия."},
        {"name": "Мировоззрение", "description": "Любое"},
        {"name": "Размер",
         "description": "Люди сильно различаются по размерам. Некоторые с трудом достигают 5 футов (152 сантиметров) ростом, тогда как другие имеют рост, превосходящий 6 футов (183 сантиметра). Вне зависимости от роста, ваш размер — Средний."},
        {"name": "Скорость", "description": "Ваша базовая скорость ходьбы составляет 30 футов."},
        {"name": "Языки",
         "description": "Вы можете говорить, читать и писать на Общем и еще одном языке на ваш выбор. Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят разбавлять собственную речь словами, позаимствованными из других языков: орочьими ругательствами, эльфийскими музыкальными терминами, дварфскими военными командами."},
    ]

    for feature in small_features_data:
        SmallFeaturesRace.objects.create(**feature)

    all_features = SmallFeaturesRace.objects.filter(name__in=[f["name"] for f in small_features_data])
    human_race.features.set(all_features)

    features_data = [
        {"name": "МНОГОЛИКИЕ",
         "description": "Со своей склонностью к миграции и завоеваниям, люди более разнообразны физически, чем другие распространенные расы. Не существует типичной внешности человека. Рост отдельного представителя может составлять от 5 до 6 футов (от 152 до 184 сантиметров), а вес — от 125 до 250 фунтов (от 60 до 112 килограмм). Оттенок кожи у людей варьируется от почти чёрного до очень бледного, а волосы — от чёрного до светлого тонов (волнистые, кудрявые или прямые); мужчины могут носить волосы на лице, густые или редкие. Многие люди имеют примесь нечеловеческой крови, выдающей черты эльфа, орка, или предков другого происхождения. Люди достигают совершеннолетия около двадцати лет, и редко проживают одно столетие."},
        {"name": "РАЗНООБРАЗИЕ ВО ВСЁМ",
         "description": """Люди являются самым приспособленным и амбициозным народом среди распространённых рас. Их вкусы, нравы и обычаи сильно отличаются во множестве разных земель, где они поселились. Однако там, где они селятся, они остаются надолго: строят города, стоящие веками, и великие королевства, сохраняющиеся множество столетий. У отдельного человека может быть относительно короткая продолжительность жизни, но человеческая нация и культура сохраняет традиции от своих истоков на время, намного превышающее память одного человека. Они живут сегодняшним днём, что весьма хорошо подходит для приключенческой жизни, и позволяет вдобавок строить планы на будущее, со стремлением оставить после себя прочное наследие. Индивидуально или в группах, люди легко приспосабливаются к ситуации, и всегда остаются внимательными к изменяющейся политической и социальной динамике."""},
        {"name": "ПРОЧНЫЕ ИНСТИТУТЫ",
         "description": """Там, где один эльф или дварф могут взять ответственность за охрану особого места или великой тайны, человек создаёт священные порядки и институты. В то время как кланы дварфов и старейшины полуросликов передают свои традиции новым поколениям, человеческие храмы, государства, библиотеки и своды законов запечатлевают их традиции в анналах истории. Люди мечтают о бессмертии, но (за исключением тех, кто становится нежитью или достигает божественного восхождения, чтобы избежать оков смерти) достигают его, когда продолжают жить в памяти, после смерти. Хотя некоторые люди могут быть ксенофобами, в целом их общество очень смешано. На землях людей обитает большое количество нечеловеческих рас, по сравнению с количеством людей, живущих на землях нелюдей."""},
        {"name": "ВОПЛОЩЕНИЕ АМБИЦИЙ", "description": """Люди, ищущие приключений, являются самыми смелыми и амбициозными представителями смелой и амбициозной расы. Они стремятся заработать славу в глазах своих товарищей, накапливая власть, богатство и популярность. Более чем другие народы люди борются за цель, а не за расширение территорий или процветание отдельных фракций.


ВТОРЫЕ ЛУЧШИЕ ДРУЗЬЯ ДЛЯ КАЖДОГО
Так же легко как они смешиваются друг с другом, люди ассимилируются с представителями других рас. Они могут ужиться почти со всеми, хотя и редко сближаются. Люди служат послами, дипломатами, магистрами, торговцами и чиновниками всех мастей.

О дварфах. «Это крепкий народ, верные друзья, и они держат своё слово. И всё же, их жажда золота однажды погубит их».

Об эльфах. «Лучше не бродить в эльфийских лесах. Они не любят незваных гостей, и вы будете, вероятно, околдованы или изрешечены стрелами. Но если эльф сможет преодолеть проклятую расовую гордость и общаться с вами как с равным, вы можете многому у него научиться».

О полуросликах. «Трудно превзойти ужин в доме полурослика, примерно так же трудно как не проломить голову о его потолок; хорошая еда и хорошие истории перед уютным тёплым очагом. Если бы у полуросликов была бы еще толика амбиций, они могли бы действительно чего-то стоить»."""},
        {"name": "Человеческие имена и этносы", "description": """Поскольку культура людей самая разнообразная среди всех существующих рас, у них нет типичных имён. Некоторые родители дают своим детям имена из других наречий, например, из Дварфского или Эльфийского (произносимые более или менее правильно), но большинство родителей даёт имена, связанные с культурой своего региона или традициями предков.

Культура быта и физические характеристики людей могут сильно меняться в зависимости от региона. В Забытых Королевствах, например, одежда, архитектура, кухня, музыка, и литература в северо-западных землях Серебряных Пустошей отличаются от тех, что есть в далёком Тёрмише или Импилтуре на востоке, и совсем не похожи на их аналоги в далёком Кара-Туре. Физические характеристики людей различаются в соответствии с переселениями их предков, поэтому люди Серебряных Пустошей имеют все возможные сочетания цветов кожи.

В Забытых Королевствах широко известны девять этнических групп, хотя более дюжины других находятся в более локализованных областях Фаэруна. Эти группы и типичные имена их представителей могут быть использованы в качестве примера, вне зависимости от того, из какого мира ваш человек.


Дамарец
Начавшие свою историю на северо-западе Фаэруна, Дамарцы имеют средний рост и сложение, оттенок их кожи варьируется от смуглого до светлого. Их волосы обычно коричневые или чёрные, а цвет глаз сильно отличается, хотя карие — самые распространённые.

Имена дамарцев: (Мужские) Айвор, Бор, Глэр, Григор, Иган, Козеф, Миваль, Орел, Павел, Сергор, Фодель; (женские) Алетра, Зора, Кара, Катернин, Мара, Натали, Ольма, Тана; (фамилии) Берск, Дотск, Куленов, Марск, Немецк, Стараг, Чернин, Шемов


Иллусканец
Иллусканцы — высокий, светлокожий народ с голубыми или серыми со стальным оттенком глазами. У большинства чёрные волосы цвета вороньего крыла, но у тех, кто населяет край северо-запада — светлые, рыжие или светло-русые волосы.

Имена иллусканцев: (Мужские) Блас, Бран, Гет, Ландер, Лют, Малсер, Стор, Таман, Урт, Фрат, Эндер; (женские) Амафрея, Бетха, Вестра, Кетра, Мара, Ольга, Силифрей, Цефрея; (фамилии) Брайтвуд, Виндривер, Лакмэн, Хелдер, Хорнрейвен, Штормвинд


Калишит
Более низкие и стройные, чем большинство других людей, калишиты имеют смугло-коричневую кожу, волосы и глаза. Они обитают в основном на юго-западе Фаэруна.

Имена калишитов: (Мужские) Асеир, Бардеид, Зашеир, Кхемед, Мехмен, Судейман, Хасеид; (женские) Атала, Джасмаль, Зашеида, Мейлиль, Сейдиль, Сейпора, Хама, Яшеира; (фамилии) Баша, Джассан, Думеин, Кхалид, Мостана, Пашар, Рейн


Мулан
Преобладающие на восточных и юго-восточных берегах Внутреннего моря, муланы, как правило, высокие, стройные, с кожей цвета янтаря и карими или светло-коричневыми глазами. Волосы у них от чёрного до тёмно-коричневого оттенков, но на землях, где муланы наиболее многочисленны, дворяне и другие жители сбривают все волосы.

Имена муланов: (Мужские) Аот, Барерис, Кетот, Мумед, Рамас, Со-Кехур, Тхазар-Де, Урхур, ЭхпутКи; (женские) Аризима, Золис, Мурити, Нефис, Нулара, Сефрис, Тола, Умара, Чатхи; (фамилии) Анкхалаб, Анскульд, Натандем, Серпет, Уутракт, Фезим, Хахпет


Рашеми
Рашеми, обитающие к востоку от Внутреннего моря и часто смешивающиеся с муланами, обычно низкорослые, коренастые и мускулистые. У них, как правило, тёмная кожа, чёрные глаза, и густые чёрные волосы.

Имена рашеми: (Мужские) Боривик, Владислак, Джандар, Канитар, Мадислак, Ральмевик, Фаургар, Шаумар; (женские) Имзель, Иммит, Наварра, Таммит, Файварра, Хульмарра, Шеварра, Юльдра; (фамилии) Дайрнина, Илтазяра, Мурнитара, Стаянога, Улмокина, Чергоба


Тетирец
Распространившиеся вдоль всего побережья Меча в западной части Фаэруна, тетирцы являются людьми среднего сложения и роста со смуглой кожей, которая светлее у северных поселенцев. Цвет волос и глаз у них сильно различается, но коричневые волосы и голубые глаза — наиболее типичны. Тетирцы в основном используют чондатанские имена.


Тёрами
Рожденные на южных берегах Внутреннего моря, Тёрами, как правило, высокие и мускулистые люди с тёмно-красной кожей, чёрными волнистыми волосами и чёрными глазами.

Имена тёрами: (Мужские) Антон, Диеро, Маркон, Пьерон, Римардо, Ромеро, Салазар, Умберо; (женские) Балама, Вонда, Джалана, Дона, Куара, Луиза, Марта, Селизе, Фаила; (фамилии) Агосто, Асторио, Домине, Калабра, Маривальди, Писакар, Рамондо, Фалоне


Чондатанец
Чондатанцы — стройный, смуглый народ с коричневыми, от светлых до почти чёрных, волосами. Они высокие, у них зелёные или карие глаза, но это применимо не ко всем. Чондатанцы преобладают в центральных землях Фаэруна, вокруг Внутреннего моря.

Имена чондатанцев: (Мужские) Горстаг, Грим, Дарвин, Дорн, Маларк, Морн, Рэндал, Стедд, Хельм, Эвендур; (женские) Арвин, Джессаиль, Керри, Лурин, Мири, Рован, Тесселе, Шандри, Эсвель; (фамилии) Бакмэн, Грэйкасл, Дандрэгон, Толстаг, Эвенвуд, Эмблкроун


Шу
Шу — наиболее многочисленная и могущественная раса в Кара-Туре, далеко на востоке Фаэруна. У них желтовато-бронзовый оттенок кожи, с тёмными волосами и чёрными глазами. Фамилии шу обычно стоят перед именами.

Имена шу: (Мужские) Ан, Вэнь, Лонг, Лянь, Менг, Он, Фай, Цзюн, Цзянь, Чен, Чи, Шань, Шуй; (женские) Бай, Ксяо, Лей, Мей, Тай, Цзя, Чао, Шуй; (фамилии) Вань, Као, Кунг, Лао, Линг, Мей, Пинь, Сум, Тань, Хуан, Чиень, Шин"""},
        {"name": "Альтернативные особенности людей", "description": """Если в своей компании вы используете дополнительные правила об использовании черт из главы 6, ваш Мастер может позволить использовать эти альтернативные особенности вместо указанного выше стандартного увеличения характеристик.

Увеличение характеристик. Значение двух разных характеристик на ваш выбор увеличивается на 1.

Навыки. Вы получаете владение одним навыком на ваш выбор.

Черта. Вы получаете одну черту на ваш выбор."""},
        {"name": "", "description": """"""},

    ]

    for feature in features_data:
        RaceBackground.objects.create(**feature)

    all_features = RaceBackground.objects.filter(name__in=[f["name"] for f in features_data])
    human_race.background.set(all_features)


class Migration(migrations.Migration):
    operations = [
        migrations.RunPython(create_human),
    ]


    dependencies = [
        ('dnd', '0009_alter_inventoryitem_options_alter_race_background'),
    ]

