from django.db import migrations


def create_mag(apps, schema_editor):
    BaseClass = apps.get_model("dnd", "BaseClass")
    Level = apps.get_model("dnd", "Level")
    Ability = apps.get_model("dnd", "Ability")
    SpecificColumn = apps.get_model("dnd", "SpecificColumn")
    SpellSlot = apps.get_model("dnd", "SpellSlot")
    MiniDescriptions = apps.get_model("dnd", "MiniDescriptions")

    rogue = BaseClass.objects.get(name='плут')
    rogue.description = (
        "Плуты полагаются на мастерство, скрытность и уязвимые места врагов, чтобы взять верх в любой ситуации. У них достаточно сноровки для нахождения решения в любой ситуации, демонстрируя находчивость и гибкость, которые являются краеугольным камнем любой успешной группы искателей приключений.")

    rogue.hit_dice = "1d8"
    rogue.hit_at_first_level = "8 + модификатор Телосложения"
    rogue.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень плута после первого"
    rogue.possession_armor = "Лёгкие доспехи"
    rogue.possession_weapon = "Простое оружие, ручные арбалеты, длинные мечи, рапиры, короткие мечи"
    rogue.possession_instrument = "Воровские инструменты"
    rogue.saving_throws = "Ловкость, Интеллект"
    rogue.class_skills = "Выберите четыре навыка из следующих: Акробатика, Атлетика, Восприятие, Выступление, Запугивание, Ловкость рук, Обман, Проницательность, Расследование, Скрытность, Убеждение."
    rogue.save()

    mini_description = [
        {"name": "НАВЫК И ТОЧНОСТЬ",
         "description": "Плуты прилагают больше усилий для освоения различных навыков, а также совершенствуют свои боевые способности, дающие им большой набор приёмов, каким мало какие персонажи могут похвастаться. Многие плуты сосредотачиваются на скрытности и обмане, в то время как другие совершенствуют навыки, помогающие им в подземельях, такие как лазание, поиск и обезвреживание ловушек, и вскрытие замков.Когда дело доходит до боя, плуты отдают предпочтение хитрости, а не грубой силе. Плуту достаточно сделать один точный удар туда, где нападение наиболее повредит цели, а не одолевать врага шквалом атак. Плуты обладают почти сверхъестественной ловкостью для избегания опасностей, а некоторые обучились магическим трюкам в дополнение к своим способностям."},
        {"name": "ТЕНЕВАЯ ЖИЗНЬ",
         "description": "В каждом городе и посёлке есть своя доля плутов. Большинство из них живёт согласно худшим стереотипам класса, зарабатывая на жизнь грабежами, убийствами, срезанием кошельков и мошенничеством. Часто эти негодяи объединяются в гильдии воров или преступные кланы. Многие плуты действуют самостоятельно, но и они иногда берут учеников, помогающих в мошенничестве и грабеже. Некоторые плуты живут честной жизнью слесарей, следователей или крысоловов, работа которых очень опасна из-за обитающих в канализации лютых крыс и веркрыс.Плуты искатели приключений встречаются по обе стороны закона. Часть из них — закоренелые преступники, которые решили искать удачу и клады, а другая часть живёт жизнью искателей приключений, чтобы уйти от закона. Некоторые обрели и усовершенствовали свои навыки с целью проникновения в древние руины и скрытые склепы в поисках сокровищ."},
        {"name": "Создание плута",
         "description": "Создавая персонажа плута, учитывайте отношение персонажа к закону. Есть ли у вас криминальное прошлое или настоящее? Вы в бегах от закона или от разъярённой гильдии воров? Или вы ушли из своей гильдии в поисках больших опасностей и больших вознаграждений? Движет ли вами во время приключений жадность, или какие-либо другие желания и идеалы?Что послужило причиной, которая увела вас прочь от прошлой жизни? Грандиозное мошенничество или ограбление пошло настолько неправильно, что заставило вас изменить взгляд на ваше ремесло? Может, удача улыбнулась вам, и успешное ограбление дало деньги, которые были вам нужны для побега от убогой жизни. Страсть к путешествиям наконец позвала вас прочь от вашего дома? Возможно, вы обнаружили себя отрезанным от семьи или наставника, и вы должны найти новые средства поддержки. Или, может быть, вы обрели нового друга — другого члена группы искателей приключений — который показал вам новые возможности для заработка, используя ваши особые таланты."},
        {"name": "", "description": ""},
        {"name": "", "description": ""},
    ]
    for i in mini_description:
        x = MiniDescriptions.objects.create(name=i['name'], description=i['description'])
        rogue.mini_descriptions.add(x)

    values = ["1к6", "1к6", "2к6", "2к6", "3к6", "3к6", "4к6", "4к6", "5к6", "5к6",
              "6к6", "6к6", "7к6", "7к6", "8к6", "8к6", "9к6", "9к6", "10к6", "10к6"]
    SpecificColumn.objects.create(
        class_obj=rogue,
        name="Скрытая атака",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            class_obj=rogue,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )
    #

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "КОМПЕТЕНТНОСТЬ", "description": """Выберите два ваших владения в навыках или одно владение навыком и владение воровскими инструментами. Ваш бонус мастерства удваивается для всех проверок характеристик, которые вы совершаете, используя любое из выбранных владений.

На 6-м уровне вы можете выбрать ещё два владения (навыки или воровские инструменты), чтобы получить эту же выгоду.

"""},
        {"level": 1, "name": "СКРЫТАЯ АТАКА", "description": """Вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительные 1к6 урона одному из существ, по которому вы попали атакой, совершённой с преимуществом. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.

Дополнительный урон увеличивается, когда вы получаете уровни в этом классе, как показано в колонке «скрытая атака»."""},
        {"level": 1, "name": "ВОРОВСКОЙ ЖАРГОН", "description": """Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом.

Кроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах."""},
        {"level": 2, "name": "ХИТРОЕ ДЕЙСТВИЕ", "description": """Ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы 
        можете в каждом своем ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады."""},
        {"level": 3, "name": "АРХЕТИП ПЛУТА",
         "description": """Вы выбираете архетип, который отображает ваши плутовские способности. Подробности всех архетипов находятся ниже. Выбранный вами архетип предоставляет умения на 3-м, 9-м, 13-м и 17-м уровнях."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 10-го, 12-го, 16-го и 19-го уровней вы 
        можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 5, "name": "НЕВЕРОЯТНОЕ УКЛОНЕНИЕ",
         "description": """Когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете реакцией уменьшить вдвое урон, причиняемый вам этой атакой."""},
        {"level": 7, "name": "УВЁРТЛИВОСТЬ",
         "description": """Вы можете ловко увернуться от зональных эффектов, например, огненного дыхания красного дракона или заклинания град [ice storm]. Если вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете вовсе никакого урона, если спасбросок был успешен, и получаете только половину урона, если он был провален."""},
        {"level": 11, "name": "НАДЁЖНЫЙ ТАЛАНТ",
         "description": """Вы улучшаете выбранные навыки, пока они не достигнут совершенства. Каждый раз, когда вы совершаете проверку характеристики, которая позволяет добавить бонус мастерства, вы можете при выпадении на к20 результата «1–9» считать, что выпало «10»."""},
        {"level": 14, "name": "СЛЕПОЕ ЗРЕНИЕ",
         "description": """Если вы можете слышать, то знаете о местонахождении всех скрытых и невидимых существ в пределах 10 футов от себя."""},
        {"level": 15, "name": "СКОЛЬЗКИЙ УМ", "description": """Вы увеличиваете силу мышления. Вы получаете владение спасбросками Мудрости."""},
        {"level": 18, "name": "НЕУЛОВИМОСТЬ", "description": """Вы можете уклоняться так хорошо, что противник крайне редко может взять над вами верх. 
        Никакие броски атаки не получают преимущества над вами, пока вы не станете недееспособным."""},
        {"level": 20, "name": "УДАЧА", "description": """Вы получаете сверхъестественный дар преуспевать, когда это нужнее всего. Если ваша атака промахивается по цели, находящейся в пределах досягаемости, вы можете изменить промах на попадание. В качестве альтернативы, если вы провалили проверку характеристики, вы можете заменить результат, выпавший на к20, на «20».

Использовав это умение, вы не можете использовать его повторно, пока не завершите короткий или продолжительный отдых."""},
        {"level": 1, "name": "", "description": """"""},
        {"level": 1, "name": "", "description": """"""},
    ]
    for ability_info in abilities_data:
        level = Level.objects.get(class_obj=rogue, level=ability_info["level"])

        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
    # __________________
    arch, _ = rogue.archetypes.get_or_create(
        name="Вор",
    )
    arch.description = """Вы отточили навыки воровского искусства. Грабители, бандиты, карманники и прочие преступники, как правило, следуют этому архетипу, но его же выбирают и плуты, которые предпочитают думать о себе как о профессиональных искателях сокровищ, исследователях, посыльных и ищейках. В дополнение к улучшению ловкости и хитрости, вы узнаёте навыки, которые пригодятся во время изучения древних руин, чтения незнакомых языков, использования магических предметов, которые обычно вы не можете использовать."""
    arch.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "БЫСТРЫЕ РУКИ", "description": """Вы можете бонусным действием, предоставленным вашим Хитрым действием, 
        совершить проверку Ловкости (Ловкость рук), использовать воровские инструменты, чтобы обезвредить ловушку или вскрыть замок, или же совершить действие Использование предмета."""},
        {"level": 3, "name": "ФОРТОЧНИК", "description": """Вы получаете возможность лазать быстрее, чем обычно; лазание больше не стоит вам дополнительного движения.

Кроме того, когда вы совершаете прыжок с разбега, расстояние, которое вы преодолеваете, увеличивается на число футов, равное вашему модификатору Ловкости."""},
        {"level": 9, "name": "ВЫСОКАЯ СКРЫТНОСТЬ",
         "description": """Вы совершаете с преимуществом проверки Ловкости (Скрытность), если в этом ходу перемещались не более чем на половину своей скорости."""},
        {"level": 13, "name": "ИСПОЛЬЗОВАНИЕ МАГИЧЕСКИХ ПРЕДМЕТОВ",
         "description": """предметов, даже если раньше вы не умели ими пользоваться. Вы игнорируете все требования класса, расы и уровня при использовании магических предметов."""},
        {"level": 17, "name": "ВОРОВСКИЕ РЕФЛЕКСЫ",
         "description": """Вы обретаете большой опыт организации засад и быстрого отступления при опасности. Вы можете совершить два хода во время первого раунда боя. Совершите первый ход согласно своей нормальной инициативе, и второй ход с инициативой на 10 меньше. Вы не можете использовать это умение, если захвачены врасплох."""},
    ]
    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )

    # _____________
    arch2, _ = rogue.archetypes.get_or_create(
        name="мистический ловкач",
    )
    arch2.description = """Некоторые плуты усиливают свои прекрасно отточенные навыки скрытности и ловкости магией, обучаясь премудростям чар и иллюзий. Этими плутами становятся не только карманники и грабители, но и шутники, интриганы и достаточное количество искателей приключений."""
    arch2.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "ИСПОЛЬЗОВАНИЕ ЗАКЛИНАНИЙ", "description": """Вы получаете способность накладывать заклинания. Правила по использованию заклинаний есть в этой статье: использование заклинаний.

Заговоры. Вы знаете три заговора: волшебная рука [mage hand] и два других заговора по своему выбору из списка заклинаний волшебника. Вы узнаёте ещё один заговор волшебника на 10-м уровне.

Ячейки заклинаний. В приведённой ниже таблице показано, сколько у вас есть ячеек заклинаний для сотворения заклинаний волшебника для накладывания заклинаний 1-го уровня и выше. Для накладывания одного из этих заклинаний вы должны потратить ячейку заклинаний с уровнем не ниже уровня заклинания. Вы восстанавливаете все потраченные ячейки заклинаний, когда заканчиваете продолжительный отдых.

Например, если вы знаете заклинание 1-го уровня очарование личности [charm person] и у вас есть ячейки заклинания 1-го и 2-го уровня, вы можете наложить это заклинание, используя любую из этих ячеек.

Известные заклинания первого и более высоких уровней. Вы знаете три заклинания волшебника 1-го уровня по своему выбору, два из которых должны быть выбраны из школ Иллюзий или Очарования.

Колонка «известные заклинания» показывает, когда вы сможете выучить новые заклинания волшебника 1-го уровня и выше. Все эти заклинания должны принадлежать школе Иллюзии или Очарования, и должны быть того уровня, для которого у вас есть ячейки заклинаний. Например, когда вы получите 7-й уровень в этом классе, вы можете узнать одно новое заклинание 1-го или 2-го уровня. Заклинания, которые вы узнаёте на 8-м, 14-м и 20-м уровнях могут принадлежать любой школе магии. Каждый раз, когда вы получаете уровень в этом классе, вы можете заменить одно известное заклинание волшебника другим заклинанием по своему выбору из списка заклинаний волшебника. Уровень нового заклинания не должен превышать уровень самой большой ячейки заклинаний, и оно должно принадлежать школе Иллюзий или Очарования, если только вы не заменяете заклинание, полученное на 8, 14 или 20 уровне из любой школы магии.

Базовая характеристика заклинаний. При накладывании заклинаний волшебника вы используете Интеллект, так как вы узнаёте их с помощью специальных исследований и запоминания. Вы используете Интеллект в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Интеллекта при определении Сл спасбросков от ваших заклинаний волшебника, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Интеллекта

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Интеллекта

"""},
        {"level": 3, "name": "УЛУЧШЕННАЯ ВОЛШЕБНАЯ РУКА", "description": """Когда вы накладываете заклинание волшебная рука [mage hand], 
        вы можете создать руку невидимой, и совершать ею следующие дополнительные действия:

Вы можете положить один предмет, удерживаемый рукой, в контейнер, носимый или несомый другим существом.
Вы можете достать предмет из контейнера, носимого или несомого другим существом.
Вы можете использовать воровские инструменты для вскрытия замков и обезвреживания ловушек в дистанции этого заклинания.
Вы можете выполнить одно из этих действий, не будучи замеченным, если успешно совершите проверку Ловкости (Ловкость рук) против проверки Мудрости (Восприятие) существа.

Кроме того, вы можете использовать бонусное действие, предоставленное умением «Хитрое действие», для управления рукой."""},
        {"level": 9, "name": "МАГИЧЕСКАЯ ЗАСАДА", "description": """Если вы накладываете заклинание на существо, от которого скрыты, 
        существо в этом ходу совершает с помехой спасброски от этого заклинания."""},
        {"level": 13, "name": "МНОГОГРАННЫЙ ЛОВКАЧ", "description": """Вы получаете возможность отвлекать цель своей волшебной рукой. В свой 
        ход вы бонусным действием можете обозначить существо в пределах 5 футов от руки, наложенной этим заклинанием. Если вы так делаете, то до конца этого хода совершаете броски атаки по этому существу с преимуществом."""},
        {"level": 17, "name": "ВОР ЗАКЛИНАНИЙ", "description": """Вы получаете способность магически воровать у другого колдующего знания о том, как накладывать заклинание.

Сразу после накладывания заклинания существом, целью которого являетесь вы, или же если вы попали в область действия этого заклинания, вы можете реакцией заставить существо совершить спасбросок его базовой характеристики. Сл равна вашей Сл спасброска заклинания. Если спасбросок провален, вы отрицаете эффект заклинания на себе, и крадёте знание этого заклинания, если оно как минимум 1 уровня, и вы можете накладывать заклинания этого уровня (оно не обязано быть заклинанием волшебника). Вы знаете это заклинание в течение следующих 8 часов и можете его накладывать, используя свои ячейки заклинаний. Существо, у которого вы украли заклинание, не может его накладывать на протяжении 8 часов.

Использовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха."""},
    ]

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch2,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch2, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )

    spell_slots = {
        1: [0, 0, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],

    }
    SpellSlot.objects.create(
        archetype=arch2,
        slots=spell_slots
    )

    values = [0, 0, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
    SpecificColumn.objects.create(
        archetype=arch2,
        name="Известные заговоры",
        value=values
    )

    values = [0, 0, 3, 4, 4, 4, 5, 6, 6, 7, 8, 8, 9, 10, 10, 11, 11, 11, 12, 13]
    SpecificColumn.objects.create(
        archetype=arch2,
        name="Известные заклинания",
        value=values
    )


class Migration(migrations.Migration):
    operations = [
        migrations.RunPython(create_mag),
    ]

    dependencies = [
        ('dnd', '0013_alter_spellslotlevel_level'),
    ]
