from django.db import migrations


def create_mag(apps, schema_editor):
    BaseClass = apps.get_model("dnd", "BaseClass")
    Level = apps.get_model("dnd", "Level")
    Ability = apps.get_model("dnd", "Ability")
    SpecificColumn = apps.get_model("dnd", "SpecificColumn")
    SpellSlot = apps.get_model("dnd", "SpellSlot")
    MiniDescriptions = apps.get_model("dnd", "MiniDescriptions")

    kukold = BaseClass.objects.get(name='колдун')
    kukold.description = (
        "Колдуны — искатели знаний, что скрываются в ткани мультивселенной. Через договор, заключённый с таинственными существами сверхъестественной силы, колдуны открывают для себя магические эффекты, как едва уловимые, так и впечатляющие воображение. Колдуны подпитывают свои силы древними знаниями таких существ как феи, демоны, дьяволы, карги и чужеродные сущности Дальнего Предела.")

    kukold.hit_dice = "1d8"
    kukold.hit_at_first_level = "8 + модификатор Телосложения"
    kukold.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень колдуна после первого"
    kukold.possession_armor = "Лёгкие доспехи"
    kukold.possession_weapon = "Простое оружие"
    kukold.possession_instrument = "Нет"
    kukold.saving_throws = "Мудрость, Харизма"
    kukold.class_skills = "Выберите два навыка из следующих: Запугивание, История, Магия, Обман, Природа, Расследование, Религия"
    kukold.save()

    mini_description = [
        {"name": "КЛЯТВА И ДОЛГ", "description": """Колдун заключает договор с потусторонней сущностью. Иногда отношения между колдуном и его покровителем похожи на отношения жреца и его божества, но сущности, выступающие в роли покровителей, вовсе не боги. Колдун может возглавить культ, посвящённый принцу демонов, архидьяволу или совершенно чужеродной сущности — созданиям, у которых обычно нет жрецов. Куда чаще их взаимоотношения похожи на отношения мастера и ученика. Знания колдуна и его сила растут по мере оказания услуг покровителю.

Магия, которой наделён колдун, может вносить незначительные изменения в его сущность (например, способность видеть в темноте или читать на любом языке), а также дарует возможность пользоваться мощными заклинаниями. В отличие от начитанных волшебников, колдуны могут дополнять магию некоторыми элементами рукопашного боя. Они хорошо себя чувствуют в лёгком доспехе, и знают, как пользоваться простым оружием."""},
        {"name": "ПОИСКИ ТАЙН", "description": """Колдунами управляет ненасытная жажда знаний и власти, это вынуждает их заключать договоры и определяет их будущую жизнь.

Истории о колдунах, связавших себя с исчадиями, широко известны. Но не все покровители колдунов — демонические сущности. Иногда путешественник находит в дебрях леса красивую башню, встречает её хозяина или хозяйку — фею, и оказывается втянутым в договор, не получив должной информации. А иногда, углубившись в толстые тома книг с запрещенными знаниями, ученик открывает свой ум — блестящей, но сумасшедшей, реальности, находящейся за пределами материального мира в пустоте, в которой таятся чужеродные создания.

Как только договор заключён, жажда колдуна к знаниям и власти не может быть утолена обычной учёбой и исследованиями. Никто не заключает договор с могущественным покровителем без намерения использовать полученную силу.

Подавляющее большинство колдунов проводит свои дни в погоне за своими собственными целями. Как правило, это разного рода приключения. Кроме того, требования покровителей ведут колдунов навстречу приключениям."""},
        {"name": "Создание колдуна", "description": """Когда вы создаёте персонажа колдуна, потратьте немного времени и подумайте о том, каков будет ваш покровитель, и какие обязательства на вас накладывает договор с ним. Что привело вас к заключению договора, и как вы встретились с покровителем? Соблазнил ли вас дьявол, когда вы его вызывали, или же вы искали ритуал, который бы позволил вызвать древнего бога? Искали ли вы покровителя или покровитель сам нашёл и выбрал вас? Раздражают ли вас обязательства, возложенные договором, или же вы радостно служите в ожидании награды?

Посоветуйтесь со своим Мастером, чтобы определить, какую роль будет играть ваш договор во время приключений. Требования вашего покровителя могут втянуть вас в различные приключения, или же это будут небольшие услуги, которые персонаж выполняет между приключениями.

Какие отношения у вас с покровителем? Они дружественные, враждебные, сложные или же романтичные? Насколько важным вы являетесь для своего покровителя? Какую роль играете в его планах? Знаете ли вы других слуг своего покровителя? Как покровитель общается с вами? Если у вас есть фамильяр, он может неожиданно заговорить голосом покровителя. Некоторые колдуны находят послания от своих покровителей вырезанными на деревьях, среди листьев чайной заварки или в движении облаков — такие послания может увидеть только сам колдун. Другие колдуны разговаривают со своими покровителями во снах или видениях, или имеют дело только с посредниками."""},

    ]
    for i in mini_description:
        x = MiniDescriptions.objects.create(name=i['name'], description=i['description'])
        kukold.mini_descriptions.add(x)

    values = [2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
    SpecificColumn.objects.create(
        class_obj=kukold,
        name="Известные заговоры",
        value=values
    )

    values = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15]
    SpecificColumn.objects.create(
        class_obj=kukold,
        name="Известные заклинания",
        value=values
    )

    values = [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
    SpecificColumn.objects.create(
        class_obj=kukold,
        name="Ячейки заклинаний",
        value=values
    )

    values = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
    SpecificColumn.objects.create(
        class_obj=kukold,
        name="Уровень ячейки",
        value=values
    )

    values = [0, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8]
    SpecificColumn.objects.create(
        class_obj=kukold,
        name="Известные воззвания",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            class_obj=kukold,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )
    #

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "ПОТУСТОРОННИЙ ПОКРОВИТЕЛЬ",
         "description": """Вы заключаете сделку с потусторонним существом на ваш выбор. Подробности всех покровителей смотрите ниже. Ваш выбор определит умения, предоставляемые вам на 1-м, 6-м, 10-м и 14-м уровнях."""},
        {"level": 1, "name": "МАГИЯ ДОГОВОРА", "description": """Исследования тайн и магия, дарованная покровителем, дают вам возможность использовать заклинания. Вы найдёте список заклинаний, доступных колдуну в этом разделе: заклинания колдуна. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.

Заговоры (заклинания 0-го уровня)
Вы знаете два заговора на свой выбор из списка заклинаний колдуна. Вы узнаёте дополнительные заговоры колдуна на более высоких уровнях, как показано в колонке «Известные заговоры».

Ячейки заклинаний
Таблица «Колдун» показывает, какое количество ячеек для накладывания заклинаний колдуна с 1-го по 5-й уровень у вас есть, а также уровень этих ячеек — все ваши ячейки заклинаний одного уровня. Для накладывания одного из заклинаний колдуна 1-го уровня и выше вы должны потратить ячейку заклинаний. Вы восстановите все потраченные ячейки, когда завершите короткий или продолжительный отдых.

Например, если ваш персонаж 5-го уровня, у вас есть две ячейки заклинаний 3-го уровня. Чтобы использовать заклинание 1-го уровня ведьмин снаряд [witch bolt] вы должны потратить одну из этих ячеек, и заклинание сработает как заклинание 3-го уровня.

Известные заклинания первого и более высоких уровней
На 1-м уровне вы знаете два заклинания 1-го уровня по своему выбору из списка заклинаний колдуна.

Колонка «Известные заклинания» показывает, когда вы сможете выучить новые заклинания 1-го уровня и выше. Уровень заклинания, которое вы выбрали, не должен превышать уровень ячеек, указанный в таблице для колдуна вашего уровня. Например, когда вы получите 6-й уровень, вы изучите новое заклинание колдуна, которое может быть 1-го, 2-го или 3-го уровней.

Кроме того, когда вы получаете уровень в этом классе, вы можете выбрать одно из известных вам заклинаний колдуна и заменить его другим заклинанием из списка заклинаний колдуна, с уровнем, не превышающим уровень ячеек заклинаний.

Базовая характеристика заклинаний
При накладывании заклинаний колдун использует Харизму. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Харизмы при определении Сл спасбросков от ваших заклинаний колдуна, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Харизмы

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Харизмы

Фокусировка заклинания
Вы можете использовать магическую фокусировку в качестве заклинательной фокусировки для заклинаний колдуна."""},
        {"level": 2, "name": "ТАИНСТВЕННЫЕ ВОЗЗВАНИЯ", "description": """В процессе изучения оккультных знаний вы раскопали таинственные воззвания: фрагменты запрещенных знаний, которые даруют магические способности.

Вы получаете два воззвания на свой выбор. Смотрите список воззваний. Получая новые уровни колдуна, вы получаете дополнительные воззвания на свой выбор, как показано в колонке «известные воззвания».

Кроме того, когда вы получаете новый уровень этого класса, вы можете выбрать одно известное вам воззвание и заменить его другим, которое вы способны выучить на этом уровне.

"""},
        {"level": 3, "name": "ПРЕДМЕТ ДОГОВОРА", "description": """Потусторонний покровитель дарует вам подарок за верную службу. Вы получаете одно из следующих умений на выбор:

Договор гримуара
Ваш покровитель дарует вам гримуар, который называется «Книга теней». Когда вы получаете это умение, выберите 3 заговора из списков любых классов. Пока книга с вами, вы можете применять эти заговоры неограниченно. Они не учитываются при подсчёте максимального числа заговоров, которые вы можете знать, и считаются для вас заклинаниями колдуна.

Если вы теряете книгу, вам нужно провести ритуал длительностью в 1 час, чтобы получить замену от своего покровителя. Вы можете провести этот ритуал во время короткого или продолжительного отдыха. Предыдущая книга при этом уничтожается. Книга обращается в прах при вашей смерти.

Договор клинка
Вы можете действием создать оружие договора в своей пустой руке. Каждый раз вы сами выбираете, какое именно рукопашное оружие вы создаёте. Вы получаете владение этим оружием, пока используете его. Оружие считается магическим при определении преодоления сопротивления и иммунитета от немагических атак и урона.

Оружие договора исчезает, если оно в течение 1 минуты находится дальше 5 футов от вас. Оно также исчезает, если вы используете это умение еще раз, отзываете оружие (действие не требуется), или умираете. Вы можете трансформировать одно магическое оружие в своё оружие договора, проведя специальный ритуал, держа это оружие. Ритуал совершается 1 час, его можно провести во время короткого отдыха. Впоследствии вы можете отозвать оружие, помещая его между измерениями. Оно будет появляться в руке, когда вы будете в дальнейшем создавать оружие договора. Вы не можете сделать это с артефактом или разумным оружием. Оружие перестаёт быть оружием договора, когда вы умираете, выполняете часовой ритуал с другим оружием или когда вы исполните ритуал длиной в час для того, чтобы разорвать связь. Оружие материализуется у ваших ног, если в момент разрыва связи оно находилось между измерениями.

Договор цепи
Вы узнаёте заклинание поиск фамильяра [find familiar] и можете сотворять его как ритуал. Это заклинание не учитывается при подсчёте числа заклинаний, которые вы можете знать.

Когда вы накладываете это заклинание, вы можете выбрать один из обычных обликов для вашего фамильяра либо один из особых обликов: бес [imp], квазит [quasit], псевдодракон [pseudodragon] или спрайт [sprite].

Кроме того, когда вы совершаете действие Атака, вы можете вместо одной своей атаки позволить атаковать один раз фамильяру. При этом он совершает свою атаку реакцией.

Ваш Предмет договора.
Каждый вариант предмета договора создаёт особое существо или предмет, отражающий природу вашего покровителя.

Договор гримуара. Ваша «Книга Теней» может быть изящным золочёным томом с заклинаниями очарования и иллюзий, дарованным высокомерной Архифеей. Она может быть тяжёлым, переплетённым в кожу демонов и отделанным железом томом, содержащим заклинания вызова и драгоценные, но запретные знания о зловещих уголках космоса. Таким может быть дар Исчадия. Или это может быть изорванный дневник безумца, коснувшегося разума Великого Древнего. Этот дневник содержит обрывки заклинаний, понять которые позволяет только ваше собственное растущее безумие.

Договор клинка. Если вашим покровителем является Архифея, ваше оружие может быть узким клинком, покрытым лозами. Если вы служите Исчадию, вашим оружием может быть топор из чёрного металла, украшенный декоративными языками пламени. Если ваш покровитель — Великий Древний, вашим оружием может стать древнее копьё с самоцветом в наконечнике, выглядящим как ужасный, немигающий глаз.

Договор цепи. Ваш фамильяр смышлёнее чем обычные. Его основной облик может отражать сущность вашего покровителя. Так, спрайт [sprite] или псевдодракон [pseudodragon] относится к Архифее, а бес [imp] или квазит [quasit] к Исчадию. Поскольку сущность Великого Древнего не поддаётся пониманию, ему подходит фамильяр с любым обликом.

"""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту.

"""},
        {"level": 11, "name": "ТАИНСТВЕННЫЙ АРКАНУМ", "description": """Ваш покровитель дарует вам магический секрет, называемый арканумом. Выберите одно заклинание 6-го уровня из списка заклинаний колдуна в качестве арканума.

Вы можете наложить это заклинание, не используя ячейку заклинаний. Вы должны окончить продолжительный отдых, чтобы сделать это еще раз.

На следующих уровнях вы получаете новые заклинания, которые можно применить таким образом — одно 7-го уровня на 13-м уровне, одно 8-го уровня на 15-м уровне и одно 9-го уровня на 17-м уровне. После окончания продолжительного отдыха вы восстанавливаете все потраченные использования арканумов."""},
        {"level": 20, "name": "ТАИНСТВЕННЫЙ МАСТЕР", "description": """Вы можете обратиться к внутреннему резерву мистической силы, 
        умоляя при этом покровителя восстановить потраченные ячейки заклинаний. Вам надо потратить 1 минуту, умоляя покровителя, чтобы восстановить все использованные ячейки заклинаний, дарованные умением «Магия договора». Вы должны закончить продолжительный отдых, чтобы применить это умение вновь."""},
        {"level": 1, "name": "Таинственные воззвания", "description": """Источник: Player's Handbook, Tasha’‎s Cauldron of Everything, Xanathar’s Guide to Everything

Если таинственное воззвание имеет требования, вы должны выполнить их, чтобы познать его. Вы можете узнать воззвание сразу же, как только выполните все необходимые требования. Указанный в требованиях уровень означает требуемый уровень колдуна, а не персонажа.

Сортировка:
По уровню
По названию
 
Источники:
PH
XGE
TCE
 
Договор:
Клинок
Гримуар
Цепь
Талисман

ВЗОР ДВУХ УМОВ
Вы можете действием коснуться согласного Гуманоида и до конца своего следующего хода воспринимать всё его чувствами. Пока существо находится на том же плане существования, что и вы, вы можете в последующие ходы действием продлевать эту связь до конца своего следующего хода. При восприятии чувствами другого существа, вы получаете все преимущества от особых чувств, которыми обладает это существо, а сами при этом слепы и глухи для своего окружения. 


ВОР ПЯТИ СУДЕБ
Вы можете один раз наложить заклинание порча [bane], используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите продолжительный отдых.


ГЛАЗА ХРАНИТЕЛЯ РУН
Вы можете читать любые письмена.


ДОСПЕХ ТЕНЕЙ
Вы можете неограниченно накладывать на себя заклинание доспехи мага [mage armor], не тратя ячейки заклинаний и материальные компоненты.


ДЬЯВОЛЬСКИЙ ВЗГЛЯД
Вы можете нормально видеть в темноте, как магической, так и немагической, на расстоянии 120 футов.


ЖИВОТНАЯ РЕЧЬ
Вы можете неограниченно накладывать заклинание разговор с животными [speak with animals], не тратя ячейки заклинаний.


МАСКА МНОГИХ ЛИЦ
Вы можете неограниченно накладывать заклинание маскировка [disguise self], не тратя ячейки заклинаний.


МИСТИЧЕСКОЕ КОПЬЁ
Требование: заговор мистический заряд [eldritch blast]

Когда вы накладываете мистический заряд [eldritch blast], его дистанция равна 300 футам.


МОЩЬ ИСЧАДИЯ
Вы можете неограниченно накладывать на себя заклинание псевдожизнь [false life] как заклинание 1-го уровня, не тратя ячейки заклинаний и материальные компоненты.


МУЧИТЕЛЬНЫЙ ВЗРЫВ
Требование: заговор мистический заряд [eldritch blast]

Когда вы накладываете мистический заряд [eldritch blast], добавьте модификатор Харизмы к урону, причиняемому при попадании.


ОБМАНЧИВОЕ ВЛИЯНИЕ
Вы получаете владение навыками Обман и Убеждение.


ОТТАЛКИВАЮЩИЙ ЗАРЯД
Требование: заговор мистический заряд [eldritch blast]

Если вы попадаете по существу мистическим зарядом [eldritch blast], вы можете толкнуть его на 10 футов прочь от себя по прямой линии.


ТАИНСТВЕННЫЙ ВЗГЛЯД
Вы можете неограниченно накладывать заклинание обнаружение магии [detect magic], не тратя ячейки заклинаний.


ТУМАННЫЕ ВИДЕНИЯ
Вы можете неограниченно накладывать заклинание безмолвный образ [silent image], не тратя ячейки заклинаний и материальные компоненты.


ЗНАК ДУРНОГО ПРЕДЗНАМЕНОВАНИЯ
Требование: 5-й уровень колдуна

Вы можете один раз наложить заклинание проклятие [bestow curse], используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите продолжительный отдых.


ОДИН СРЕДИ ТЕНЕЙ
Требование: 5-й уровень колдуна

Когда вы находитесь в области тусклого света или в темноте, вы можете действием стать невидимым, пока вы не переместитесь или не используете действие или реакцию.


ТРЯСИНА РАЗУМА
Требование: 5-й уровень колдуна

Вы можете один раз наложить заклинание замедление [slow], используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите продолжительный отдых.


ЗАВОРАЖИВАЮЩИЙ ШЁПОТ
Требование: 7-й уровень колдуна

Вы можете один раз наложить заклинание принуждение [compulsion], используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите продолжительный отдых.


СКУЛЬПТОР ПЛОТИ
Требование: 7-й уровень колдуна

Вы можете один раз наложить заклинание превращение [polymorph], используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите продолжительный отдых.


УЖАСАЮЩЕЕ СЛОВО
Требование: 7-й уровень колдуна

Вы можете один раз наложить заклинание смятение [confusion], используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не закончите продолжительный отдых.


ВОСХОДЯЩИЙ ШАГ
Требование: 9-й уровень колдуна

Вы можете неограниченно накладывать на себя заклинание левитация [levitate], не тратя ячейки заклинаний и материальные компоненты.


МОГИЛЬНЫЙ ШЁПОТ
Требование: 9-й уровень колдуна

Вы можете неограниченно накладывать заклинание разговор с мёртвыми [speak with dead], не тратя ячейки заклинаний.


ПОТУСТОРОННИЙ ПРЫЖОК
Требование: 9-й уровень колдуна

Вы можете неограниченно накладывать на себя заклинание прыжок [jump], не тратя ячейки заклинаний и материальные компоненты.


СЛУГИ ХАОСА
Требование: 9-й уровень колдуна

Вы можете один раз наложить заклинание призыв элементаля [conjure elemental], используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите продолжительный отдых.


ВЕДЬМАЧИЙ ВЗОР
Требование: 15-й уровень колдуна

Вы можете видеть истинный облик всех перевёртышей и существ, скрытых магией школы Иллюзия или Преобразование, и находящихся в вашей линии обзора, и при этом в пределах 30 футов от вас.


ВИДЕНИЯ ДАЛЁКИХ КОРОЛЕВСТВ
Требование: 15-й уровень колдуна

Вы можете неограниченно накладывать заклинание магический глаз [arcane eye], не тратя ячейки заклинаний.


МАСТЕР БЕСЧИСЛЕННЫХ ОБЛИКОВ
Требование: 15-й уровень колдуна

Вы можете неограниченно накладывать заклинание смена обличья [alter self], не тратя ячейки заклинаний."""},
    ]
    for ability_info in abilities_data:
        level = Level.objects.get(class_obj=kukold, level=ability_info["level"])

        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
    # __________________
    arch = kukold.archetypes.get(
        name="архифея",
    )
    arch.description = """Ваш покровитель это лорд или леди фей. Существо из легенд, хранящее секреты, забытые еще до возникновения смертных рас. Мотивы, движущие такими сущностями, непостижимы, причудливы, и могут диктоваться стремлением к величайшим магическим познаниям или вековыми обидами. Сущности такого рода включают Морозного Принца, Королеву Воздуха и Тьмы — правительницу Сумеречного Двора, Титанию из Летнего Двора, её супруга Оберона — Зелёного Лорда, Хирсама — Принца Дураков и древних карг.

"""
    arch.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 1, "name": "РАСШИРЕННЫЙ СПИСОК ЗАКЛИНАНИЙ", "description": """Архифея позволяет вам при изучении заклинаний колдуна выбирать из более широкого списка. В ваш список заклинаний колдуна добавляются следующие заклинания.

ДОПОЛНИТЕЛЬНЫЕ ЗАКЛИНАНИЯ АРХИФЕИ
Уровень
заклинания	Заклинания
1	огонь фей [faerie fire], усыпление [sleep]
2	воображаемая сила [phantasmal force], умиротворение [calm emotions]
3	мерцание [blink], рост растений [plant growth]
4	высшая невидимость [greater invisibility], подчинение зверя [dominate beast]
5	подчинение личности [dominate person], притворство [seeming]"""},
        {"level": 1, "name": "Фейское присутствие", "description": """Ваш покровитель дарует вам возможность демонстрировать притягательную и пугающую фейскую внешность. Вы действием можете заставить всех существ в 10-футовом кубе исходящем от вас совершить спасбросок Мудрости Сл ваших заклинаний колдуна. Все существа, провалившие спасбросок, становятся до конца вашего следующего хода очарованными или испуганными вами (на ваш выбор).
Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха."""},
        {"level": 6, "name": "ТУМАННОЕ ИСЧЕЗНОВЕНИЕ", "description": """Получив урон, вы можете раствориться облачком тумана. Если вы 
        получили урон, вы можете реакцией стать невидимым и телепортироваться на расстоянии до 60 футов в видимое вами свободное пространство. Вы остаётесь невидимым до начала своего следующего хода, или пока не используете атаку или заклинание. Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.

"""},
        {"level": 10, "name": "ЧАРУЮЩАЯ ЗАЩИТА", "description": """Ваш покровитель обучает вас, как обращать воздействующую на разум магию 
        ваших врагов против них самих. Вы получаете иммунитет к состоянию очарованности, и если другое существо пытается очаровать вас, вы можете реакцией попытаться повернуть очарование против его создателя. Это существо должно преуспеть в спасброске Мудрости Сл ваших заклинаний колдуна, иначе оно станет очаровано вами на 1 минуту, или пока не получит любой урон.

"""},
        {"level": 14, "name": "", "description": """Вы можете погружать существ в иллюзорное пространство. Выберите действием видимое вами 
        существо в пределах 60 футов от себя. Оно должно совершить спасбросок Мудрости Сл ваших заклинаний колдуна. В случае провала оно очаровано или напугано вами (на ваш выбор) на протяжении 1 минуты, или пока вы не потеряете концентрацию (как если бы концентрировались на заклинании). Эффект завершается преждевременно, если существо получает любой урон. Покуда иллюзия длится, существо считает, что оно потерялось в туманном пространстве, образ которого выбираете вы. Существо может видеть и слышать только себя, вас и иллюзию.

Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха."""},
    ]
    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )

    # _____________
    arch2= kukold.archetypes.get(
        name="бездонный",
    )
    arch2.description = """Вы заключили договор с пучиной. Сущность океана, Стихийного Плана Воды или другое потустороннее создание морей теперь позволяет вам черпать свою морскую мощь. Покровитель просто использует вас, чтобы узнать о земных царствах, или хочет, чтобы вы открыли космические шлюзы и затопили весь мир?

Возможно, вы родились в культе поклонников, почитающих бездонного и его порождений. Или потерпели кораблекрушение и чуть было не утонули, когда хватка вашего покровителя даровала вам возможность выжить. Какой бы ни была причина вашего договора, море и его неизведанные глубины взывают к вам.

Существа из глубин, которые могли бы наделить колдуна этой силой, включают в себя: кракенов, древних водных элементалей, богоподобные галлюцинации, приснившиеся куо-тоа, полубогов мерфолков и шабаш морских карг."""
    arch2.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [

        {"level": 1, "name": "Расширенный список заклинаний", "description": """Бездонный позволяет вам выбирать заклинания из расширенного списка, когда вы узнаете заклинания колдуна. В ваш список заклинаний колдуна добавляются следующие заклинания.

Дополнительные заклинания бездонного
Уровень
заклинания	Заклинания
1	волна грома [thunderwave], сотворение или уничтожение воды [create or destroy water]
2	порыв ветра [gust of wind], тишина [silence]
3	метель [sleet storm], молния [lightning bolt]
4	власть над водами [control water], призыв духа элементаля [summon elemental] (только вода)
5	длань Бигби [Bigby’s hand] (выглядит как щупальце), конус холода [cone of cold]
"""},
        {"level": 1, "name": "Щупальце из глубин", "description": """Вы можете магически призвать призрачное щупальце, атакующее ваших врагов. Бонусным действием вы создаете 10-футовое щупальце в месте, которое вы можете видеть в пределах 60 футов. Щупальце существует 1 минуту или до тех пор, пока вы не призовёте новое с использованием этого умения.

Когда вы создаёте щупальце, вы можете совершить рукопашную атаку заклинанием по одному существу в 10 футах от него. При попадании цель получает 1к8 урона холодом, а её скорость уменьшается на 10 футов до начала вашего следующего хода. Когда вы достигаете 10-го уровня в этом классе, урон увеличивается до 2к8.

Бонусным действием в свой ход вы можете переместить щупальце на расстояние до 30 футов и повторить атаку.

Вы можете призывать щупальце количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха."""},
        {"level": 1, "name": "Дар моря", "description": """Вы получаете скорость плавания 40 футов, а также способность дышать под водой."""},
        {"level": 6, "name": "Океаническая душа", "description": """Теперь в пучине вы чувствуете себя как дома. Вы получаете сопротивление урону холодом. Кроме того, когда вы полностью погружены, любое существо, которое также полностью погружено, может понимать вашу речь, а вы можете понимать его."""},
        {"level": 6, "name": "Защитный изгиб", "description": """Ваше «Щупальце из глубин» может защищать вас и других, ставя себя под удар. 
        Когда вы или существо, которое вы можете видеть, получаете урон, находясь в пределах 10 футов от щупальца, вы можете реакцией выбрать одно из этих существ и уменьшить получаемый им урон на 1к8. Когда вы достигнете 10-го уровня в этом классе, урон, уменьшаемый щупальцем, увеличивается до 2к8."""},
        {"level": 10, "name": "Опутывающие щупальца", "description": """Вы узнаете заклинание Эвардовы чёрные щупальца [Evard’s black tentackles]. Для вас оно 
        считается заклинанием колдуна и не учитывается в общем количестве известных вам заклинаний. Вы также можете наложить его один раз без использования ячеек заклинаний, и вы восстанавливаете способность сделать это вновь после окончания продолжительного отдыха.

Каждый раз, когда вы накладываете это заклинание, магия вашего покровителя поддерживает вас, даруя вам количество временных хитов, равное вашему уровню колдуна. Кроме того, урон не может нарушить вашу концентрацию на этом заклинании."""},
        {"level": 14, "name": "Бездонное погружение", "description": """Вы можете магическим образом открыть временные пути к водоёмам. 
        Действием вы можете телепортировать себя и до пяти других согласных существ, которых вы можете видеть на расстоянии 30 футов. Вы исчезаете в вихре из щупалец, а затем появляетесь на расстоянии до 1 мили в водоёме, который вы видели (размером с пруд или больше), или на расстоянии 30 футов от него. Каждый из вас появляется в свободном пространстве на расстоянии 30 футов друг от друга.

Использовав это умение, вы не сможете применить его повторно, пока не закончите короткий или продолжительный отдых."""},
    ]

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch2,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch2, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )




class Migration(migrations.Migration):
    operations = [
        migrations.RunPython(create_mag),
    ]


    dependencies = [
        ('dnd', '0014_auto_20250413_0425'),
    ]

