from django.db import migrations


def create_bard(apps, schema_editor):
    BaseClass = apps.get_model("dnd", "BaseClass")
    Level = apps.get_model("dnd", "Level")
    Ability = apps.get_model("dnd", "Ability")
    SpecificColumn = apps.get_model("dnd", "SpecificColumn")
    SpellSlot = apps.get_model("dnd", "SpellSlot")
    MiniDescriptions = apps.get_model("dnd", "MiniDescriptions")

    monk = BaseClass.objects.get(name='монах')
    monk.description = (
        "Вне зависимости от выбранной дисциплины, всех монахов объединяет одно — возможность управлять энергией, текущей в их телах. Вне зависимости от того, проявляется ли она выдающимися боевыми способностями, или чуть заметным усилением защиты и скорости, эта энергия влияет на всё, что делает монах.")

    monk.hit_dice = "1d8"
    monk.hit_at_first_level = "8 + модификатор телосложения"
    monk.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень монаха после первого"
    monk.possession_armor = "Нет"
    monk.possession_weapon = "Простое оружие, короткие мечи"
    monk.possession_instrument = "Выберите один вид инструмента ремесленников, либо музыкального инструмента.р"
    monk.saving_throws = "Сила, Ловкость"
    monk.class_skills = "Выберите два навыка из следующих: Акробатика, Атлетика, История, Проницательность, Религия, Скрытность."
    monk.save()

    mini_description = [
        {"name": "МАГИЯ ЦИ",
         "description": """Монахи тщательно изучают магическую энергию, которая в большинстве монастырских традиций именуется ци. Эта энергия является составляющей частью магии, пронизывающей мультивселенную, а точнее, той её частью, которая протекает сквозь тела живущих. Монахи научились управлять энергией, протекающей сквозь их тела, повышая физические способности и нанося атаки, способные препятствовать течению ци в телах противников. Используя эту энергию, монахи наделяют удары своих голых рук и ног неестественной силой и скоростью. С приобретаемым опытом их боевые тренировки и тренировки владением ци дают им всё больше власти над собственными телами и над телами врагов."""},
        {"name": "ТРЕНИРОВКИ И АСКЕЗА", "description": """Маленькие огороженные монастыри разбросаны по мирам D&D. Это крошечные убежища, позволяющие укрыться от потока повседневной жизни, где само время, кажется, замирает. Живущие тут монахи ищут путь к личному совершенству через созерцание и утомительные тренировки. Многие попадают в монастырь детьми, отправленные туда, если родителям не хватало еды прокормить их, если родители умерли, или в знак благодарности за оказанную монахами помощь.

Некоторые монахи живут обособленно от окружающих, оградившись от всего способного препятствовать их духовному росту. Другие дали обет изоляции, появляясь лишь в качестве шпионов или убийц, действуя по приказу своих лидеров, благородных покровителей или иных, смертных или божественных сил.

Однако большинство монахов не избегают своих соседей и часто посещают ближайшие городки и посёлки, обменивая свои услуги на еду и другие товары. Будучи универсальными воителями, монахи нередко оказываются защитниками соседей от чудовищ или захватчиков.

Для монаха становление искателем приключений означает конец упорядоченной жизни в коммуне. Это может быть трудным шагом, и монахи принимают такое решение нелегко. Те же, кто покинул свой монастырь, относятся к этому шагу очень серьёзно, воспринимая свои странствия как испытание своего физического и духовного развития. Как правило, монахи мало заботятся о материальных богатствах, и ими движет желание достичь большего, чем просто убить чудовище и завладеть его сокровищами."""},
        {"name": "Создание монаха", "description": """Когда вы создаёте персонажа монаха, подумайте о своей связи с монастырём, в котором вы получили свои навыки и провели годы становления. Были ли вы сиротой или ребёнком, оставленным на пороге монастыря? Ваши родители отдали вас в монастырь в благодарность за услуги, оказанные монахами? Вы начали этот замкнутый образ жизни, чтобы скрыться от преступлений, что вы совершили? Или вы выбрали монашескую жизнь для себя сами?

Подумайте, почему вы оставили монастырь. Быть может, глава вашего монастыря выбрал вас для особо важной миссии за пределами обители? Возможно, вы были изгнаны, потому что нарушили правила сообщества. Вы уходите с опаской, или были рады уйти? Есть то, что вы надеетесь достичь вне монастыря? Хотите ли вы вернуться домой?

В результате строгой организации жизни монашеской общины и дисциплины, необходимой для использования ци, мировоззрение монахов почти всегда законное."""},
        {"name": "Монастырские традиции", "description": """
        В монастырях мультивселенной следуют следующим ниже основным традициям. Большинство монастырей следуют какой-то одной традиции, но в некоторых почитают сразу несколько, и обучают монахов согласно их способностям и желаниям. Традиции зачастую основываются на одних и тех же базовых техниках, различия проявляются при более глубоком изучении. Поэтому монах должен выбрать ту или иную традицию только по достижении 3-го уровня.

МОНАШЕСКИЕ ОРДЕНЫсвернуть
Миры D&D содержат множество монастырей и монашеских традиций. В землях с азиатским культурным уклоном, таких как Шу Лунь на востоке Забытых Королевств, эти монастыри связаны с философскими традициями и практикой боевых искусств. Школа железной руки, Школа пяти звёзд, Школа северного кулака и Школа южной звезды из Шу Луня учат разным подходам к физическим, психическим и духовным дисциплинам монаха. Некоторые из этих монастырей распространили свои традиции и на западных землях Фаэруна, особенно в местах с большими общинами иммигрантов из Шу, таких как Теск и Западные Врата. Другие монашеские традиции связаны с божествами, которые учат физическому совершенству и ментальным практикам. В Забытых Королевствах орден Тёмной луны состоит из монахов, служащих Шар (богиня лишений), которые поддерживают тайные общины в отдалённых горах, глухих переулках и подземных убежищах. Монастыри Ильматера (бога выносливости) названы в честь цветков, и их ордена несут имена великих героев веры; Адепты Святого Соллара Дважды-замученного принадлежат монастырю Жёлтой Розы близ Дамары. Монастыри Эберрона совмещают изучение боевых искусств с познанием. Большинство из них посвящено Верховным Владыкам. В мире Саги о Копье большинство монахов преданы Маджере, богу медитации и мышления. В мире Серого Ястреба многие монастыри посвящены Цан Яй, богине сумерек и превосходства ума над материей, или Цуокену, богу психического и физического мастерства.

Злые монахи Алого Братства в мире Серого Ястреба черпают фанатичное усердие не из преданности богу, а из преданности принципам своей нации и расы, полагая, что цивилизация Суел призвана править миром.

"""},
    ]
    for i in mini_description:
        x = MiniDescriptions.objects.create(name=i['name'], description=i['description'])
        monk.mini_descriptions.add(x)

    values = [
        "1к4",  # Уровень 1
        "1к4",  # Уровень 2
        "1к4",  # Уровень 3
        "1к4",  # Уровень 4
        "1к6",  # Уровень 5
        "1к6",  # Уровень 6
        "1к6",  # Уровень 7
        "1к6",  # Уровень 8
        "1к6",  # Уровень 9
        "1к6",  # Уровень 10
        "1к8",  # Уровень 11
        "1к8",  # Уровень 12
        "1к8",  # Уровень 13
        "1к8",  # Уровень 14
        "1к8",  # Уровень 15
        "1к8",  # Уровень 16
        "1к10",  # Уровень 17
        "1к10",  # Уровень 18
        "1к10",  # Уровень 19
        "1к10"  # Уровень 20
    ]
    SpecificColumn.objects.create(
        class_obj=monk,
        name="Боевые искусства",
        value=values
    )

    values = [
        0,  # Уровень 1 (нет значений)
        2,  # Уровень 2
        3,  # Уровень 3
        4,  # Уровень 4
        5,  # Уровень 5
        6,  # Уровень 6
        7,  # Уровень 7
        8,  # Уровень 8
        9,  # Уровень 9
        10,  # Уровень 10
        11,  # Уровень 11
        12,  # Уровень 12
        13,  # Уровень 13
        14,  # Уровень 14
        15,  # Уровень 15
        16,  # Уровень 16
        17,  # Уровень 17
        18,  # Уровень 18
        19,  # Уровень 19
        20  # Уровень 20
    ]
    SpecificColumn.objects.create(
        class_obj=monk,
        name="Очки Ци",
        value=values
    )
    values = unarmored_speed_data = [
        "-",  # Уровень 1 (нет значений)
        "+10 футов",  # Уровень 2
        "+10 футов",  # Уровень 3
        "+10 футов",  # Уровень 4
        "+10 футов",  # Уровень 5
        "+15 футов",  # Уровень 6
        "+15 футов",  # Уровень 7
        "+15 футов",  # Уровень 8
        "+15 футов",  # Уровень 9
        "+20 футов",  # Уровень 10
        "+20 футов",  # Уровень 11
        "+20 футов",  # Уровень 12
        "+20 футов",  # Уровень 13
        "+25 футов",  # Уровень 14
        "+25 футов",  # Уровень 15
        "+25 футов",  # Уровень 16
        "+25 футов",  # Уровень 17
        "+30 футов",  # Уровень 18
        "+30 футов",  # Уровень 19
        "+30 футов"  # Уровень 20
    ]
    SpecificColumn.objects.create(
        class_obj=monk,
        name="Скорость без доспехов",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            class_obj=monk,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "Защита без доспехов",
         "description": """Если вы не носите ни доспех, ни щит, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Мудрости."""},
        {"level": 1, "name": "", "description": """Ваше знание боевых искусств позволяет вам эффективно использовать в бою безоружные удары и монашеское оружие — короткие мечи, а также любое простое рукопашное оружие, не имеющее свойств «двуручное» и «тяжёлое».

Если вы безоружны или используете только монашеское оружие, и не носите ни доспехов, ни щита, вы получаете следующие преимущества:

Вы можете использовать Ловкость вместо Силы для бросков атак и урона ваших безоружных ударов и атак монашеским оружием.
Вы можете использовать к4 вместо обычной кости урона ваших безоружных ударов или атак монашеским оружием. Эта кость увеличивается с вашим уровнем монаха, как показано в колонке «боевые искусства».
Если в свой ход вы используете действие Атака для безоружного удара или атаки монашеским оружием, вы можете бонусным действием совершить ещё один безоружный удар. Например, если вы совершили действие Атака и атаковали боевым посохом, вы можете совершить бонусным действием безоружный удар, при условии, что в этом ходу вы еще не совершали бонусное действие.
Некоторые монастыри используют особые виды монашеского оружия. Например, вы можете использовать дубинку в виде двух деревянных брусков, соединённых короткой цепью (такое оружие называется нунчаками), или серп с более коротким и прямым лезвием (называется камой). Как бы ни называлось ваше монашеское оружие, вы используете характеристики, соответствующие этому оружию."""},
        {"level": 2, "name": "ЦИ", "description": """Ваши тренировки позволяют вам управлять мистической энергией ци. Ваш доступ к этой 
        энергии выражается количеством очков ци. Ваш уровень монаха определяет это количество, согласно колонке «Очки ци». Вы можете использовать эти очки, чтобы активировать различные умения ци. Вначале вам известны следующие три умения: «Поступь ветра», «Терпеливая оборона» и «Шквал ударов». С повышением уровня в этом классе вы выучите новые умения ци.

Все потраченные очки ци восполняются по окончании короткого или продолжительного отдыха. Вы должны потратить как минимум 30 минут на медитацию для их восстановления. Некоторые из ваших умений ци требуют от цели спасброска, позволяющего избежать эффекта. Сл такого спасброска определяется следующим образом:

Сл спасброска ци = 8 + ваш бонус мастерства + ваш модификатор Мудрости

ПОСТУПЬ ВЕТРА
Вы можете потратить 1 очко ци в свой ход, чтобы совершить бонусным действием Отход или Рывок. В этот ход дальность ваших прыжков удваивается.

ТЕРПЕЛИВАЯ ОБОРОНА
Вы тратите 1 очко ци в свой ход, чтобы совершить бонусным действием Уклонение.

ШКВАЛ УДАРОВ
Сразу же после того, как вы в свой ход совершили действие Атака, вы можете потратить 1 очко ци, чтобы бонусным действием совершить два безоружных удара."""},
        {"level": 2, "name": "Движение без доспехов", "description": """Ваша скорость увеличивается на 10 футов, если вы не носите доспехов и щит. Этот бонус 
        увеличивается с ростом вашего уровня, как показано в таблице.

На 9-м уровне вы получаете возможность в свой ход перемещаться по вертикальным поверхностям и по поверхности жидкости, не падая во время движения."""},
        {"level": 3, "name": "Монастырская традиция",
         "description": """Вы выбираете монастырскую традицию, которой следуете. Все они описаны в конце описания класса. Выбранная традиция обеспечивает вам дополнительные умения на 3-м, 6-м, 11-м и 17-м уровнях."""},
        {"level": 3, "name": "Отражение снарядов", "description": """Вы можете реакцией отразить или поймать снаряд, если по вам попали дальнобойной атакой оружием. Если вы делаете это, урон снижается на 1к10 + ваш модификатор Ловкости + ваш уровень монаха.

Если вы снизили урон до 0, вы можете поймать снаряд в случае, если он достаточно мал, чтобы держать его одной рукой, и одна из ваших рук свободна. Если вы поймали снаряд с помощью этого умения, вы можете потратить одно очко ци, чтобы частью реакции совершить дальнобойную атаку пойманным оружием или боеприпасом с дистанцией 20/60 футов. Вы совершаете эту атаку с владением, вне зависимости от владения данным оружием, и этот снаряд считается для данной атаки монашеским оружием."""},
        {"level": 4, "name": "Увеличение характеристик", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 4, "name": "Медленное падение", "description": """Если вы упали, вы можете реакцией уменьшить урон от падения на значение, равное вашему уровню монаха, умноженному на пять.

"""},
        {"level": 5, "name": "Дополнительная атака",
         "description": """Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."""},
        {"level": 5, "name": "Ошеломляющий удар", "description": """Вы можете взаимодействовать с энергией ци, текущей в теле вашего противника. Если вы попали по другому существу рукопашной атакой оружием, вы можете потратить 1 очко ци, чтобы нанести ошеломляющий удар. Цель должна преуспеть в спасброске Телосложения, иначе она станет ошеломлённой до конца вашего следующего хода.

"""},
        {"level": 6, "name": "Энергетические удары",
         "description": """Ваши безоружные удары считаются магическими при определении преодоления сопротивления и иммунитета к немагическим атакам и урону."""},
        {"level": 7, "name": "Увёртливость",
         "description": """Ваше инстинктивное проворство позволяет вам уклоняться от эффектов, направленных на определённую область, вроде дыхания синего дракона или заклинания огненный шар [fireball]. Если вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете вовсе никакого урона, если спасбросок был успешен, и получаете только половину урона, если он был провален."""},
        {"level": 7, "name": "Спокойствие разума",
         "description": """Вы можете действием окончить один из действующих на вас эффектов, делающих вас очарованным или испуганным."""},
        {"level": 10, "name": "Чистота тела", "description": """Ваше мастерство ци даёт вам иммунитет к болезням и яду."""},
        {"level": 13, "name": "Язык солнца и луны",
         "description": """Вы понимаете, как взаимодействовать с энергией ци в чужом разуме, и теперь вы понимаете речь на любом языке. Кроме того, все существа, способные понимать хотя бы один язык, понимают то, что вы сказали."""},
        {"level": 14, "name": "Алмазная душа",
         "description": """Ваше мастерство ци предоставляет вам владение всеми спасбросками. Кроме того, если вы провалили спасбросок, вы можете повторить его, потратив 1 очко ци, и должны использовать второй результат."""},
        {"level": 15, "name": "Безвременное тело", "description": """Ваша ци поддерживает вас, и ваше тело больше не подвержено признакам старения. Вы не 
        можете быть состарены магически. Впрочем, вы всё еще можете умереть от старости. Кроме того, вам больше не требуется еда и вода.
"""},
        {"level": 18, "name": "Пустое тело", "description": """Вы можете действием потратить 4 очка ци, чтобы стать невидимым на 1 минуту. В течение этого времени вы получаете сопротивление всем видам урона, кроме урона силовым полем.

Кроме того, вы можете потратить 8 очков ци, чтобы наложить заклинание проекция в астрал [astral projection] без применения материальных компонентов. Вы не можете перемещать кого-либо вместе с собой.

"""},
        {"level": 20, "name": "Совершенство", "description": """Если при броске инициативы у вас нет очков ци, вы получаете 4 очка ци."""},
    ]
    for ability_info in abilities_data:
        level = Level.objects.get(class_obj=monk, level=ability_info["level"])

        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
    # __________________
    arch ,_= monk.archetypes.get_or_create(
        name="Путь открытой ладони",
    )
    arch.description = """
Монахи, избравшие этот путь, являются непревзойдёнными мастерами боевых искусств, вне зависимости от того, вооружены ли они. Они изучают техники, позволяющие толкать и опрокидывать противника, а также лечить себя, манипулируя энергией ци. Используемые ими медитации позволяют защититься от получаемого вреда.

"""
    arch.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "ТЕХНИКИ ОТКРЫТОЙ ЛАДОНИ","description": """Вы получаете возможность манипулировать вражеской энергией ци, направляя свою собственную. Когда вы попадаете по существу атакой, дарованной «Шквалом ударов», вы можете наложить на цель один из следующих эффектов:

Цель должна преуспеть в спасброске Ловкости, иначе она сбивается с ног.
Цель должна совершить спасбросок Силы. В случае провала вы можете толкнуть её от себя на расстояние до 15 футов.
Цель не может совершать реакции до конца вашего следующего хода."""},
        {"level": 6, "name": "ИСЦЕЛЕНИЕ ТЕЛА","description": "Вы получаете способность лечить себя. Вы можете действием восстановить количество хитов, равное вашему утроенному уровню монаха. Вы должны завершить продолжительный отдых, прежде чем сможете использовать это умение снова."},
        {"level": 11, "name": "УМИРОТВОРЕНИЕ","description": "Вы можете совершить специальную медитацию, окружающую вас аурой мира. В конце продолжительного отдыха вы получаете эффект заклинания убежище [sanctuary], длящийся до начала вашего следующего продолжительного отдыха (эффект может окончиться ранее, согласно описанию заклинания). Сл спасброска от заклинания равна 8 + ваш модификатор Мудрости + ваш бонус мастерства."},
        {"level": 17, "name": "ДРОЖАЩАЯ ЛАДОНЬ","description": "Вы получаете возможность создавать смертельные колебания в чужом теле. Если вы попадёте по существу безоружным ударом, вы можете потратить 3 очка ци, чтобы создать неуловимые колебания в его теле, которые длятся в течение количества суток, равного вашему уровню монаха. Колебания безвредны, пока вы не остановите их действием. Для того чтобы остановить их, цель должна находится на одном плане существования с вами. Когда вы используете это действие, существо должно совершить спасбросок Телосложения. В случае успеха цель получает урон некротической энергией 10к10, а в случае провала её хиты опускаются до 0. Вы можете держать одновременно только одно существо под действием «Дрожащей ладони». Вы можете решить закончить колебания без вреда, не тратя действие."},
    ]
    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )

    # _____________
    arch2 = monk.archetypes.get(
        name="путь тени",
    )
    arch2.description = """Монахи, следующие по Пути тени, ценят хитрость и уловки. Эти монахи, которых называют ниндзя или теневыми 
    танцорами, служат шпионами и наёмными убийцами. Иногда члены такого монастыря, являясь одной семьёй, образуют кланы и хранят в тайне своё искусство и цели. Другие монастыри больше похожи на гильдии воров, предоставляя свои услуги знати, богатым купцам, и всем, кто может заплатить. Вне зависимости от методов, руководители этих монастырей ожидают беспрекословного подчинения от своих учеников.

"""
    arch2.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "ТЕХНИКА ТЕНИ","description": "Вы можете использовать свою ци, чтобы дублировать эффекты некоторых заклинаний. Вы можете действием использовать 2 очка ци, чтобы наложить бесследное передвижение [pass without trace], тёмное зрение [darkvision], тишину [silence] или тьму [darkness], не требуя материальные компоненты. Кроме того, вы получаете заговор малая иллюзия [minor illusion], если вы еще не знаете его."},
        {"level": 6, "name": "ШАГ ТЕНИ","description": """Вы получаете возможность шагнуть из одной тени в другую. Если вы находитесь в 
        темноте или пространстве с тусклым освещением, вы можете бонусным действием телепортироваться на 60 футов в другое тусклое или тёмное свободное пространство, которое видите. Свою первую рукопашную атаку до конца текущего хода вы совершите с преимуществом."""},
        {"level": 11, "name": "ПЛАЩ ТЕНЕЙ","description": """Вы узнаёте, как становиться единым с тенью. Когда вы находитесь в области с тусклым освещением или в темноте, вы можете действием стать невидимым. Вы остаётесь невидимыми до тех пор, пока не совершите атаку, не наложите заклинание, или не окажетесь в области яркого света."""},
        {"level": 17, "name": "ОППОРТУНИСТ","description": """Вы узнаёте, как использовать мгновенное отвлечение цели, по которой попала атака. Если по существу в радиусе 5 футов от вас попала атака, совершенная другим существом, но не вами, вы можете реакцией совершить по нему рукопашную атаку."""},

     ]

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch2,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch2, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
    # _____________
    arch3 = monk.archetypes.get(
        name="путь четырёх стихий",
    )
    arch3.description = """Вы следуете монастырской традиции, учащей управлять четырьмя стихиями. Сфокусировав свою ци, вы можете настроиться на силы мироздания и подчинить четыре стихии своей воле, используя их как продолжение собственного тела. Некоторые последователи этой традиции связывают себя с одним элементом, другие же соединяют их. Многие монахи этой традиции покрывают свои тела татуировками, отражающими их энергию ци. Обычно это извивающиеся драконы, но встречаются также фениксы, рыбы, растения, горы и пенящиеся волны."""
    arch3.save()
    # Данные о способностях для мистического ловкача
    abilities_data = [
        {"level": 3, "name": "АДЕПТ СТИХИЙ","description": """Вы изучаете практики, позволяющие управлять четырьмя стихиями. Эти практики требуют использования очков ци.

Вы знаете практику «Родство со стихией» и ещё одну по вашему выбору. Все практики описаны ниже. Вы изучаете одну дополнительную практику на 6-м, 11-м и 17-м уровнях.

Каждый раз, когда вы изучаете новую практику, вы можете также заменить одну из ранее изученных практик другой, на свой выбор.

Накладывание стихийных заклинаний. Некоторые стихийные практики позволяют вам накладывать заклинания. При накладывании этих заклинаний вы используете их обычное время накладывания и прочие правила, но вам не нужны материальные компоненты.

При достижении 5-го уровня в этом классе вы можете тратить очки ци для усиления заклинаний, полученных благодаря стихийным практикам, если эти заклинания увеличивают свою эффективность с уровнем, как, например, огненные ладони [burning hands]. Уровень заклинания увеличивается на 1 за каждое потраченное очко ци. Например, если вы монах 5-го уровня и используете «Испепеляющий удар» для накладывания заклинания огненные ладони [burning hands], вы можете потратить 3 очка ци, чтобы наложить его как заклинание 2-го уровня (базовая стоимость использования этой практики 2 очка ци, плюс еще 1).

Максимальное количество очков ци, которое может быть потрачено на одно заклинание, определяется вашим уровнем монаха и указано в таблице. Оно включает как базовую стоимость, так и дополнительно потраченные очки ци.

ЗАКЛИНАНИЯ И ОЧКИ ЦИ
Уровень монаха	Максимальное количество
ци на заклинание
5-8	3
9-12	4
13-16	5
17-20	6"""},
        {"level": 1, "name": "СТИХИЙНЫЕ ПРАКТИКИ","description": """Все практики представлены в алфавитном порядке. Если практика требует определённого уровня, вы должны достигнуть этого уровня монаха, чтоб изучить её.

Сортировка:
По уровню
По названию
Родство со стихией. Вы можете действием на некоторое время взять под контроль расположенные в пределах 30 футов от вас стихийные силы. Это позволит выбрать один из следующих эффектов:

Создаётся безвредный мгновенный эффект, связанный с водой, воздухом, землёй или огнём, такой как сноп искр, дуновение ветра, поток лёгкого тумана или тихое гудение камня.
Мгновенно загорается или тушится свеча, факел или небольшой костёр.
Остужается или нагревается до 1 фунта неживой материи на время до 1 часа.
Вода, туман, земля или огонь, способные втиснуться в куб с длиной ребра 1 фут, принимают на 1 минуту грубую форму, выбранную вами.
Водяной кнут. Вы можете действием потратить 2 очка ци и создать водяной кнут, сбивающий существ с ног. Существо, которое вы видите, и которое находится в пределах 30 футов от вас, должно совершить спасбросок Ловкости. В случае провала существо получает дробящий урон 3к10, плюс дополнительный дробящий урон 1к10 за каждое дополнительное потраченное очко ци, и вы можете либо сбить его с ног, либо подтянуть его на 25 футов ближе к себе. В случае успешного спасброска существо получает половину урона, не подтягивается и не сбивается с ног.

Зубы огненной змеи. Когда вы в свой ход используете действие Атака, вы можете потратить 1 очко ци, и во время атаки из ваших рук и ног будут вырываться языки пламени. Досягаемость безоружных ударов для этой и последующих атак текущего хода увеличивается на 10 футов. Попадание таких атак причиняет урон огнём вместо дробящего урона, и вы можете при попадании потратить еще 1 очко ци, чтобы увеличить урон конкретной атаки на урон огнём 1к10.

Испепеляющий удар. Вы можете потратить 2 очка ци, чтобы наложить заклинание огненные ладони [burning hands].

Кулак четырёх громов. Вы можете потратить 2 очка ци, чтобы наложить заклинание волна грома [thunderwave].

Натиск штормовых духов. Вы можете потратить 2 очка ци, чтобы наложить заклинание порыв ветра [gust of wind].

Несокрушимый воздушный кулак. Вы создаёте область сжатого воздуха, бьющую как могучий кулак. Вы действием тратите 2 очка ци и выбираете существо в пределах 30 футов от себя. Это существо должно совершить спасбросок Силы. В случае провала существо получает дробящий урон 3к10, плюс дополнительно 1к10 дробящего урона за каждое дополнительно потраченное очко ци, и вы можете отбросить существо на 20 футов от себя и сбить его с ног. В случае успешного спасброска существо получает половину урона, не отбрасывается, не сбивается с ног.

Формирование текущей реки. Вы можете действием потратить 1 очко ци, чтобы выбрать область льда или воды в пространстве с длиной стороны не больше 30 футов, в пределах 120 футов от себя. Вы можете превратить в этой области воду в лёд и наоборот, и вы можете придавать льду в этой области любую форму. Вы можете повысить или понизить уровень льда, создать или заполнить углубление, возвести или сравнять стену, или создать ледяной столб. Размер любого изменения не может превышать половину наибольшей стороны области. Например, если вы изменяете пространство с длиной стороны в 30 футов, можно создать столб до 15 футов в высоту, поднять или опустить высоту области до 15 футов, вырыть углубление до 15 футов, и так далее. Вы не можете замуровать существо в лёд или причинить этим воздействием другому существу урон.

Гонг на вершине горы (требуется 6 уровень). Вы можете потратить 3 очка ци, чтобы наложить заклинание дребезги [shatter].

Объятья северного ветра (требуется 6 уровень). Вы можете потратить 3 очка ци, чтобы наложить заклинание удержание личности [hold person].

Осёдланный ветер (требуется 11 уровень). Вы можете потратить 4 очка ци, чтобы наложить заклинание полёт [fly], нацеленное на себя.

Пламя феникса (требуется 11 уровень). Вы можете потратить 4 очка ци, чтобы наложить заклинание огненный шар [fireball].

Туманная стойка (требуется 11 уровень).Вы можете потратить 4 очка ци, чтобы наложить заклинание газообразная форма [gaseous form], нацеленное на себя.

Дыхание зимы (требуется 17 уровень). Вы можете потратить 6 очков ци, чтобы наложить заклинание конус холода [cone of cold].

Земляной вал (требуется 17 уровень). Вы можете потратить 6 очков ци, чтобы наложить заклинание каменная стена [wall of stone].

Прочность вечных гор (требуется 17 уровень). Вы можете потратить 5 очков ци, чтобы наложить заклинание каменная кожа [stoneskin], нацеленное на себя.

Река голодного пламени (требуется 17 уровень). Вы можете потратить 5 очков ци, чтобы наложить заклинание огненная стена [wall of fire]."""},



     ]

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.create(
            archetype=arch3,
            level=level_num,
            proficiency_bonus=proficiency_bonus,
        )

    for ability_info in abilities_data:
        level = Level.objects.get(archetype=arch3, level=ability_info["level"])
        Ability.objects.create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )


class Migration(migrations.Migration):
    operations = [
        migrations.RunPython(create_bard),
    ]

    dependencies = [
        ('dnd', '0017_auto_20250414_1359'),
    ]

