from champion_class.models import BaseClass, MiniDescriptions, SpecificColumn, Level, Ability, SpellSlot


def create_kold_base():
    kold, _ = BaseClass.objects.get_or_create(name='колдун')
    kold.description = (
        "Колдуны — искатели знаний, что скрываются в ткани мультивселенной. Через договор, заключённый с таинственными существами сверхъестественной силы, колдуны открывают для себя магические эффекты, как едва уловимые, так и впечатляющие воображение. Колдуны подпитывают свои силы древними знаниями таких существ как феи, демоны, дьяволы, карги и чужеродные сущности Дальнего Предела.")

    kold.hit_dice = "1d8"
    kold.hit_at_first_level = "8 + модификатор телосложения"
    kold.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень колдуна после первого"
    kold.possession_armor = "Лёгкие доспехи"
    kold.possession_weapon = "Простое оружие"
    kold.possession_instrument = "Нет"
    kold.saving_throws = "Мудрость, Харизма"
    kold.class_skills = "Выберите два навыка из следующих: Запугивание, История, Магия, Обман, Природа, Расследование, Религия"
    kold.save()

    mini_description = [
        {"name": "КЛЯТВА И ДОЛГ", "description": """Колдун заключает договор с потусторонней сущностью. Иногда отношения между колдуном и его покровителем похожи на отношения жреца и его божества, но сущности, выступающие в роли покровителей, вовсе не боги. Колдун может возглавить культ, посвящённый принцу демонов, архидьяволу или совершенно чужеродной сущности — созданиям, у которых обычно нет жрецов. Куда чаще их взаимоотношения похожи на отношения мастера и ученика. Знания колдуна и его сила растут по мере оказания услуг покровителю.

Магия, которой наделён колдун, может вносить незначительные изменения в его сущность (например, способность видеть в темноте или читать на любом языке), а также дарует возможность пользоваться мощными заклинаниями. В отличие от начитанных волшебников, колдуны могут дополнять магию некоторыми элементами рукопашного боя. Они хорошо себя чувствуют в лёгком доспехе, и знают, как пользоваться простым оружием.

"""},
        {"name": "ПОИСКИ ТАЙН", "description": """Колдунами управляет ненасытная жажда знаний и власти, это вынуждает их заключать договоры и определяет их будущую жизнь.

Истории о колдунах, связавших себя с исчадиями, широко известны. Но не все покровители колдунов — демонические сущности. Иногда путешественник находит в дебрях леса красивую башню, встречает её хозяина или хозяйку — фею, и оказывается втянутым в договор, не получив должной информации. А иногда, углубившись в толстые тома книг с запрещенными знаниями, ученик открывает свой ум — блестящей, но сумасшедшей, реальности, находящейся за пределами материального мира в пустоте, в которой таятся чужеродные создания.

Как только договор заключён, жажда колдуна к знаниям и власти не может быть утолена обычной учёбой и исследованиями. Никто не заключает договор с могущественным покровителем без намерения использовать полученную силу.

Подавляющее большинство колдунов проводит свои дни в погоне за своими собственными целями. Как правило, это разного рода приключения. Кроме того, требования покровителей ведут колдунов навстречу приключениям."""},
        {"name": "Создание колдуна", "description": """Когда вы создаёте персонажа колдуна, потратьте немного времени и подумайте о том, каков будет ваш покровитель, и какие обязательства на вас накладывает договор с ним. Что привело вас к заключению договора, и как вы встретились с покровителем? Соблазнил ли вас дьявол, когда вы его вызывали, или же вы искали ритуал, который бы позволил вызвать древнего бога? Искали ли вы покровителя или покровитель сам нашёл и выбрал вас? Раздражают ли вас обязательства, возложенные договором, или же вы радостно служите в ожидании награды?

Посоветуйтесь со своим Мастером, чтобы определить, какую роль будет играть ваш договор во время приключений. Требования вашего покровителя могут втянуть вас в различные приключения, или же это будут небольшие услуги, которые персонаж выполняет между приключениями.

Какие отношения у вас с покровителем? Они дружественные, враждебные, сложные или же романтичные? Насколько важным вы являетесь для своего покровителя? Какую роль играете в его планах? Знаете ли вы других слуг своего покровителя? Как покровитель общается с вами? Если у вас есть фамильяр, он может неожиданно заговорить голосом покровителя. Некоторые колдуны находят послания от своих покровителей вырезанными на деревьях, среди листьев чайной заварки или в движении облаков — такие послания может увидеть только сам колдун. Другие колдуны разговаривают со своими покровителями во снах или видениях, или имеют дело только с посредниками."""},
    ]

    for i in mini_description:
        x, _ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        kold.mini_descriptions.add(x)

    values = [2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
    SpecificColumn.objects.get_or_create(
        class_obj=kold,
        name="Известные заговоры",
        value=values
    )
    values = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15]
    SpecificColumn.objects.get_or_create(
        class_obj=kold,
        name="Известные заклинания",
        value=values
    )

    values = [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
    SpecificColumn.objects.get_or_create(
        class_obj=kold,
        name="Ячейки заклинания",
        value=values
    )

    values = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
    SpecificColumn.objects.get_or_create(
        class_obj=kold,
        name="Уровень ячеек",
        value=values
    )

    values = [0, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8]
    SpecificColumn.objects.get_or_create(
        class_obj=kold,
        name="Известные воззвания",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=kold,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )


    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "ПОТУСТОРОННИЙ ПОКРОВИТЕЛЬ", "description": """Вы заключаете сделку с потусторонним существом на ваш выбор. Подробности всех покровителей смотрите ниже. Ваш выбор определит умения, предоставляемые вам на 1-м, 6-м, 10-м и 14-м уровнях."""},
        {"level": 1, "name": "МАГИЯ ДОГОВОРА", "description": """Исследования тайн и магия, дарованная покровителем, дают вам возможность использовать заклинания. Вы найдёте список заклинаний, доступных колдуну в этом разделе: заклинания колдуна. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.

Заговоры (заклинания 0-го уровня)
Вы знаете два заговора на свой выбор из списка заклинаний колдуна. Вы узнаёте дополнительные заговоры колдуна на более высоких уровнях, как показано в колонке «Известные заговоры».

Ячейки заклинаний
Таблица «Колдун» показывает, какое количество ячеек для накладывания заклинаний колдуна с 1-го по 5-й уровень у вас есть, а также уровень этих ячеек — все ваши ячейки заклинаний одного уровня. Для накладывания одного из заклинаний колдуна 1-го уровня и выше вы должны потратить ячейку заклинаний. Вы восстановите все потраченные ячейки, когда завершите короткий или продолжительный отдых.

Например, если ваш персонаж 5-го уровня, у вас есть две ячейки заклинаний 3-го уровня. Чтобы использовать заклинание 1-го уровня ведьмин снаряд [witch bolt] вы должны потратить одну из этих ячеек, и заклинание сработает как заклинание 3-го уровня.

Известные заклинания первого и более высоких уровней
На 1-м уровне вы знаете два заклинания 1-го уровня по своему выбору из списка заклинаний колдуна.

Колонка «Известные заклинания» показывает, когда вы сможете выучить новые заклинания 1-го уровня и выше. Уровень заклинания, которое вы выбрали, не должен превышать уровень ячеек, указанный в таблице для колдуна вашего уровня. Например, когда вы получите 6-й уровень, вы изучите новое заклинание колдуна, которое может быть 1-го, 2-го или 3-го уровней.

Кроме того, когда вы получаете уровень в этом классе, вы можете выбрать одно из известных вам заклинаний колдуна и заменить его другим заклинанием из списка заклинаний колдуна, с уровнем, не превышающим уровень ячеек заклинаний.

Базовая характеристика заклинаний
При накладывании заклинаний колдун использует Харизму. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Харизмы при определении Сл спасбросков от ваших заклинаний колдуна, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Харизмы

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Харизмы

Фокусировка заклинания
Вы можете использовать магическую фокусировку в качестве заклинательной фокусировки для заклинаний колдуна."""},
        {"level": 2, "name": "ТАИНСТВЕННЫЕ ВОЗЗВАНИЯ", "description": """В процессе изучения оккультных знаний вы раскопали таинственные воззвания: фрагменты запрещенных знаний, которые даруют магические способности.

Вы получаете два воззвания на свой выбор. Смотрите список воззваний. Получая новые уровни колдуна, вы получаете дополнительные воззвания на свой выбор, как показано в колонке «известные воззвания».

Кроме того, когда вы получаете новый уровень этого класса, вы можете выбрать одно известное вам воззвание и заменить его другим, которое вы способны выучить на этом уровне.

"""},
        {"level": 3, "name": "ПРЕДМЕТ ДОГОВОРА", "description": """Потусторонний покровитель дарует вам подарок за верную службу. Вы получаете одно из следующих умений на выбор:

Договор гримуара
Ваш покровитель дарует вам гримуар, который называется «Книга теней». Когда вы получаете это умение, выберите 3 заговора из списков любых классов. Пока книга с вами, вы можете применять эти заговоры неограниченно. Они не учитываются при подсчёте максимального числа заговоров, которые вы можете знать, и считаются для вас заклинаниями колдуна.

Если вы теряете книгу, вам нужно провести ритуал длительностью в 1 час, чтобы получить замену от своего покровителя. Вы можете провести этот ритуал во время короткого или продолжительного отдыха. Предыдущая книга при этом уничтожается. Книга обращается в прах при вашей смерти.

Договор клинка
Вы можете действием создать оружие договора в своей пустой руке. Каждый раз вы сами выбираете, какое именно рукопашное оружие вы создаёте. Вы получаете владение этим оружием, пока используете его. Оружие считается магическим при определении преодоления сопротивления и иммунитета от немагических атак и урона.

Оружие договора исчезает, если оно в течение 1 минуты находится дальше 5 футов от вас. Оно также исчезает, если вы используете это умение еще раз, отзываете оружие (действие не требуется), или умираете. Вы можете трансформировать одно магическое оружие в своё оружие договора, проведя специальный ритуал, держа это оружие. Ритуал совершается 1 час, его можно провести во время короткого отдыха. Впоследствии вы можете отозвать оружие, помещая его между измерениями. Оно будет появляться в руке, когда вы будете в дальнейшем создавать оружие договора. Вы не можете сделать это с артефактом или разумным оружием. Оружие перестаёт быть оружием договора, когда вы умираете, выполняете часовой ритуал с другим оружием или когда вы исполните ритуал длиной в час для того, чтобы разорвать связь. Оружие материализуется у ваших ног, если в момент разрыва связи оно находилось между измерениями.

Договор цепи
Вы узнаёте заклинание поиск фамильяра [find familiar] и можете сотворять его как ритуал. Это заклинание не учитывается при подсчёте числа заклинаний, которые вы можете знать.

Когда вы накладываете это заклинание, вы можете выбрать один из обычных обликов для вашего фамильяра либо один из особых обликов: бес [imp], квазит [quasit], псевдодракон [pseudodragon] или спрайт [sprite].

Кроме того, когда вы совершаете действие Атака, вы можете вместо одной своей атаки позволить атаковать один раз фамильяру. При этом он совершает свою атаку реакцией.

Ваш Предмет договора.
Каждый вариант предмета договора создаёт особое существо или предмет, отражающий природу вашего покровителя.

Договор гримуара. Ваша «Книга Теней» может быть изящным золочёным томом с заклинаниями очарования и иллюзий, дарованным высокомерной Архифеей. Она может быть тяжёлым, переплетённым в кожу демонов и отделанным железом томом, содержащим заклинания вызова и драгоценные, но запретные знания о зловещих уголках космоса. Таким может быть дар Исчадия. Или это может быть изорванный дневник безумца, коснувшегося разума Великого Древнего. Этот дневник содержит обрывки заклинаний, понять которые позволяет только ваше собственное растущее безумие.

Договор клинка. Если вашим покровителем является Архифея, ваше оружие может быть узким клинком, покрытым лозами. Если вы служите Исчадию, вашим оружием может быть топор из чёрного металла, украшенный декоративными языками пламени. Если ваш покровитель — Великий Древний, вашим оружием может стать древнее копьё с самоцветом в наконечнике, выглядящим как ужасный, немигающий глаз.

Договор цепи. Ваш фамильяр смышлёнее чем обычные. Его основной облик может отражать сущность вашего покровителя. Так, спрайт [sprite] или псевдодракон [pseudodragon] относится к Архифее, а бес [imp] или квазит [quasit] к Исчадию. Поскольку сущность Великого Древнего не поддаётся пониманию, ему подходит фамильяр с любым обликом.

"""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете 
        повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 11, "name": "ТАИНСТВЕННЫЙ АРКАНУМ", "description": """Ваш покровитель дарует вам магический секрет, называемый арканумом. Выберите одно заклинание 6-го уровня из списка заклинаний колдуна в качестве арканума.

Вы можете наложить это заклинание, не используя ячейку заклинаний. Вы должны окончить продолжительный отдых, чтобы сделать это еще раз.

На следующих уровнях вы получаете новые заклинания, которые можно применить таким образом — одно 7-го уровня на 13-м уровне, одно 8-го уровня на 15-м уровне и одно 9-го уровня на 17-м уровне. После окончания продолжительного отдыха вы восстанавливаете все потраченные использования арканумов."""},
        {"level": 20, "name": "ТАИНСТВЕННЫЙ МАСТЕР", "description": """Вы можете обратиться к внутреннему резерву мистической силы, умоляя при этом покровителя восстановить потраченные ячейки заклинаний. Вам надо потратить 1 минуту, умоляя покровителя, чтобы восстановить все использованные ячейки заклинаний, дарованные умением «Магия договора». Вы должны закончить продолжительный отдых, чтобы применить это умение вновь."""},
    ]

    for ability_info in abilities_data:
        level, _ = Level.objects.get_or_create(class_obj=kold, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
