from champion_class.models import BaseClass, MiniDescriptions, SpecificColumn, Level, Ability, SpellSlot


def create_artif():
    artif, _ = BaseClass.objects.get_or_create(name='изобретатель')
    artif.description = (
        "Изобретатели — величайшие мастера пробуждать магию в обычных предметах. Они рассматривают магию как сложную систему, которую следует расшифровать и применять в заклинаниях и изобретениях. Для направления своей магической силы они используют различные инструменты. Накладывая заклинание, изобретатель может использовать принадлежности алхимика для создания мощного эликсира, набор каллиграфа, чтобы нарисовать знак силы на доспехах союзника или инструменты ремонтника, чтобы создать временный амулет. Магия изобретателей связана с их инструментами и способностями, и мало кто, кроме них, сможет создать правильный рабочий инструмент.")

    artif.hit_dice = "1d8"
    artif.hit_at_first_level = "8 + модификатор телосложения"
    artif.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень изобретателя после первого."
    artif.possession_armor = "Лёгкие доспехи, средние доспехи, щиты"
    artif.possession_weapon = "Простое оружие"
    artif.possession_instrument = "Воровские инструменты, инструменты ремонтника, а также один тип инструментов ремесленника на ваш выбор"
    artif.saving_throws = "Телосложение, Интеллект"
    artif.class_skills = "Выберите два навыка из следующих: Восприятие, История, Ловкость рук, Магия, Медицина, Природа, Расследование."
    artif.save()

    mini_description = [
        {"name": "ИЗОБРЕТАТЕЛИ В РАЗЛИЧНЫХ МИРАХ", "description": """По всей мультивселенной D&D изобретатели создают магические предметы для мира и войны. Многие были спасены или вернулись к жизни благодаря работе добрых изобретателей, но бесчисленное множество погибло из-за творений, созданных некоторыми изобретателями для массового уничтожения.

В Забытых Королевствах остров Лантан является домом для многих изобретателей, а в мире «Саги о Копье» гномы-механики часто являются представителями этого класса. Странные технологии Барьерных вершин мира Грейхок вдохновили некоторых людей избрать путь изобретателя, а в Мистаре разные народы нанимают изобретателей для обеспечения работы дирижаблей и других чудесных устройств.

В городе Сигил сеттинга Плэнскейп изобретатели делятся открытиями, сделанными во всех мирах, и один из них, гном-изобретательница по имени Ви, ведет из Сигила свой бизнес по всей мультивселенной, нанимая искателей приключений для решения проблем, которые другие считают неразрешимыми. В родном мире Ви, Эберроне, магия используется как отрасль науки и распространена в обществе, в основном, благодаря удивительному мастерству изобретателей."""},
        {"name": "Создание изобретателя",
         "description": """Вы можете быстро создать изобретателя, следуя этим рекомендациям. Во-первых, у вашего Интеллекта должно быть наивысшее значение. Следующим по величине должно быть значение Телосложения или Ловкости. Во-вторых, выберите предысторию «гильдейский ремесленник»."""},
    ]
    for i in mini_description:
        x, _ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        artif.mini_descriptions.add(x)

    values = [2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4]
    SpecificColumn.objects.get_or_create(
        class_obj=artif,
        name="Известные заговоры",
        value=values
    )

    values = [0, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6]
    SpecificColumn.objects.get_or_create(
        class_obj=artif,
        name="Инфузии предметов",
        value=values
    )
    values = [0, 4, 4, 4, 4, 6, 6, 6, 6, 8, 8, 8, 8, 10, 10, 10, 10, 12, 12, 12]
    SpecificColumn.objects.get_or_create(
        class_obj=artif,
        name="Известные инфузии",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=artif,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )
    spell_slots = {
        1: [2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 0, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3],
        5: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2],
    }
    SpellSlot.objects.get_or_create(
        class_obj=artif,
        slots=spell_slots
    )

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "МАГИЧЕСКИЙ МАСТЕРОВОЙ", "description": """Вы научились вкладывать искру магии в обычные предметы. Чтобы использовать это умение, вы должны держать в руках воровские инструменты или инструменты ремесленника. Затем действием вы касаетесь Крошечного немагического объекта и наделяете его одним из следующих магических свойств на ваш выбор:

Зачарованный объект излучает яркий свет в радиусе 5 футов и тусклый свет в радиусе еще 5 футов.
Объект проигрывает записанное сообщение, которое можно услышать в пределах 10 футов каждый раз, когда до него дотрагивается существо. Вы произносите это сообщение, когда наделяете объект данным свойством, а сама запись не может быть длиннее 6 секунд.
Объект непрерывно испускает запах или издаёт звук на ваш выбор (ветер, волны, стрекотание и прочее). Выбранное явление можно ощутить на расстоянии 10 футов.
Статичный визуальный эффект появляется на одной из поверхностей объекта. Этот эффект может быть изображением, текстом до 25 слов, линиями и формами или совмещением этих элементов по вашему выбору.
Выбранное свойство навсегда остается присущим объекту. Действием вы можете коснуться объекта и лишить его этого свойства.

Таким образом можно наделить магическими свойствами несколько предметов, касаясь одного предмета каждый раз, когда вы используете это умение, но не больше, чем одно свойство на один предмет. Максимальное количество объектов, которые вы можете наделить магическими свойствами этим умением одновременно, равно вашему модификатору Интеллекта (минимум один объект). Если вы пытаетесь превысить свой максимум, самое старое свойство немедленно заканчивается, а затем начинает действовать новое свойство.

"""},
        {"level": 1, "name": "Использование заклинаний", "description": """Вы изучили то, как работает магия, и то, как накладывать заклинания, направляя её через предметы. Наблюдающим за вами кажется, что вы не используете обычные способы для накладывания заклинаний, а творите чудеса с помощью обычных предметов и всяких диковинок. Вы найдёте список заклинаний, доступных изобретателю в этом разделе: заклинания изобретателя. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.

НЕОБХОДИМЫЙ ИНСТРУМЕНТ
Вы создаёте эффекты ваших заклинаний изобретателя с помощью ваших инструментов. При накладывании любого заклинания с помощью умения «Использование заклинаний» вы должны держать в руках воровские инструменты или любые из инструментов ремесленника в качестве магической фокусировки (это значит, что у заклинаний есть материальный компонент, когда вы их накладываете). Вы должны иметь владение инструментом, чтобы использовать его таким образом. Смотрите главу 5 «Снаряжение» в «Книге игрока», где представлены описания всех инструментов.

После получения умения «Инфузирование предмета» на 2-м уровне вы сможете в качестве магической фокусировки использовать любой предмет, насыщенный одной из ваших инфузий.

МАГИЯ ИЗОБРЕТЕНИЙ
Будучи изобретателем, при накладывании заклинаний вы используете инструменты. Описывая своё волшебство, подумайте о том, как именно выглядит его проявление. Например, если накладываете лечение ран [cure wounds], используя инструменты алхимика, можете быстро приготовить мазь. Если же делаете это, используя инструменты ремонтника, у вас может быть с собой миниатюрный механический паук, сшивающий раны. Но в любом случае действие заклинания будет таким же, как обычно.

Такие детали никоим образом не ограничивают вас, но и не дают никаких преимуществ. Вы не обязаны объяснять, каким образом используете инструменты для накладывания заклинания, но творческое описание вашего колдовства — это интересный способ отличать себя от других заклинателей.

ЗАГОВОРЫ (ЗАКЛИНАНИЯ 0-ГО УРОВНЯ)
Вы знаете два заговора на ваш выбор из списка заклинаний изобретателя. Вы узнаёте дополнительные заговоры изобретателя на более высоких уровнях, как показано в колонке «Известные заговоры» таблицы «Изобретатель».

Когда вы повышаете уровень в этом классе, то можете заменить один заговор изобретателя другим из списка заклинаний изобретателя.

ПОДГОТОВКА И СОТВОРЕНИЕ ЗАКЛИНАНИЙ
Таблица «Изобретатель» показывает, сколько ячеек заклинаний у вас есть. Чтобы наложить заклинание изобретателя 1-го уровня или выше, вы должны потратить ячейку такого же уровня заклинания или выше. Вы восстанавливаете все потраченные ячейки заклинаний, когда заканчиваете продолжительный отдых. Вы подготавливаете доступные вам заклинания, выбирая их из списка заклинаний изобретателя.

Подготавливая список заклинаний, выберите количество заклинаний изобретателя, равное вашему модификатору Интеллекта + половине вашего уровня изобретателя, округлённому в меньшую сторону (минимум одно). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний.

Например, если вы изобретатель 5-го уровня, у вас есть четыре ячейки заклинаний 1-го уровня и две — 2-го. С Интеллектом 14 ваш список подготовленных заклинаний может включать в себя четыре заклинания 1-го или 2-го уровня в любой комбинации. Если вы готовите заклинание 1-го уровня лечение ран [cure wounds], то можете наложить его, используя ячейку 1-го или 2-го уровня. Использование заклинания не удаляет его из списка подготовленных заклинаний.

Вы можете изменить свой список подготовленных заклинаний, когда закончите продолжительный отдых. Подготовка нового списка заклинаний изобретателя требует времени, затрачиваемого на работу с магическими фокусировками: не менее 1 минуты на уровень заклинания для каждого заклинания в вашем списке.

БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ
Интеллект является базовой характеристикой для ваших заклинаний изобретателя — ваше понимание теории магии позволяет вам владеть этими заклинаниями с невероятным мастерством. Вы используете Интеллект в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Интеллекта при определении Сл спасбросков ваших заклинаний изобретателя и при броске атаки заклинаниями.


Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Интеллекта

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Интеллекта

РИТУАЛЬНОЕ КОЛДОВСТВО
Вы можете сотворить заклинание изобретателя как ритуал, если в его описании присутствует слово «ритуал» и оно вами подготовлено."""},
        {"level": 2, "name": "ИНФУЗИРОВАНИЕ ПРЕДМЕТА", "description": """Вы получаете способность вливать в обычные предметы определённую магию и превращать их в магические.

ИЗВЕСТНЫЕ ИНФУЗИИ
Получив это умение, выберите четыре инфузии из раздела Инфузии изобретателя. При достижении определённых уровней вы изучаете дополнительные инфузии на ваш выбор, как показано в столбце «Известные инфузии» таблицы Изобретатель.

Всякий раз, когда вы получаете уровень в этом классе, можете заменить одну из уже изученных инфузий на новую.

НАСЫЩЕНИЕ ПРЕДМЕТА МАГИЕЙ
Заканчивая продолжительный отдых, вы можете дотронуться до немагического объекта и с помощью инфузии сделать его магическим предметом. Инфузия действует только на те виды предметов, которые указаны в её описании. Если созданный предмет требует настройки, вы можете настроиться на него сразу же. Если вы решили настроиться на предмет позже, то должны будете сделать это, используя обычный процесс настройки (см. раздел «Настройка» в «Руководстве Мастера»).

Ваша инфузия остаётся в предмете бесконечно долго, но если вы умираете, она исчезает через количество дней, равное вашему модификатору Интеллекта (минимум 1 день). Исчезает она также, если вы отказываетесь от знания этой инфузии, чтобы изучить другую.

Заканчивая продолжительный отдых, вы можете наполнить магией более одного немагического объекта. Максимальное их количество отображено в столбце «Инфузии предметов» таблицы «Изобретатель». Вы должны касаться предмета, и каждая из ваших инфузий может быть применена только к одному объекту единовременно. Более того, ни один предмет не выдержит попытки наполнения его более чем одной инфузией. Если вы попытаетесь превысить максимальное количество инфузий, самая старая из них немедленно заканчивается, а затем применяется новая.

Если на предмете, в котором содержатся другие вещи, например, сумке хранения [bag of holding], заканчивается действие инфузии, его содержимое просто появляется вокруг него."""},
        {"level": 3, "name": "СПЕЦИАЛЬНОСТЬ ИЗОБРЕТАТЕЛЯ", "description": """Вы выбираете свою специальность. О каждой из них подробно рассказано здесь. Ваш выбор предоставляет вам умения на 3-м, 5-м, 9-м и 15-м уровнях.

"""},
        {"level": 3, "name": "ПОДХОДЯЩИЙ ИНСТРУМЕНТ",
         "description": """Вы научились создавать именно те инструменты, которые вам нужны. С помощью воровских инструментов или инструментов ремесленника вы можете волшебным образом создать один набор инструментов ремесленника в свободном пространстве в пределах 5 футов от вас. Это потребует 1 часа непрерывной работы, которая может быть проведена во время короткого или продолжительного отдыха. Хотя они и созданы с помощью магии, сами инструменты немагические и исчезают, когда вы снова используете это умение."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 6, "name": "КОМПЕТЕНТНОСТЬ ВО ВЛАДЕНИИ ИНСТРУМЕНТАМИ",
         "description": """Ваш бонус мастерства удваивается при всех проверках характеристик, совершаемых с использованием инструмента, которым вы владеете."""},
        {"level": 7, "name": "ПРОБЛЕСК ГЕНИАЛЬНОСТИ", "description": """Вы обрели способность находить решения проблем, будучи в стрессовых ситуациях. Когда вы или другое существо, видимое вами в пределах 30 футов, совершаете проверку характеристики или спасбросок, вы можете реакцией добавить к броску свой модификатор Интеллекта.

Вы можете использовать это умение количество раз, равное вашему модификатору Интеллекта (минимум один), и восстанавливаете все потраченные использования, когда заканчиваете продолжительный отдых."""},
        {"level": 10, "name": "ЭКСПЕРТ В ОБРАЩЕНИИ С МАГИЧЕСКИМИ ПРЕДМЕТАМИ", "description": """Вы прекрасно понимаете то, как использовать и создавать магические предметы:

Вы можете настроиться на четыре магических предмета одновременно.
Если вы создаете магический предмет с редкостью «обычный» или «необычный», то на его создание у вас уходит четверть обычного времени и вдвое меньше золота."""},
        {"level": 11, "name": "ХРАНЯЩИЙ ЗАКЛИНАНИЯ ПРЕДМЕТ", "description": """Теперь вы можете хранить заклинание в предмете. Каждый раз, заканчивая продолжительный отдых, вы можете прикоснуться к одному простому или воинскому оружию или предмету, который вы можете использовать в качестве заклинательной фокусировки, и сохранить в нем одно заклинание 1-го или 2-го уровня из списка заклинаний изобретателя, которому необходимо 1 действие для накладывания (вам не обязательно подготавливать это заклинание).

Держа этот объект в руке, существо может действием выпустить эффект заклинания из предмета, используя ваш модификатор базовой характеристики. Если заклинание требует концентрации, существо должно её поддерживать. Заклинание остается в объекте до тех пор, пока не будет использовано количество раз, равное удвоенному значению вашего модификатора Интеллекта (минимум дважды), или пока вы не воспользуетесь этим умением снова."""},
        {"level": 14, "name": "УЧЁНЫЙ ПО МАГИЧЕСКИМ ПРЕДМЕТАМ", "description": """Ваш навык работы с магическими предметами становится глубже:

Вы можете настроиться на пять магических предметов одновременно.
Вы игнорируете все требования класса, расы, заклинания и уровня при настройке или использовании магических предметов."""},
        {"level": 18, "name": "МАСТЕР В ОБРАЩЕНИИ С МАГИЧЕСКИМИ ПРЕДМЕТАМИ",
         "description": """Вы можете настроиться на шесть магических предметов одновременно."""},
        {"level": 20, "name": "ДУША ИЗОБРЕТЕНИЯ", "description": """Вы развиваете мистическую связь со своими магическими предметами, 
        которые вы можете использовать для защиты:
Вы получаете бонус +1 ко всем спасброскам за каждый предмет, на который вы в данный момент настроены.
Если ваши хиты опустились до нуля, но вы не убиты, вы можете реакцией уничтожить одну из ваших инфузий, опустив количество ваших хитов до 1 вместо 0."""},

    ]

    for ability_info in abilities_data:
        level, _ = Level.objects.get_or_create(class_obj=artif, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
