from champion_class.models import BaseClass, MiniDescriptions, SpecificColumn, Level, Ability, SpellSlot

def create_varvar():
    varvar, _ = BaseClass.objects.get_or_create(name='варвар')
    varvar.description = (
        "Несмотря на разнообразие, всех варваров объединяет одно — их ярость. Необузданный, неугасимый и бездумный гнев. Не просто эмоция, их ярость как свирепость загнанного в угол хищника, как безжалостный удар урагана, как штормовые валы океана. Ярость некоторых из них проистекает из общения со свирепыми духами животных. Другие черпают её из злости на полную боли и страдания действительность. Но для каждого варвара ярость — это источник не только боевого безумия, но и невероятных рефлексов, стойкости, а также непревзойдённой силы.")

    varvar.hit_dice = "1d12"
    varvar.hit_at_first_level = "12 + модификатор Телосложения"
    varvar.hit_at_next_level = "1к12 (или 7) + модификатор Телосложения (суммарно минимум 1) за каждый уровень варвара после первого"
    varvar.possession_armor = "Лёгкие доспехи, средние доспехи, щиты"
    varvar.possession_weapon = "Простое оружие, воинское оружие"
    varvar.possession_instrument = "Нет"
    varvar.saving_throws = "Сила, Телосложение"
    varvar.class_skills = "Выберите два навыка из следующих: Атлетика, Восприятие, Выживание, Запугивание, Природа, Уход за животными"
    varvar.save()

    mini_description = [
        {"name": "ПЕРВОБЫТНЫЕ ИНСТИНКТЫ",
         "description": "Жители посёлков и городов настолько гордятся своей цивилизованностью, отличающей их от животных, словно отрицание собственной природы подчёркивает их превосходство. Варвары же, напротив, считают цивилизованность проявлением слабости. Связь между их животными инстинктами, первобытной энергетикой и свирепой яростью очень сильна. Варвары чувствуют себя неуютно в окружении стен или в толпе, но раскрываются в родных диких просторах, в тундре, джунглях или степях, где их племена живут и охотятся. Лучше всего варвары проявляют себя посреди хаоса битвы. Они могут впасть в состояние берсерка, утратив контроль над собственной яростью, и получая взамен нечеловеческую силу и стойкость. Варвар может лишь несколько раз воспользоваться резервами собственного гнева, прежде чем ему потребуется отдых, но обычно этих нескольких раз хватает, чтобы справиться с любой угрозой, встреченной на пути."},
        {"name": "ЖИЗНЬ, ПОЛНАЯ ОПАСНОСТЕЙ",
         "description": "Не все члены племён, которых в цивилизованном обществе называют варварами, имеют класс «варвар». Настоящий варвар среди этих людей так же редок, как опытный воин в городе, и он исполняет схожую роль защитника людей и военного лидера. Жизнь в диких местах таит в себе опасность: соперничающие племена, смертельно опасная погода и ужасные чудовища. И варвар бросается в борьбу с этими опасностями, защищая своих людей.Смелость перед лицом опасности делает варвара превосходным кандидатом в искатели приключений. Кочевой образ жизни часто привычен для примитивных племён, и непоседливая жизнь авантюристов не составляет трудности для варвара. Некоторые варвары скучают по сплочённому семейному укладу своих племён, но в конце концов находят замену в узах, связывающих членов отряда."},
        {"name": "Создание варвара",
         "description": "Когда вы создаёте персонажа варвара, подумайте о том, откуда ваш персонаж прибыл, и о том, какое место в мире он занимает. Поговорите с вашим Мастером о подходящем происхождении вашего варвара. Пришли ли вы из далёких земель, став чужаком на новой территории? Или кампания происходит в жестоких землях, где варвары являются обычным делом?Что заставило вас вести жизнь искателя приключений? Вы соблазнились переселением на новые земли обещаниями богатства? Вы присоединились к солдатам этих земель перед лицом общей угрозы? Может, чудовища или вторжение орды изгнали вас из вашей родины, сделав безродным беженцем? Может быть, вы были пленником на войне, приведённым в цепях в «цивилизованные» земли и только там завоевавшим свою свободу? Или, возможно, вы были изгнаны своим народом из-за совершённого вами преступления, нарушения табу, или в результате переворота, после которого вы были свергнуты со своего места у власти."},
    ]
    for i in mini_description:
        x,_ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        varvar.mini_descriptions.add(x)

    values = [2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 'неограниченно']
    SpecificColumn.objects.get_or_create(
        class_obj=varvar,
        name="Ярость",
        value=values
    )

    values = [2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
    SpecificColumn.objects.get_or_create(
        class_obj=varvar,
        name="Урон ярости",
        value=f'+{values}'
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=varvar,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )


    # Добавляем способности для конкретных уровней
    abilities_data = [

        {"level": 1, "name": "ЗАЩИТА БЕЗ ДОСПЕХОВ", "description": """Если вы не носите доспехов, ваш Класс Доспеха равен 10 + модификатор 
        Ловкости + модификатор Телосложения. Вы можете использовать щит, не теряя этого преимущества."""},
        {"level": 1, "name": "ЯРОСТЬ", "description": """В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости.

В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлый доспех:

Вы совершаете с преимуществом проверки и спасброски Силы.
Если вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».
Вы получаете сопротивление дробящему, колющему и рубящему урону.
Если вы способны накладывать заклинания, то вы не можете накладывать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.

Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание или если вы закончили свой ход, не получив урон или не атаковав враждебное по отношению к вам существо с момента окончания вашего прошлого хода. Также вы можете прекратить свою ярость бонусным действием.

Если вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз."""},
        {"level": 2, "name": "БЕЗРАССУДНАЯ АТАКА",
         "description": """Вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно. Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу совершаете рукопашные атаки оружием, использующие Силу, с преимуществом, но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом."""},
        {"level": 2, "name": "ЧУВСТВО ОПАСНОСТИ", "description": """Вы получаете обострённое ощущение происходящего вокруг, помогающее вам избегать опасности.
Вы совершаете с преимуществом спасброски Ловкости от эффектов, которые вы можете видеть, такие как заклинания и ловушки. Для использования этого преимущества вы не должны быть ослеплены, оглушены и не должны быть недееспособны.
"""},
        {"level": 3, "name": "ПУТЬ ДИКОСТИ",
         "description": """Вы выбираете путь, определяющий природу вашей ярости. Все пути перечислены в конце описания класса. Ваш выбор обеспечит вам умения на 3-м, 6-м, 10-м и 14-м уровнях."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.
Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 5, "name": "БЫСТРОЕ ПЕРЕДВИЖЕНИЕ",
         "description": """Ваша скорость увеличивается на 10 футов, если вы не носите тяжёлые доспехи."""},
        {"level": 7, "name": "ДИКИЙ ИНСТИНКТ", "description": """Ваши инстинкты настолько обостряются, что вы совершаете с преимуществом броски инициативы.
Кроме того, если вы были захвачены врасплох в начале боя, и вы не являетесь недееспособным, вы можете в первом ходу действовать нормальным образом, но только если вы впадёте в ярость раньше всех других действий в этом ходу."""},
        {"level": 9, "name": "СИЛЬНЫЙ КРИТИЧЕСКИЙ УДАР",
         "description": """Вы можете бросать одну дополнительную кость урона оружия, когда определяете дополнительный урон от критического попадания рукопашной атакой. Количество костей увеличивается до двух на 13-м уровне и трёх на 17-м уровне."""},
        {"level": 11, "name": "НЕПРЕКЛОННАЯ ЯРОСТЬ", "description": """Ваша ярость позволяет вам сражаться, несмотря на тяжелейшие раны. Если ваши хиты опускаются до 0, когда вы в состоянии ярости, и вы не умерли сразу, вы можете совершить спасбросок Телосложения Сл 10. При успехе ваши хиты опускаются всего лишь до 1 хита.
Каждый раз, когда вы используете это умение повторно, Сл спасброска повышается на 5. Когда вы закончите короткий либо продолжительный отдых, Сл снова равняется 10."""},
        {"level": 15, "name": "НЕПРЕРЫВНАЯ ЯРОСТЬ",
         "description": """Ваша ярость становится настолько сильной, что досрочно прекращается, только если вы теряете сознание или сами прекращаете её."""},
        {"level": 18, "name": "НЕУКРОТИМАЯ МОЩЬ",
         "description": """Если результат вашей проверки Силы оказался меньше значения вашей Силы, то вы можете использовать значение характеристики вместо результата проверки."""},
        {"level": 20, "name": "ДИКИЙ ЧЕМПИОН",
         "description": """Вы становитесь воплощением силы дикой природы. Значение ваших Силы и Телосложения увеличивается на 4. Максимальное значение для этих характеристик теперь 24."""},
    ]
    for ability_info in abilities_data:
        level,_ = Level.objects.get_or_create(class_obj=varvar, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
