from champion_class.models import BaseClass, MiniDescriptions, SpecificColumn, Level, Ability, SpellSlot


def create_archer_base():
    archer, _ = BaseClass.objects.get_or_create(name='следопыт')
    archer.description = "Вдали от суеты городов и посёлков, за изгородями, которые защищают самые далёкие фермы от ужасов дикой природы, среди плотно стоящих деревьев, беспутья лесов и на просторах необъятных равнин следопыты несут свой бесконечный дозор."
    archer.hit_dice = "1d10"
    archer.hit_at_first_level = "10 + модификатор телосложения"
    archer.hit_at_next_level = " 1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень следопыта после первого"
    archer.possession_armor = "Лёгкие доспехи, средние доспехи, щиты"
    archer.possession_weapon = "Простое оружие, воинское оружие"
    archer.possession_instrument = "Нет"
    archer.saving_throws = "Сила, Ловкость"
    archer.class_skills = "Выберите три навыка из следующих: Атлетика, Восприятие, Выживание, Природа, Проницательность, Расследование, Скрытность, Уход за животными"
    archer.save()
    mini_description = [
        {"name": "СМЕРТОНОСНЫЕ ОХОТНИКИ", "description": """Бойцы диких земель, следопыты, специализируются на охоте на монстров, таких как неистовствующие звери, чудовищные создания, ужасающие великаны и смертоносные драконы, угрожающих нападением на цивилизованные земли гуманоидов. Они умеют выслеживать добычу подобно хищнику, скрытно передвигаясь через дебри, прячась среди кустов и камней. Тренируясь сражаться, следопыты делают упор боевой подготовки на сражениях с избранными врагами.

    Благодаря близости с дикой природой, следопыты приобретают способность накладывать заклинания, взывая к силам природы подобно друидам. Их заклинания, как и боевые навыки, делают акцент на скорость, скрытность и охоту. Таланты и способности следопыта оттачиваются с концентрацией а защите пограничных земель."""},
        {"name": "НЕЗАВИСИМЫЕ ИСКАТЕЛИ ПРИКЛЮЧЕНИЙ", "description": """Хотя следопыт может заработать на жизнь как охотник или проводник, его истинным призванием является защита приграничных земель от разрушительных действий чудовищ и гуманоидных орд, приходящих из диких земель. В некоторых местах следопыты собираются в тайные ордены или объединяют усилия с кругами друидов. Однако, многие следопыты независимы, так как знают, что если нападёт дракон или отряд орков, они будут первой (и чаще всего последней) линией обороны.

Эта яростная независимость делает следопытов пригодными для приключений, так как они привыкли жить вдали от комфорта сухой постели и горячей ванны. Сталкиваясь с воспитанными в городе искателями приключений, которые ноют о тяготах жизни в дикой природе, следопыты реагируют на это с помесью веселья, разочарования и сочувствия. Но они понимают, что другие искатели приключений, привносящие свою лепту в дело борьбы с врагами цивилизации, стоят дополнительных усилий. Изнеженные горожане могут не знать, как прокормить себя или найти пресную воду в дикой природе, но они компенсируют это незнание своими навыками."""},
        {"name": "Создание следопыта", "description": """Создавая следопыта, подумайте, какое обучение дало вам ваши выдающиеся возможности. Возможно, вы обучались персональным наставником, блуждая по дебрям вместе с ним? Или ваше обучение закончилось после смерти наставника, убитого чудовищем, все собратья которого стали для вас заклятыми врагами? Возможно, вас учили необходимым навыкам в группе следопытов, связанной с кругом друидов, постигшим мистические пути и тайны дикой природы. Вы можете быть самоучкой, отшельником, который познал боевые навыки, навыки выслеживания, и даже волшебную связь с природой через необходимость выживания в дикой местности.

Что является источником вашей ненависти к определённого рода врагам? Может, чудовище убило того, кого вы любите, или уничтожило вашу деревню? Или вы видели слишком много разрушений, причинённых этими чудовищами, после которых вы и посвятили себя обузданию их бесчинств? Является ли ваша карьера продолжением вашей работы по охране пограничных земель или это что-то совершенно другое? Что заставило вас объединиться с группой искателей приключений? Считаете ли вы, что научить новых союзников пути дикой природы сложно, или вы радуетесь освобождению от одиночества, которое они вам предлагают?"""},
        {"name": "БЫСТРОЕ СОЗДАНИЕ",
         "description": "Вы можете быстро создать следопыта, следуя этим рекомендациям. Во-первых, у вашей Ловкости должно быть наивысшее значение. Следующим по величине должно быть значение Мудрости. Следопыты, концентрирующиеся на сражении с двумя оружиями, делают наивысшей характеристикой Силу, а не Ловкость. Во-вторых, выберите предысторию «чужеземец»."},
    ]
    for i in mini_description:
        x, _ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        archer.mini_descriptions.add(x)

    values = [0, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11]
    SpecificColumn.objects.get_or_create(
        class_obj=archer,
        name="Известные заклинания",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=archer,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )
    spell_slots = {
        1: [0, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 0, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3],
        5: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2],

    }
    SpellSlot.objects.get_or_create(
        class_obj=archer,
        slots=spell_slots
    )
    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "ИЗБРАННЫЙ ВРАГ", "description": """У вас есть значительный опыт изучения, отслеживания, охоты и даже общения с определённым видом врагов.

Выберите вид избранного врага: Аберрации, Великаны, Драконы, Звери, Исчадия, Конструкты, Монстры, Небожители, Нежить, Растения, Слизи, Феи или Элементали. В качестве альтернативы вы можете выбрать в качестве избранных врагов две гуманоидные расы (например, гноллов и орков).

Вы совершаете с преимуществом проверки Мудрости (Выживание) для выслеживания избранных врагов, а также проверки Интеллекта для вспоминания информации о них.

Когда вы получаете это умение, вы также обучаетесь одному из языков, на котором говорит ваш избранный враг, если он вообще умеет говорить.

Вы дополнительно выбираете по одному избранному врагу и языку, связанному с ним, на 6-м и 14-м уровнях. Получая уровни, ваш выбор должен отражать чудовищ, с которыми вы уже сталкивались во время приключений.

"""},
        {"level": 1, "name": "Предпочтительный противник", "description": """опциональное умение следопыта, заменяющее умение «Избранный враг» и работающее вместе с «Убийцей врагов»

Когда вы попадаете атакой по существу, вы можете призвать силы природы, чтобы отметить существо и сделать его своим избранным врагом на 1 минуту или до тех пор, пока не потеряете концентрацию (как если бы вы концентрировались на заклинании).

Первый раз в каждый свой ход, когда вы попадаете атакой по избранному врагу и наносите ему урон, в том числе и когда вы отмечаете его, вы можете дополнительно нанести 1к4 урона того же типа.

Вы можете использовать это умение для отметки избранного врага количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.

Дополнительный урон этого умения увеличивается, когда вы достигаете определённых уровней в этом классе: 1к6 на 6-м уровне и 1к8 на 14-м."""},
        {"level": 1, "name": "ИССЛЕДОВАТЕЛЬ ПРИРОДЫ", "description": """Вы очень хорошо знакомы с одним видом природной среды и имеете большой опыт путешествий и выживания в регионах с таким климатом. Выберите один вид известной местности: Арктика, болота, горы, леса, луга, побережье, Подземье или пустыня. Когда вы совершаете проверку Интеллекта или Мудрости, связанную с известной вам местностью, ваш бонус мастерства удваивается, если вы используете навык, которым владеете.

Путешествуя по избранной вами местности в течение часа или более, вы получаете следующие преимущества:

Труднопроходимая местность не замедляет путешествие группы.
Ваша группа не может заблудиться, кроме как по вине магии.
Даже когда вы занимаетесь другой деятельностью во время путешествия (например, ищете пищу, ориентируетесь или занимаетесь выслеживанием), вы остаётесь готовы к опасности.
Если вы путешествуете в одиночку, вы можете перемещаться скрытно в нормальном темпе.
Когда вы ищете пищу, то находите в два раза больше, чем обычно.
Когда вы выслеживаете других существ, вы также узнаёте их точное количество, их размеры, и как давно они прошли через область. 
Вы можете выбрать дополнительную известную местность на 6-м и 10-м уровнях.
"""},
        {"level": 1, "name": "Искусный исследователь", "description": """опциональное умение следопыта, заменяющее умение «Исследователь природы»

Вы — непревзойдённый исследователь и отлично выживаете в природе, будучи способным как самостоятельно странствовать по дикой местности, так и помогать в этом другим. Вы получаете описанное ниже преимущество «Хитрец», а также дополнительные преимущества, описанные ниже, на 6-м и 10-м уровнях следопыта соответственно.

Хитрец (1-й уровень)
Выберите один из навыков, которым вы владеете. Ваш бонус мастерства удваивается для всех проверок характеристик, которые вы совершаете, используя выбранный навык.

Вы также можете говорить, читать и писать на двух дополнительных языках по вашему выбору.

Бродяга (6-й уровень)
Ваша скорость ходьбы увеличивается на 5 футов, и вы получаете скорость лазания и плавания, равную вашей скорости ходьбы.

Неутомимый (10-й уровень)
Действием вы можете дать себе количество временных хитов, равное 1к8 + модификатор Мудрости (минимум 1 хит). Вы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.

Помимо этого, в конце короткого отдыха ваша степень истощения уменьшается на 1."""},
        {"level": 2, "name": "Боевой стиль", "description": """Вы выбираете стиль сражения, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать еще один стиль.

Дуэлянт
Пока вы держите рукопашное оружие в одной руке, и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.

Оборона
Пока вы носите доспехи, вы получаете бонус +1 к КД.

Сражение двумя оружиями
Если вы сражаетесь с двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.

Стрельба
Вы получаете бонус +2 к броску атаки, когда атакуете дальнобойным оружием.

Сражение вслепую
опциональный вариант боевого стиля

Вы получаете слепое зрение в пределах 10 футов. В пределах этой дистанции вы можете видеть всё, что не находится за полным укрытием, даже если вы ослеплены или находитесь в темноте. Более того, вы можете увидеть невидимое существо в пределах этой дистанции, если только оно не преуспело в попытке спрятаться от вас.

Воин-друид
опциональный вариант боевого стиля

Вы узнаёте два заговора по вашему выбору из списка заклинаний друида. Они считаются заклинаниями следопыта для вас, а базовой характеристикой для этих заклинаний является ваша Мудрость. Каждый раз, когда вы получаете уровень в этом классе, вы можете заменить один из заговоров на другой из списка заклинаний друида.

Сражение метательным оружием
опциональный вариант боевого стиля

Вы можете вытащить оружие со свойством «метательное» частью атаки, которую вы совершаете этим оружием.

Кроме того, когда вы попадаете по существу дальнобойной атакой, используя метательное оружие, вы получаете бонус +2 к броску урона."""},
        {"level": 2, "name": "Использование заклинаний", "description": """Вы обучаетесь использованию волшебной сущности природы для накладывания заклинаний подобно друиду. Вы найдёте список заклинаний, доступных следопыту в этом разделе: заклинания следопыта. Также правила по использованию заклинаний есть в этой статье: использование заклинаний.

Ячейки заклинаний
Таблица «Следопыт» показывает, какое количество ячеек заклинаний для сотворения заклинаний следопыта у вас есть на втором и более высоких уровнях. Для накладывания одного из этих заклинаний вы должны потратить ячейку заклинаний того же уровня или выше, что и само заклинание. Вы восстановите все потраченные ячейки, когда завершите продолжительный отдых.

Например, если вы знаете заклинание 1-го уровня дружба с животными [animal friendship], и у вас есть ячейки 1-го и 2-го уровней, вы можете наложить заклинание дружба с животными [animal friendship] с помощью любой из этих ячеек.

Известные заклинания первого и более высоких уровней
Вы знаете два заклинания 1-го уровня на свой выбор из списка доступных следопыту.

Колонка «известные заклинания» показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 5-го уровня в этом классе, вы можете выучить одно новое заклинание 1-го или 2-го уровня.

Кроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам заклинаний следопыта заменить на другое из списка следопыта, уровень которого тоже должен соответствовать имеющимся ячейкам заклинаний.

Базовая характеристика заклинаний
При создании заклинаний следопыт использует Мудрость, так как магия отображает вашу взаимосвязь с природой. Вы используете Мудрость в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете Мудрость при определении Сл спасбросков от ваших заклинаний, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Мудрости

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Мудрости

Заклинательная фокусировка
опциональное умение следопыта

Вы можете использовать друидическую фокусировку в качестве магической фокусировки для своих заклинаний следопыта. Друидической фокусировкой может быть веточка омелы или остролиста, палочка или жезл из тиса или другого особого дерева, посох, целиком сделанный из живого дерева, или предмет, состоящий из перьев, меха, костей и зубов священных животных.

"""},
        {"level": 2, "name": "Дополнительные заклинания следопыта", "description": """ опциональное умение следопыта

Заклинания из представленного ниже списка расширяют ваш список заклинаний следопыта представленный в «Книге игрока». Список отсортирован по уровню заклинаний, а не по уровню персонажа.


Уровень заклинания	Заклинания
1	опутывание [entangle], палящая кара [searing smite]
2	магическое оружие [magic weapon], подмога [aid], порыв ветра [gust of wind], призыв духа зверя [summon beast], улучшение характеристики [enhance ability]
3	возрождение [revivify], слияние с камнем [meld into stone], стихийное оружие [elemental weapon], призыв духа феи [summon fey]
4	подчинение зверя [dominate beast], призыв духа элементаля [summon elemental]
5	высшее восстановление [greater restoration]"""},
        {"level": 3, "name": "АРХЕТИП СЛЕДОПЫТА", "description": """Вы выбираете архетип, к которому вы стремитесь. Подробности этих архетипов приведены в конце описания класса. Выбранный вами архетип предоставляет умения на 3-м, 7-м, 11-м и 15-м уровнях.

"""},
        {"level": 3, "name": "ПЕРВОЗДАННАЯ ОСВЕДОМЛЁННОСТЬ",
         "description": """Вы можете действием потратить одну ячейку заклинаний следопыта, чтобы сосредоточиться на познании пространства вокруг себя. В течение 1 минуты за каждый уровень использованной ячейки заклинаний вы можете ощутить присутствие следующих видов существ в пределах 1 мили (или в пределах 6 миль, если вы находитесь в избранной местности): Аберрации, Драконы, Исчадия, Небожители, Нежить, Феи и Элементали. Это умение не раскрывает местоположение и количество существ."""},
        {"level": 3, "name": "Изначальная осведомлённость", "description": """Вы можете сфокусировать своё внимание за счёт тесной связи с природой. Вы изучаете дополнительные заклинания при достижении определённого уровня в этом классе, если вы не знаете их, как указано в таблице «Заклинания изначальной осведомлённости». Эти заклинания не учитываются в общем количестве известных вам заклинаний.

Заклинания изначальной осведомлённости
Уровень следопыта	Заклинание
3	разговор с животными [speak with animals]
5	животные чувства [beast sense]
9	разговор с растениями [speak with plants]
13	поиск существа [locate creature]
17	общение с природой [commune with nature]

Вы можете единожды наложить каждое из этих заклинаний без использования ячеек заклинания. После того, как вы наложили заклинание таким образом, вы не сможете сделать это вновь, пока не закончите продолжительный отдых."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 4, "name": "Универсальность воина",
         "description": """Каждый раз, когда вы достигаете определённого уровня в этом классе и получаете умение «Увеличение характеристик», вы можете заменить известный вам боевой стиль на другой доступный следопыту. Эта замена отражает смену направления вашего развития в боевых практиках."""},
        {"level": 5, "name": "ДОПОЛНИТЕЛЬНАЯ АТАКА",
         "description": """Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."""},
        {"level": 8, "name": "ТРОПАМИ ЗЕМЛИ", "description": """Перемещение по немагической труднопроходимой местности не стоит вам никакого дополнительного перемещения. Вы также можете проходить через немагические растения без замедления, и не получая от них урона, даже если у них есть шипы, колючки или аналогичная опасность.

Кроме того, вы совершаете с преимуществом спасброски от растений, которые были магическим образом созданы или управляются магией, препятствуя движению, например, созданных заклинанием опутывание [entangle]."""},
        {"level": 10, "name": "МАСКИРОВКА НА ВИДУ", "description": """Вы можете потратить 1 минуту для создания персонального камуфляжа. У вас должен быть доступ к свежим илу, грязи, растениям, саже и другим природным материалам, с помощью которых будет создаваться камуфляж. После того как вы замаскировались подобным образом, вы можете попытаться спрятаться, прижавшись к твёрдой поверхности, такой как дерево или стена, не уступающей вам по высоте и ширине. Вы получаете бонус +10 к проверкам Ловкости (Скрытность), пока находитесь без движения и не предпринимаете действий.

После того как вы переместились, совершили действие или реакцию, вы должны снова маскироваться с самого начала, чтобы получить это преимущество."""},
        {"level": 10, "name": "Природная завеса", "description": """опциональное умение следопыта, заменяющее умение «Маскировка на виду»

Вы обращаетесь к силам природы, чтобы они ненадолго скрыли вас от посторонних глаз. Бонусным действием вы можете магическим образом стать невидимым вместе со своим снаряжением, которое вы несёте или носите, до начала вашего следующего хода.

Вы можете использовать это умение количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.

"""},
        {"level": 14, "name": "ИСЧЕЗНОВЕНИЕ",
         "description": """Вы можете в свой ход совершать действие Засада бонусным действием. Кроме того, вы не можете быть выслежены немагическими способом, если вы не оставите след намеренно."""},
        {"level": 18, "name": "ДИКИЕ ЧУВСТВА", "description": """Вы получаете сверхъестественные чувства, которые помогут вам сражаться с существами, которых вы не можете увидеть. Когда вы атакуете существо, которое не видите, ваша неспособность видеть не накладывает помеху броскам атаки по нему.

Вам также известно о местонахождении всех невидимых существ в пределах 30 футов от вас, при условии, что они не скрыты от вас, и вы не ослеплены и не оглушены."""},
        {"level": 20, "name": "УБИЙЦА ВРАГОВ",
         "description": """Вы становитесь беспрецедентным охотником на своих врагов. Один раз в каждом своём ходу вы можете добавить модификатор Мудрости к броску атаки или урона по существу из списка ваших избранных врагов. Вы можете использовать это умение до или после броска, но до того, как эффекты броска вступят в силу."""},
    ]

    for ability_info in abilities_data:
        level, _ = Level.objects.get_or_create(class_obj=archer, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
    return archer
