from champion_class.models import BaseClass, MiniDescriptions, SpecificColumn, Level, Ability, SpellSlot


def create_dru_base():
    dru, _ = BaseClass.objects.get_or_create(name='друид')
    dru.description = (
        "Призывая стихии или подражая животным, друиды воплощают незыблемость, приспособляемость и гнев природы. Они ни в коем случае не владыки природы — вместо этого друиды ощущают себя частью её неодолимой воли.")

    dru.hit_dice = "1d8"
    dru.hit_at_first_level = "8 + модификатор телосложения"
    dru.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень друида после первого"
    dru.possession_armor = "Лёгкие доспехи, средние доспехи, щиты (друиды не носят доспехи и щиты из металла)"
    dru.possession_weapon = "Боевые посохи, булавы, дротики, дубинки, кинжалы, копья, метательные копья, пращи, серпы, скимитары"
    dru.possession_instrument = "Набор травника"
    dru.saving_throws = "Интеллект, Мудрость"
    dru.class_skills = "Выберите два навыка из следующих: Восприятие, Выживание, Магия, Медицина, Уход за животными, Природа, Проницательность, Религия"
    dru.save()

    mini_description = [
        {"name": "СИЛА ПРИРОДЫ", "description": """Выше чего-либо другого друиды почитают природу. Именно она является источником всех их заклинаний и магических способностей, непосредственно или через природное божество. Многие предпочитают духовный путь конечного единения с природой, но есть и те, кто служат богам диких просторов, животных или стихий. Длящиеся испокон веков обычаи друидов также называют Старой Верой, противопоставляя их поклонению в храмах и у алтарей.

Заклинания друидов воздействуют через животных и окружающую природу. Это сила клыка и когтя, солнца и луны, огня и бури. Также друиды учатся принимать облик животных, и некоторые настолько углубляются в это умение, что родному облику предпочитают звериный."""},
        {"name": "СОХРАНЕНИЕ РАВНОВЕСИЯ",
         "description": """Для друидов природа представляет собой шаткое равновесие. Воздух, земля, огонь и вода — те четыре стихии, что составляют основу мира — должны уравновешивать друг друга. Если одна из стихий обретёт превосходство, сам мир может прекратить существование, притянутый стихийным измерением и разорванный на элементарные составляющие. Чтобы не допустить этого, друиды противостоят сектам Стихийного Зла и всем, кто стремится наделить любую из стихий превосходящей силой. Также друидов заботит тонкое экологическое равновесие, необходимое флоре и фауне, и готовность цивилизованных поселений жить в гармонии с природой, а не противопоставлять себя ей. Жестокость природы — часть естественного порядка вещей, однако друиды не терпят всё чужеродное, включая аберрации (иллитиды и бехолдеры) и нежить (зомби и вампиры). Иногда друиды совершают вылазки на таких существ, особенно если те приближаются к их территориям. Священная земля и области нетронутой природы нередко охраняются друидом. Впрочем, при достаточной угрозе естественному равновесию или подзащитной земле друид может перейти к активной борьбе с напастью, ступив на путь искателя приключений."""},
        {"name": "Создание друида",
         "description": """Создавая персонажа друида, подумайте о том, что сформировало его тесную связь с природой. Возможно, он родом из мест, где жива Старая Вера. Или же его, брошенного ребёнком в чаще леса, нашёл и вырастил друид. Возможно, персонаж испытал волнующий опыт встречи с духом природы — скажем, пережил нападение гигантского орла или лютого волка. Может, персонаж родился в разгар бури или во время извержения вулкана, что стало знаком уготованного ему пути друида. Всегда ли он был странствующим друидом или же когда-то охранял рощу или ручей? Возможно, зло отравило его родину, и он отправился в большой мир в поисках нового смысла и надежды."""},
        {"name": "БЫСТРОЕ СОЗДАНИЕ",
         "description": """Вы можете быстро создать друида, следуя этим рекомендациям. Во-первых, у вашей Мудрости должно быть наивысшее значение. Следующим по величине должно быть значение Телосложения. Во-вторых, выберите предысторию «отшельник»."""},
    ]

    for i in mini_description:
        x, _ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        dru.mini_descriptions.add(x)

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=dru,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )

    values = [2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
    SpecificColumn.objects.get_or_create(
        class_obj=dru,
        name="Известные заговоры",
        value=values
    )

    spell_slots = {
        1: [2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3],
        5: [0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        6: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2],
        7: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2],
        8: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
        9: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],

    }
    SpellSlot.objects.get_or_create(
        class_obj=dru,
        slots=spell_slots
    )

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "ДРУИДИЧЕСКИЙ ЯЗЫК", "description": """Вы знаете Друидический язык — тайный язык друидов. Вы можете на нём говорить и оставлять тайные послания. Вы и все, кто знает этот язык, автоматически замечаете эти послания. Другие замечают присутствие послания при успешной проверке Мудрости (Восприятие) Сл 15, но без помощи магии не могут расшифровать его."""},
        {"level": 1, "name": "Использование заклинаний", "description": """Для накладывания заклинаний друиды пользуются сакральной эссенцией самой природы, облачая в неё свою волю. Вы найдёте список заклинаний, доступных друиду в этом разделе: заклинания друида. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.

Заговоры (заклинания 0-го уровня)
На 1-м уровне вы знаете два заговора на ваш выбор из списка заклинаний друида. Вы узнаёте дополнительные заговоры друида на более высоких уровнях, как показано в колонке «Известные заговоры».

Подготовка и сотворение заклинаний
Таблица «Друид» показывает, какое количество ячеек для накладывания заклинаний друида у вас есть на первом и более высоких уровнях. Для накладывания одного из этих заклинаний вы должны потратить ячейку заклинания того же уровня или выше, что и само заклинание. Вы восстановите все потраченные ячейки, когда завершите продолжительный отдых. Вы подготавливаете список заклинаний друида, доступных для накладывания. При этом вы выбираете число заклинаний друида из списка заклинаний друида, равное модификатору Мудрости + уровень друида (минимум одно заклинание). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний.

Например, если вы друид 3-го уровня, то у вас есть четыре ячейки заклинаний 1-го уровня и две ячейки 2-го уровня. При Мудрости 16 ваш список подготовленных заклинаний может включать в себя шесть заклинаний 1-го или 2-го уровня, в любой комбинации. Если вы подготовили заклинание 1-го уровня лечение ран [cure wounds], вы можете наложить его, используя ячейку 1-го уровня или ячейку 2-го уровня. Накладывание заклинания не удаляет его из списка подготовленных заклинаний.

Вы можете изменить список подготовленных заклинаний, когда завершаете продолжительный отдых. Подготовка нового списка заклинаний друида требует времени, проведённого в молитвах и медитации: не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.

Базовая характеристика заклинаний
Друидические заклинания накладываются с помощью Мудрости, поскольку требуют веры и близости с природой. Вы используете Мудрость в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Мудрости при определении Сл спасбросков от ваших заклинаний друида, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Мудрости

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Мудрости

Ритуальное колдовство
Вы можете сотворить заклинание друида как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно подготовлено вами.

Фокусировка заклинания
Вы можете использовать фокусировку друидов в качестве заклинательной фокусировки для заклинаний друида.

СВЯЩЕННЫЕ РАСТЕНИЯсвернуть
Некоторые растения считаются священными у друидов. В частности, это берёза, бузина, дуб, ива, можжевельник, ольха, омела, орех, падуб (он же остролист), рябина, тис и ясень. Эти растения часто используются в изготовлении друидической фокусировки, которая может включать, например, ветви дуба или тиса, побеги омелы.

Древесина подходит и для других изделий, включая оружие и щиты. Тис связан со смертью и перерождением, так что из него делают рукояти скимитаров и серпов. Ясень символизирует жизнь, а дуб — силу: из них получаются замечательные древки, дубины, боевые посохи и щиты. Ольху считают растением воздуха и делают из неё метательное оружие, например, дротики и метательные копья. Друиды из мест, которым эти растения чужды, обращаются к местным видам. Например, пустынный друид может почитать юкку и кактус.

"""},
        {"level": 2, "name": "Дикий облик", "description": """Действием вы можете магическим образом принять облик любого Зверя, которого вы видели. Вы можете использовать это умение два раза, восстанавливая использования после короткого или продолжительного отдыха.

Уровень друида определяет, в каких Зверей можно превращаться. Например, на 2-м уровне можно превращаться в животное с показателем опасности не более 1/4 без скорости полёта и плавания.

Облик ЗВЕРЯ
Уровень	Макс. ПО	Ограничения	Список	Пример
2	¼	Без скорости плавания и полёта	список	Волк [wolf]
4	½	Без скорости полёта	список	Крокодил [crocodile]
8	1	-	список	Гигантский орел [giant eagle]
В облике зверя можно оставаться количество часов, равное половине уровня друида (округляя в меньшую сторону). Затем друид возвращается в нормальный облик, если только не потратит еще одно использование «Дикого облика». Бонусным действием можно вернуться в нормальный облик досрочно. Бессознательный, доведённый до 0 хитов или мёртвый друид сразу возвращается в нормальный облик.

Когда вы превращены, действуют следующие правила:

Вся игровая статистика берётся из статистики Зверя, но сохраняются мировоззрение, личность и значения Интеллекта, Мудрости и Харизмы. Также у вас остаются владения навыками и спасбросками в дополнение к таковым нового облика. Если владение есть и у вас, и у Зверя, но у него бонус выше, используется бонус Зверя. Легендарные действия и действия в логове недоступны.
Когда вы превращены, вы принимаете хиты и Кость Хитов Зверя. Вернувшись в нормальный облик, ваши хиты будут такими же, как до превращения. Однако, если вы вернулись в свой облик из-за того, что ваши хиты опустились до 0, «лишний» урон переносится на нормальный облик. Например, если вы в облике Зверя получили 10 урона, имея при этом 1 хит, то вы возвращаетесь в нормальный облик и получаете 9 урона. Если этот урон не довёл хиты персонажа до 0, он не теряет сознание.
Вы не можете накладывать заклинания, а речь и действия, требующие рук, могут быть ограничены видом Зверя. Превращение не прерывает вашу концентрацию на уже наложенных заклинаниях и не мешает совершать действия, являющиеся частью заклинания, такие как в случае заклинания призыв молнии [call lightning].
Вы сохраняете преимущества от всех умений класса, расы и прочих источников и можете пользоваться ими, если этому не препятствует новый физический облик. Однако недоступны особые чувства, такие как тёмное зрение, если только их нет у Зверя.
Вы выбираете, упадет ли ваше снаряжение на землю в вашем пространстве, сольется с вашей новой формой или будет надето на нее. Носимое снаряжение функционирует как обычно, но Мастер решает, может ли новая форма, в зависимости от сложения и размера, носить тот или иной предмет снаряжения. Снаряжение не меняет форму и размер под новый облик, и если оно не подходит новому облику, оно должно остаться на земле или слиться с новым обликом. Слившееся с обликом снаряжение не работает, пока вы опять не примете свой облик.
Изучение дикого облика
Умение «Дикий облик» в «Книге игрока» позволяет превращаться в зверя, которого вы видели. Это правило даёт вам потрясающую гибкость, позволяя легко изучить множество животных обликов, но вы должны соблюдать ограничения таблицы «Дикий облик» в «Книге игрока».

Когда вы получаете умение «Дикий облик» на 2-м уровне друида, вы можете задаться вопросом, каких зверей вы уже видели. Следующие таблицы распределяют зверей из «Бестиария» по их наиболее вероятным средам обитания. Подумайте, в какой среде вырос ваш друид, а затем обратитесь к соответствующей таблице за списком зверей, которых, вероятно, видел ваш друид ко 2-му уровню.

Эти таблицы также могут помочь вам и вашему Мастеру определить, каких зверей вы можете увидеть в своих путешествиях. Кроме того, они включают в себя показатель опасности каждого зверя и наличие у зверя скорости полёта или плавания. Эта информация поможет вам определить, можете ли вы принять форму этого зверя.

Таблицы включают в себя всех отдельных зверей, которые могут быть использованы для дикого облика (до показателя опасности 1) или для умения «Облики круга» в круге луны (до показателя опасности 6).


Арктика
ПО	Животное	Скорость полёта/плаванья
0	сова [owl]	Скорость полёта
1/8	кровавый ястреб [blood Hawk]	Скорость полёта
1/4	гигантская сова [giant owl]	Скорость полёта
1	бурый медведь [brown bear]	—
2	белый медведь [polar bear]	Скорость плавания
2	саблезубый тигр [saber-toothed tiger]	—
6	мамонт [mammoth]	—

Болото
ПО	Животное	Скорость полёта/плаванья
0	крыса [rat]	—
0	ворон [raven]	Скорость полёта
1/8	гигантская крыса [giant rat]	—
1/8	ядовитая змея [poisonous snake]	Скорость плавания
1/8	кровопийца [stirge]	Скорость полёта
1/4	удав [constrictor snake]	Скорость плавания
1/4	гигантская лягушка [giant frog]	Скорость плавания
1/4	гигантская ящерица [giant lizard]	—
1/4	гигантская ядовитая змея [giant poisonous snake]	Скорость плавания
1/2	крокодил [crocodile]	Скорость плавания
1	гигантский паук [giant spider]	—
1	гигантская жаба [giant toad]	Скорость плавания
2	гигантский удав [giant constrictor snake]	Скорость плавания
5	гигантский крокодил [giant crocodile]	Скорость плавания

Горы
ПО	Животное	Скорость полёта/плаванья
0	орел [eagle]	Скорость полёта
0	козел [goat]	—
1/8	кровавый ястреб [blood Hawk]	Скорость полёта
1/8	кровопийца [stirge]	Скорость полёта
1/4	птеранодон [pteranodon]	Скорость полёта
1/2	гигантский козел [giant goat]	—
1	гигантский орёл [giant eagle]	Скорость полёта
1	лев [lion]	—
2	гигантский лось [giant elk]	—
2	саблезубый тигр [saber-toothed tiger]	—

Лес
ПО	Животное	Скорость полёта/плаванья
0	бабуин [baboon]	—
0	барсук [badger]	—
0	кошка [cat]	—
0	олень [deer]	—
0	гиена [hyena]	—
0	сова [owl]	Скорость полёта
1/8	кровавый ястреб [blood Hawk]	Скорость полёта
1/8	летающая змея [flying snake]	Скорость полёта
1/8	гигантская крыса [giant rat]	—
1/8	гигантская куница [giant weasel]	—
1/8	ядовитая змея [poisonous snake]	Скорость плавания
1/8	мастиф [mastiff]	—
1/8	кровопийца [stirge]	Скорость полёта
1/4	кабан [boar]	—
1/4	удав [constrictor snake]	Скорость плавания
1/4	лось [elk]	—
1/4	гигантский барсук [giant badger]	—
1/4	гигантская летучая мышь [giant bat]	Скорость полёта
1/4	гигантская лягушка [giant frog]	Скорость плавания
1/4	гигантская ящерица [giant lizard]	—
1/4	гигантская сова [giant owl]	Скорость полёта
1/4	гигантская ядовитая змея [giant poisonous snake]	Скорость плавания
1/4	гигантский паук-волк [giant wolf spider]	—
1/4	пантера [panther]	—
1/4	волк [wolf]	—
1/2	человекообразная обезьяна [ape]	—
1/2	черный медведь [black bear]	—
1/2	гигантская оса [giant wasp]	Скорость полёта
1	бурый медведь [brown bear]	—
1	лютый волк [dire wolf]	—
1	гигантская гиена [giant hyena]	—
1	гигантский паук [giant spider]	—
1	гигантская жаба [giant toad]	Скорость плавания
1	тигр [tiger]	—
2	гигантский кабан [giant boar]	—
2	гигантский удав [giant constrictor snake]	Скорость плавания
2	гигантский лось [giant elk]	—

Луг
ПО	Животное	Скорость полёта/плаванья
0	кошка [cat]	—
0	олень [deer]	—
0	орел [eagle]	Скорость полёта
0	козел [goat]	—
0	гиена [hyena]	—
0	шакал [jackal]	—
0	гриф [vulture]	Скорость полёта
1/8	кровавый ястреб [blood Hawk]	Скорость полёта
1/8	летающая змея [flying snake]	Скорость полёта
1/8	гигантская куница [giant weasel]	—
1/8	ядовитая змея [poisonous snake]
1/8	кровопийца [stirge]	Скорость полёта
1/4	топороклюв [axe beak]	—
1/4	кабан [boar]	—
1/4	лось [elk]	—
1/4	гигантская ядовитая змея [giant poisonous snake]	Скорость плавания
1/4	гигантский паук-волк [giant wolf spider]	—
1/4	пантера [panther] (леопард)	—
1/4	птеранодон [pteranodon]	Скорость полёта
1/4	ездовая лошадь [riding horse]	—
1/4	волк [wolf]	—
1/2	гигантский козел [giant goat]	—
1/2	гигантская оса [giant wasp]	Скорость полёта
1	гигантский орёл [giant eagle]	Скорость полёта
1	гигантская гиена [giant hyena]	—
1	гигантский гриф [giant vulture]	Скорость полёта
1	лев [lion]	—
1	тигр [tiger]	—
2	аллозавр [allosaurus]	—
2	гигантский кабан [giant boar]	—
2	гигантский лось [giant elk]	—
2	носорог [rhinoceros]	—
3	анкилозавр [ankylosaurus]	—
4	слон [elephant]	—
5	трицератопс [triceratops]	—

Побережье
ПО	Животное	Скорость полёта/плаванья
0	краб [crab]	Скорость плавания
0	орел [eagle]	Скорость полёта
1/8	кровавый ястреб [blood Hawk]	Скорость полёта
1/8	гигантский краб [giant crab]	Скорость плавания
1/8	ядовитая змея [poisonous snake]	Скорость плавания
1/8	кровопийца [stirge]	Скорость полёта
1/4	гигантская ящерица [giant lizard]	—
1/4	гигантский паук-волк [giant wolf spider]	—
1/4	птеранодон [pteranodon]	Скорость полёта
1	гигантский орёл [giant eagle]	Скорость полёта
1	гигантская жаба [giant toad]	Скорость плавания
2	плезиозавр [plesiosaurus]	Скорость плавания

Под водой
ПО	Животное	Скорость полёта/плаванья
0	квиппер [quipper]	Скорость плавания
1/4	удав [constrictor snake]	Скорость плавания
1/2	гигантский морской конек [giant sea horse]	Скорость плавания
1/2	рифовая акула [reef shark]	Скорость плавания
1	гигантский осьминог [giant octopus]	Скорость плавания
2	гигантский удав [giant constrictor snake]	Скорость плавания
2	охотничья акула [hunter shark]	Скорость плавания
2	плезиозавр [plesiosaurus]	Скорость плавания
3	косатка [killer whale]	Скорость плавания
5	гигантская акула [giant shark]	Скорость плавания

Подземье
ПО	Животное	Скорость полёта/плаванья
0	гигантский огненный жук [giant fire beettle]	—
1/8	гигантская крыса [giant rat]	—
1/8	кровопийца [stirge]	Скорость полёта
1/4	гигантская летучая мышь [giant bat]	Скорость полёта
1/4	гигантская многоножка [giant centipede]	—
1/4	гигантская ящерица [giant lizard]	—
1/4	гигантская ядовитая змея [giant poisonous snake]	Скорость плавания
1	гигантский паук [giant spider]	—
1	гигантская жаба [giant toad]	Скорость плавания
2	гигантский удав [giant constrictor snake]	Скорость плавания
2	белый медведь [polar bear] (пещерный медведь)	Скорость плавания

Пустыня
ПО	Животное	Скорость полёта/плаванья
0	кошка [cat]	—
0	гиена [hyena]	—
0	шакал [jackal]	—
0	скорпион [scorpion]	—
0	гриф [vulture]	Скорость полёта
1/8	верблюд [camel]	—
1/8	летающая змея [flying snake]	Скорость полёта
1/8	мул [mule]	—
1/8	ядовитая змея [poisonous snake]	Скорость плавания
1/8	кровопийца [stirge]	Скорость полёта
1/4	удав [constrictor snake]	Скорость плавания
1/4	гигантская ящерица [giant lizard]	—
1/4	гигантская ядовитая змея [giant poisonous snake]	Скорость плавания
1/4	гигантский паук-волк [giant wolf spider]	—
1	гигантская гиена [giant hyena]	—
1	гигантский паук [giant spider]	—
1	гигантская жаба [giant toad]	Скорость плавания
1	гигантский гриф [giant vulture]	Скорость полёта
1	лев [lion]	—
2	гигантский удав [giant constrictor snake]	Скорость плавания
3	гигантский скорпион [giant scorpion]	—

Холмы
ПО	Животное	Скорость полёта/плаванья
0	бабуин [baboon]	—
0	орел [eagle]	Скорость полёта
0	козел [goat]	—
0	гиена [hyena]	—
0	ворона [crow]	Скорость полёта
0	гриф [vulture]	Скорость полёта
1/8	кровавый ястреб [blood Hawk]	Скорость полёта
1/8	гигантская куница [giant weasel]	—
1/8	мастиф [mastiff]	—
1/8	мул [mule]	—
1/8	ядовитая змея [poisonous snake]	Скорость плавания
1/8	кровопийца [stirge]	Скорость полёта
1/4	топороклюв [axe beak]	—
1/4	кабан [boar]	—
1/4	лось [elk]	—
1/4	гигантская сова [giant owl]	Скорость полёта
1/4	гигантский паук-волк [giant wolf spider]	—
1/4	пантера [panther] (пума)	—
1/4	волк [wolf]	—
1/2	гигантский козел [giant goat]	—
1	бурый медведь [brown bear]	—
1	лютый волк [dire wolf]	—
1	гигантский орёл [giant eagle]	Скорость полёта
1	гигантская гиена [giant hyena]	—
1	лев [lion]	—
2	гигантский кабан [giant boar]	—
2	гигантский лось [giant elk]	—
"""},
        {"level": 2, "name": "КРУГ ДРУИДОВ", "description": """Вам необходимо выбрать, в каком круге друидов состоит персонаж. Все круги описаны в конце описания класса. Этот выбор даёт дополнительные умения на 2-м, 6-м, 10-м и 14-м уровнях."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 18, "name": "БЕЗВРЕМЕННОЕ ТЕЛО", "description": """Пронизывающая вас природная магия замедляет старение. За каждые 10 лет ваше тело стареет только на 1 год."""},
        {"level": 18, "name": "ЗАКЛИНАНИЯ ЗВЕРЯ", "description": """Персонаж может накладывать в диком облике заклинания друида. Будучи Зверем, вы можете использовать соматический и вербальный компоненты заклинаний друида, но не можете обеспечить материальные компоненты."""},
        {"level": 20, "name": "АРХИДРУИД", "description": """Количество применений умения «Дикий облик» не ограничено. Кроме того, вы можете игнорировать соматический и вербальный компоненты заклинаний друида, а также материальные компоненты без указанной стоимости и не расходуемые заклинанием. Это действует как в нормальном облике, так и в облике Зверя."""},

    ]

    for ability_info in abilities_data:
        level, _ = Level.objects.get_or_create(class_obj=dru, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
