from champion_class.models import BaseClass, MiniDescriptions, SpecificColumn, Level, Ability, SpellSlot


def create_cleric():
    cleric, _ = BaseClass.objects.get_or_create(name='жрец')
    cleric.description = ("Жрецы являются посредниками между миром смертных и далёкими мирами богов. Настолько же разные, насколько боги, "
                          "которым они служат, жрецы воплощают работу своих божеств. В отличие от обычного проповедника, жрец наделён божественной магией.")

    cleric.hit_dice = "1d8"
    cleric.hit_at_first_level = "8 + модификатор телосложения"
    cleric.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень жреца после первого"
    cleric.possession_armor = "Лёгкие доспехи, средние доспехи, щиты"
    cleric.possession_weapon = "Простое оружие"
    cleric.possession_instrument = "Нет"
    cleric.saving_throws = "Мудрость, Харизма"
    cleric.class_skills = "Выберите два навыка из следующих: История, Медицина, Проницательность, Религия, Убеждение"
    cleric.save()

    mini_description = [
        {"name": "ЦЕЛИТЕЛИ И ВОИТЕЛИ",
         "description": "Божественная магия, как следует из названия, является силой богов, источающейся из них в мир. Жрецы являются проводниками этой энергии, проявляющейся в виде чудотворных эффектов. "
                        "Боги не дают такую власть всем, кто обращается к ним, но только тем, кто избран выполнять высокое призвание.Использующие божественную магию не полагаются на обучение или тренировки."
                        "Жрец может разучить шаблонные молитвы и древние ритуалы, но способность читать заклинания зависит от преданности и интуитивного ощущения воли божества.Жрецы сочетают полезную магию исцеления и вдохновения союзников с заклинаниями, которые вредят и препятствуют врагам. Они могут вызвать страх и ужас, наложить проклятье или болезни, отравить, и даже призвать пламя с небес, чтобы уничтожить своих противников. Встретившись с грешниками, которым поможет только удар булавой по голове, жрецы полагаются на свою боевую подготовку, что позволяет им вступить в ближний бой с силами богов на своей стороне."},
        {'name': "БОЖЕСТВЕННЫЕ ПОСРЕДНИКИ", "description": "Не каждый послушник или священнослужитель в храме или святилище является жрецом. "
                                                           "Некоторые проповедники призваны к простой жизни служащего в храме, выполняя волю своих богов посредством молитвы и жертв, а не с помощью магии и силы оружия. В некоторых городах духовенство занимает политические должности, или рассматривается как трамплин для более высоких должностей, и вообще не общаются с богом. Истинные жрецы — редкость в большинстве иерархий.Если жрец обращается к жизни искателя приключений, то, как правило, из-за того, что его бог требует этого. Преследуя цели богов, часто попадаешь в опасные ситуации вне стен цивилизаций, приходится карать зло и искать святые реликвии в древних гробницах. Многие жрецы также должны защищать последователей своих божеств, что может означать сражение с неистовыми орками, ведение переговоров о мире между воюющими государствами, или закрытие портала, через который в мир может пройти князь демонов. Большинство странствующих жрецов поддерживает некоторую связь с храмами и орденами, разделяющими их веру. Храм может попросить помощи у жреца, а высший священник вправе просто потребовать её."},
        {'name': "Создание жреца",
         "description": "Если вы создаёте жреца, важно определить, какому божеству вы служите, и какие принципы воплощает ваш персонаж. Приложение Б Книги Игрока включает список множества богов мультивселенной. Посоветуйтесь с Мастером, чтобы узнать, какие божества есть в вашей кампании.Как только вы выбрали божество, определитесь с отношением вашего жреца с этим богом. Стали ли вы его служителем добровольно? Или бог сам выбрал вас, принуждая к служению и не считаясь с вашими пожеланиями? Как священники в храмах вашей веры воспринимают вас: как героя или нарушителя порядка? Каковы ваши конечные цели? Есть ли у вашего божества специальное поручение для вас? Или вы стремитесь доказать себе, что вы достойны великих достижений?"},
    ]
    for i in mini_description:
        x, _ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        cleric.mini_descriptions.add(x)

    values = [3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
    SpecificColumn.objects.get_or_create(
        class_obj=cleric,
        name="Известные заговоры",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=cleric,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )
    spell_slots = {
        1: [2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        5: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3],
        6: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2],
        7: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2],
        8: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
        9: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
    }
    SpellSlot.objects.get_or_create(
        class_obj=cleric,
        slots=spell_slots
    )

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "Использование заклинаний", "description": """Будучи проводником божественной силы, вы можете накладывать заклинания жреца. Вы найдёте список заклинаний, доступных жрецу в этом разделе: заклинания жреца. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.

Заговоры (заклинания 0-го уровня)
На 1-м уровне вы знаете три заговора на свой выбор из списка заклинаний жреца. Вы узнаёте дополнительные заговоры жреца на более высоких уровнях, как показано в колонке «Известные заговоры».

Подготовка и сотворение заклинаний
Таблица «Жрец» показывает, какое количество ячеек для накладывания заклинаний жреца у вас есть на первом и более высоких уровнях. Для накладывания одного из этих заклинаний вы должны потратить ячейку заклинаний того же уровня или выше, что и само заклинание. Вы восстановите все потраченные ячейки, когда закончите продолжительный отдых.

Вы подготавливаете список заклинаний жреца, доступных для накладывания. При этом вы выбираете количество заклинаний жреца, равное модификатору Мудрости + уровень жреца (минимум одно заклинание). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний.

Например, если вы жрец 3-го уровня, то у вас есть четыре ячейки заклинаний 1-го уровня и две ячейки 2-го уровня. При Мудрости 16 ваш список подготовленных заклинаний может включать в себя шесть заклинаний 1-го или 2-го уровня в любой комбинации. Если вы подготовили заклинание 1-го уровня лечение ран [cure wounds], вы можете наложить его, используя ячейку 1-го уровня или ячейку 2-го уровня. Накладывание заклинания не удаляет его из списка подготовленных заклинаний.

Вы можете изменить список подготовленных заклинаний, когда заканчиваете продолжительный отдых. Подготовка нового списка заклинаний жреца требует времени, проведённого в молитвах и медитации: не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.

Базовая характеристика заклинаний
При накладывании заклинаний жрец использует Мудрость. Сила ваших заклинаний исходит от вашей преданности своему божеству. Вы используете Мудрость в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Мудрости при определении Сл спасбросков от ваших заклинаний жреца, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Мудрости

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Мудрости

Ритуальное колдовство
Вы можете сотворить заклинание жреца как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно подготовлено вами.

Фокусировка заклинания
Вы можете использовать священный символ в качестве заклинательной фокусировки для заклинаний жреца.

"""},
        {"level": 1, "name": "БОЖЕСТВЕННЫЙ ДОМЕН", "description": """Выберите один домен, связанный с вашим божеством. Все домены детально рассмотрены в конце описания класса, и каждый содержит примеры божеств, связанных с ним. Ваш выбор даёт вам заклинания домена и другие умения. Он также даёт вам дополнительные способы использования «Божественного канала», когда вы получаете это умение на 2-м уровне, и дополнительные умения на 6-м, 8-м и 17-м уровнях.

ЗАКЛИНАНИЯ ДОМЕНА
У каждого домена есть список заклинаний, которые вы получаете на новых уровнях жреца. Как только вы получаете заклинание домена, оно всегда считается подготовленным и не учитывается при подсчёте количества заклинаний, которые можно подготовить.

Если вы получаете доступ к заклинанию, отсутствующему в списке заклинаний жреца, оно всё равно будет считаться для вас заклинанием жреца."""},
        {"level": 2, "name": "БОЖЕСТВЕННЫЙ КАНАЛ", "description": """Вы получаете возможность направлять божественную энергию непосредственно от своего божества, используя её для подпитки магических эффектов. Вы начинаете с двумя такими эффектами: «Изгнание Нежити» и эффектом, определяемым вашим доменом. Некоторые домены дают вам дополнительные эффекты, как только вы получите новые уровни.

Когда вы используете «Божественный канал», вы выбираете, какой эффект создать. Затем вы должны окончить короткий или продолжительный отдых, чтобы использовать «Божественный канал» снова. Некоторые эффекты «Божественного канала» требуют совершить спасбросок. Когда вы используете эффекты такого рода, Сл равна Сл спасброска от ваших заклинаний жреца.

Начиная с 6-го уровня вы можете использовать «Божественный канал» дважды перед отдыхом, а начиная с 18-го уровня вы можете использовать его три раза перед отдыхом: по окончании короткого или продолжительного отдыха вы восстановите все потраченные использования.

БОЖЕСТВЕННЫЙ КАНАЛ: ИЗГНАНИЕ НЕЖИТИ
Вы действием демонстрируете свой священный символ и читаете молитву, изгоняющую Нежить. Вся Нежить, которая может видеть или слышать вас в пределах 30 футов, должна совершить спасбросок Мудрости. Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон. Изгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. Действием существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК",
         "description": "При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20."
                        "Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."},
        {"level": 5, "name": "УНИЧТОЖЕНИЕ НЕЖИТИ", "description": """Когда Нежить проваливает спасбросок от вашего умения «Изгнание Нежити», существо мгновенно уничтожается, если его показатель опасности не превышает значения, указанного в таблице:

Уровень жреца	Уничтожается Нежить с ПО...
5	1/2 или ниже
8	1 или ниже
11	2 или ниже
14	3 или ниже
17	4 или ниже"""},
        {"level": 10, "name": "БОЖЕСТВЕННОЕ ВМЕШАТЕЛЬСТВО", "description": "Вы можете воззвать к своему божеству о помощи, когда сильно в "
                                                                           "этом нуждаетесь. Мольба о помощи совершается действием. Опишите "
                                                                           "помощь, которую вы ждёте, и киньте процентную кость. Если выпадет число, не превышающее ваш уровень жреца, ваше божество вмешается. Мастер сам выбирает природу вмешательства; подойдёт эффект какого-либо заклинания жреца или заклинания домена. Если божество вмешивается, вы не можете использовать это умение в течение 7 дней. В противном случае вы можете использовать это умение после продолжительного отдыха. На 20-м уровне ваше воззвание автоматически успешно и не требует проверки."}, ]

    for ability_info in abilities_data:
        level, _ = Level.objects.get_or_create(class_obj=cleric, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
