from champion_class.models import BaseClass, MiniDescriptions, Level, Ability, SpellSlot


def create_pal_base():
    pal, _ = BaseClass.objects.get_or_create(name='паладин')
    pal.description = (
        "Вне зависимости от происхождения и миссии, паладинов объединяет их клятва противостоять силам зла. Принесённая ли перед алтарём бога и заверенная священником, или же на священной поляне перед духами природы и феями, или в момент отчаяния и горя смерти, присяга паладина — могущественный договор. Это источник силы, который превращает набожного воина в благословенного героя.")

    pal.hit_dice = "1d10"
    pal.hit_at_first_level = "10 + модификатор телосложения"
    pal.hit_at_next_level = " 1к10 (или 6) + модификатор Телосложения (суммарно минимум 1) за каждый уровень паладина после первого"
    pal.possession_armor = "Все виды доспехов, щиты"
    pal.possession_weapon = "Простое оружие, воинское оружие"
    pal.possession_instrument = "Нет"
    pal.saving_throws = "Мудрость, Харизма"
    pal.class_skills = "Выберите два навыка из следующих: Атлетика, Запугивание, Медицина, Проницательность, Религия, Убеждение"
    pal.save()

    mini_description = [
        {"name": "ИСТОЧНИК ПРАВЕДНОСТИ", "description": """Паладин клянётся защищать справедливость и праведность, отстаивать добродетели мира перед вторжениями тьмы, и охотиться на силы зла, где бы они ни скрывались. Разные паладины сосредотачиваются на различных аспектах праведности, но все они связаны клятвой, которая даёт им силы для совершения их священного дела. Хотя многие паладины преданы богам добра, сила паладина происходит в неменьшей степени от собственного стремления к справедливости, чем от божества.

Паладины тренируются годами, чтобы обучиться навыкам боя, осваивая владение различными видами оружия и доспехов. Тем не менее, их воинские навыки вторичны по сравнению с магической силой, которой они обладают: силой исцелять больных и раненых, карать нечестивцев и нежить, защищать невинных и тех, кто присоединился к ним в борьбе за справедливость."""},
        {"name": "ЗА МИРСКОЙ ЖИЗНЬЮ", "description": """Жизнь паладина это жизнь искателя приключений. Пока тяжёлые травмы не сделают их инвалидами, паладины проживают жизнь на линии фронта мировой борьбы со злом. В рядах ополчений и армий мира мало представителей класса воин, и еще меньшее количество простых людей могут претендовать на истинное звание паладина. Услышав зов, эти воины оставляют прежнее ремесло и берут в руки оружие, чтобы бороться со злом. Иногда их клятвы приводят их на службу государям в качестве лидеров элитных групп рыцарей, но даже тогда их верность в первую очередь отдана делу праведности, а не короне или стране.

Ставшие искателями приключений паладины относятся к своему делу серьёзно. Поход в древние руины или пыльный склеп может быть обусловлен поиском более высокой цели, чем поход за сокровищами. Зло таится в подземельях и дремучих лесах, и даже самые скромные победы над ним могут удержать мировое равновесие от небытия."""},
        {"name": "Создание паладина", "description": """Наиболее важным аспектом персонажа-паладина является природа его святого задания. Хотя классовые умения, связанные с вашей клятвой, не проявляются до достижения 3 уровня, приготовьтесь заранее, прочитав описание клятв в конце описания класса. Вы преданный слуга добра, лояльный к богам справедливости и чести, святой рыцарь в сияющих доспехах, отважившийся идти вперёд, чтобы поразить зло? Вы доблестный чемпион света, лелеющий всё прекрасное, что выступает против тьмы, рыцарь, чья клятва старше, чем многие из богов? Или вы озлобленный одиночка, поклявшийся отомстить тем, кто совершил великое зло, посланный подобно ангелу смерти богами или обуреваемый личной необходимостью мести? Приложение Б перечисляет множество божеств, которым поклоняются паладины всей мультивселенной, например, Торм, Тир, Хейрониус, Паладайн, Кири-Джолит, Дол Арра, Серебряное Пламя, Багамут, Афина, Ра-Хорахти и Хеймдалль.

Как вы получили призыв к тому, чтобы стать паладином? Вы услышали шёпот невидимого бога или ангела во время молитвы? Другой паладин почувствовал ваш потенциал и решил тренировать вас в качестве оруженосца? Или случилось какое-то ужасное событие — уничтожение вашего дома, которое, возможно, послужило отправной точкой ваших исканий? Может быть, вы наткнулись в священной роще на тайный эльфийский анклав, и нашли себя в защите всех подобных убежищ добра и красоты? Или вы знали с самых ранних воспоминаний, что жизнь паладина была вашим призванием, подобно тому, как если бы вы были посланы в мир с целью, отпечатанной в вашей душе.

Противостоящие силам зла паладины редко имеют любое злое мировоззрение. Большинство из них следует пути милосердия и справедливости. Подумайте, как ваше мировоззрение ведёт вас по пути святого задания, и каким образом оно определяет поведение перед богами и смертными. Ваша клятва и мировоззрение могут находиться в гармонии, или ваша клятва может представлять стандарты поведения, которых вы еще не достигли."""},
        {"name": "БЫСТРОЕ СОЗДАНИЕ",
         "description": """Вы можете быстро создать паладина, следуя этим рекомендациям. Во-первых, у вашей Силы должно быть наивысшее значение. Следующим по величине должно быть значение Харизмы. Во-вторых, выберите предысторию «благородный»"""},
    ]

    for i in mini_description:
        x, _ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        pal.mini_descriptions.add(x)

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=pal,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )

    spell_slots = {
        1: [0, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        2: [0, 0, 0, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        3: [0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        4: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3],
        5: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2],

    }
    SpellSlot.objects.get_or_create(
        class_obj=pal,
        slots=spell_slots
    )

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "БОЖЕСТВЕННОЕ ЧУВСТВО", "description": """Присутствие сильного зла воспринимается вашими чувствами как неприятный запах, а могущественное добро звучит как небесная музыка в ваших ушах. Вы можете действием открыть своё сознание для обнаружения таких сил. Вы до конца своего следующего хода знаете местоположение всех Исчадий, Небожителей и Нежити в пределах 60 футов, не имеющих полного укрытия. Вы знаете вид (Исчадие, Небожитель, Нежить) любого существа, чьё присутствие вы чувствуете, но не можете определить, кто это конкретно (например, вампир граф Страд фон Зарович). В этом же радиусе вы также обнаруживаете присутствие мест и предметов, которые были освящены или осквернены, например, заклинанием святилище [hallow].

Вы можете использовать это умение количество раз, равное 1 + модификатор Харизмы. Когда вы заканчиваете продолжительный отдых, вы восстанавливаете все потраченные использования."""},
        {"level": 1, "name": "НАЛОЖЕНИЕ РУК", "description": """Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, умноженному на 5.

Вы можете действием коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.

В качестве альтернативы, вы можете потратить 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием «Наложения рук», тратя хиты отдельно для каждого эффекта.

Это умение не оказывает никакого эффекта на Нежить и Конструктов."""},
        {"level": 2, "name": "Боевой стиль", "description": """Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать еще один стиль.

Дуэлянт
Пока вы держите рукопашное оружие в одной руке, и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.

Защита
Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.

Оборона
Пока вы носите доспехи, вы получаете бонус +1 к КД.

Сражение большим оружием
Если у вас выпало «1» или «2» на кости урона при атаке, которую вы совершали рукопашным оружием, удерживая его двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат. Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное»."""},
        {"level": 2, "name": "Использование заклинаний", "description": """Вы узнаёте, как черпать божественную магию посредством медитации и молитв, чтобы творить заклятья подобно жрецу. Вы найдёте список заклинаний, доступных паладину, в этом разделе: заклинания паладина. Так же правила по использованию заклинаний есть в этой статье: использование заклинаний.

Подготовка и сотворение заклинаний
Таблица «Паладин» демонстрирует, какое количество ячеек для накладывания заклинаний паладина у вас есть. Для накладывания одного из этих заклинаний вы должны потратить ячейку заклинаний того же уровня или выше, что и само заклинание. Вы восстановите все потраченные ячейки, когда завершите продолжительный отдых.

Вы подготавливаете список заклинаний паладина, доступных для накладывания. При этом вы выбираете число заклинаний паладина из списка заклинаний паладина, равное модификатору Харизмы + половина уровня паладина, округляя в меньшую сторону (минимум одно заклинание). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, если вы паладин 5-го уровня, то у вас есть четыре ячейки заклинаний 1-го уровня и две ячейки 2-го уровня. При Харизме 14 ваш список подготовленных заклинаний может включать в себя четыре заклинания 1-го или 2-го уровня, в любой комбинации. Если вы подготовили заклинание 1-го уровня лечение ран [cure wounds], вы можете наложить его, используя ячейку 1-го уровня или ячейку 2-го уровня. Накладывание заклинания не удаляет его из списка подготовленных заклинаний.

Вы можете изменить список подготовленных заклинаний, когда завершаете продолжительный отдых. Подготовка нового списка заклинаний паладина требует времени, проведённого в молитвах и медитации: не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.

Базовая характеристика заклинаний
Заклинания паладина накладываются с помощью Харизмы, так как их мощь проистекает из силы ваших убеждений. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Харизмы при определении Сл спасбросков от ваших заклинаний паладина, и при броске атаки заклинаниями.

Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Харизмы

Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Харизмы

Фокусировка заклинания
Вы можете использовать священный символ в качестве заклинательной фокусировки для заклинаний паладина."""},
        {"level": 2, "name": "БОЖЕСТВЕННАЯ КАРА",
         "description": """Если вы попадаете по существу рукопашной атакой оружием, вы можете потратить одну ячейку заклинаний любого своего класса для причинения цели урона излучением, который добавится к урону от оружия. Дополнительный урон равен 2к8 за ячейку 1-го уровня и ещё 1к8 за каждый уровень ячейки выше первого до максимума в 5к8. Если цель — Нежить или Исчадие, урон увеличивается на 1к8 с максимумом 6к8."""},
        {"level": 3, "name": "БОЖЕСТВЕННОЕ ЗДОРОВЬЕ",
         "description": """Божественная магия, текущая через вас, даёт вам иммунитет к болезням."""},
        {"level": 3, "name": "СВЯЩЕННАЯ КЛЯТВА", "description": """Вы даёте клятву, навсегда связывающую вас как паладина. До этого момента вы были в подготовительной стадии, следуя по пути, но ещё не дав присягу. Все клятвы подробно рассмотрены ниже. Ваш выбор предоставляет вам умения на 3-м, 7-м, 15-м и 20-м уровнях. Эти умения включают в себя заклинания клятвы и умения «Божественного канала».

ЗАКЛИНАНИЯ КЛЯТВЫ
Каждая клятва имеет список связанных с ней заклинаний. Вы получаете доступ к этим заклинаниям на уровнях, указанных в описании клятвы. После того как вы получаете доступ к заклинанию клятвы, оно всегда у вас подготовлено. Заклинания клятвы не учитываются в количестве заклинаний, которые можно подготовить каждый день. Если вы получаете заклинание клятвы, которое не входит в список заклинаний паладина, это заклинание всё равно считается заклинанием паладина для вас.

БОЖЕСТВЕННЫЙ КАНАЛ
Ваша клятва позволяет направлять божественную энергию, чтобы подпитывать магические эффекты. Каждый вариант «Божественного канала», предоставленный клятвой, объясняет, как его использовать.

Когда вы используете ваш «Божественный канал», вы выбираете, какой эффект создать. Затем вы должны окончить короткий или продолжительный отдых, чтобы использовать «Божественный канал» снова.

Некоторые эффекты «Божественного канала» требуют совершить спасбросок. Когда вы используете эффекты такого рода, Сл равна Сл спасброска от ваших заклинаний паладина."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 5, "name": "ДОПОЛНИТЕЛЬНАЯ АТАКА",
         "description": """Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."""},
        {"level": 6, "name": "АУРА ЗАЩИТЫ",
         "description": """Если вы или дружественное существо в пределах 10 футов от вас должны совершить спасбросок, это существо получает бонус к спасброску, равный модификатору вашей Харизмы (минимальный бонус +1). Вы должны находиться в сознании, чтобы предоставлять этот бонус. На 18-м уровне дистанция этой ауры увеличивается до 30 футов."""},
        {"level": 10, "name": "АУРА ОТВАГИ",
         "description": """Вы и дружественные существа в пределах 10 футов от вас не можете быть испуганы, пока вы находитесь в сознании. На 18-м уровне дистанция этой ауры увеличивается до 30 футов."""},
        {"level": 11, "name": "УЛУЧШЕННАЯ БОЖЕСТВЕННАЯ КАРА", "description": """Вы проникаетесь праведной мощью, что даёт всем вашим ударам рукопашным оружием божественную силу. Каждый раз, когда вы попадаете по существу рукопашным оружием, это существо получает дополнительные 1к8 урона излучением.

"""},
        {"level": 14, "name": "ОЧИЩАЮЩЕЕ КАСАНИЕ", "description": """Вы можете действием окончить действие заклинания на себе или на одном согласном существе, которого вы касаетесь. Вы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1). Вы восстанавливаете потраченные использования, когда завершаете продолжительный отдых.

"""},
    ]

    for ability_info in abilities_data:
        level, _ = Level.objects.get_or_create(class_obj=pal, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )
